<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>SatelliteInfoEvent (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteInfoEvent (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoListener.html" title="interface in net.sf.marineapi.provider.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/provider/event/SatelliteInfoEvent.html" target="_top">Frames</a></li>
<li><a href="SatelliteInfoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.provider.event</div>
<h2 title="Class SatelliteInfoEvent" class="title">Class SatelliteInfoEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">net.sf.marineapi.provider.event.ProviderEvent</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.provider.event.SatelliteInfoEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SatelliteInfoEvent</span>
extends <a href="../../../../../net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a></pre>
<div class="block">SatelliteInfoEvent contains the satellite information collected by
 <a href="../../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html" title="class in net.sf.marineapi.provider"><code>SatelliteInfoProvider</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence"><code>GSASentence</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/GSVSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><code>GSVSentence</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util"><code>SatelliteInfo</code></a>, 
<a href="../../../../../serialized-form.html#net.sf.marineapi.provider.event.SatelliteInfoEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#SatelliteInfoEvent-java.lang.Object-net.sf.marineapi.nmea.sentence.GSASentence-java.util.List-">SatelliteInfoEvent</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                  <a href="../../../../../net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSASentence</a>&nbsp;gsa,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util">SatelliteInfo</a>&gt;&nbsp;info)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util">GpsFixStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getGpsFixStatus--">getGpsFixStatus</a></span>()</code>
<div class="block">Returns the GPS fix status as reported by GSA sentence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getGpsMode--">getGpsMode</a></span>()</code>
<div class="block">Returns the GPS mode of operation as reported in GSA sentence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getHorizontalPrecision--">getHorizontalPrecision</a></span>()</code>
<div class="block">Returns the horizontal precision of GPS fix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getPositionPrecision--">getPositionPrecision</a></span>()</code>
<div class="block">Returns the overall precision of GPS fix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getSatelliteIds--">getSatelliteIds</a></span>()</code>
<div class="block">Returns the list of GPS satellites used for GPS fix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util">SatelliteInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getSatelliteInfo--">getSatelliteInfo</a></span>()</code>
<div class="block">Returns the current detailed satellite information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html#getVerticalPrecision--">getVerticalPrecision</a></span>()</code>
<div class="block">Returns the vertical precision of GPS fix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SatelliteInfoEvent-java.lang.Object-net.sf.marineapi.nmea.sentence.GSASentence-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatelliteInfoEvent</h4>
<pre>public&nbsp;SatelliteInfoEvent(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                          <a href="../../../../../net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSASentence</a>&nbsp;gsa,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util">SatelliteInfo</a>&gt;&nbsp;info)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSatelliteIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatelliteIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSatelliteIds()</pre>
<div class="block">Returns the list of GPS satellites used for GPS fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Satellite ids list as reported by GSA sentence.</dd>
</dl>
</li>
</ul>
<a name="getSatelliteInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatelliteInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util">SatelliteInfo</a>&gt;&nbsp;getSatelliteInfo()</pre>
<div class="block">Returns the current detailed satellite information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of SatelliteInfo objects from latest GSV sequence.</dd>
</dl>
</li>
</ul>
<a name="getHorizontalPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalPrecision</h4>
<pre>public&nbsp;double&nbsp;getHorizontalPrecision()</pre>
<div class="block">Returns the horizontal precision of GPS fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HDOP value as reported by GSA sentence.</dd>
</dl>
</li>
</ul>
<a name="getVerticalPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerticalPrecision</h4>
<pre>public&nbsp;double&nbsp;getVerticalPrecision()</pre>
<div class="block">Returns the vertical precision of GPS fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>VDOP as reported by GSA sentence.</dd>
</dl>
</li>
</ul>
<a name="getPositionPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionPrecision</h4>
<pre>public&nbsp;double&nbsp;getPositionPrecision()</pre>
<div class="block">Returns the overall precision of GPS fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PDOP as reported by GSA sentence.</dd>
</dl>
</li>
</ul>
<a name="getGpsMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsMode</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;getGpsMode()</pre>
<div class="block">Returns the GPS mode of operation as reported in GSA sentence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FaaMode enum value</dd>
</dl>
</li>
</ul>
<a name="getGpsFixStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGpsFixStatus</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util">GpsFixStatus</a>&nbsp;getGpsFixStatus()</pre>
<div class="block">Returns the GPS fix status as reported by GSA sentence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GpsFixStatus enum value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/provider/event/SatelliteInfoListener.html" title="interface in net.sf.marineapi.provider.event"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/provider/event/SatelliteInfoEvent.html" target="_top">Frames</a></li>
<li><a href="SatelliteInfoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.EventObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
