<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="442.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoestacion.FXMLDocumentController">
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="599.0" spacing="64.0">
         <children>
            <HBox alignment="CENTER" spacing="36.0">
               <children>
                    <Label fx:id="ficheroLabel" minHeight="16" minWidth="69" text="fichero:" />
               </children>
            </HBox>
            <GridPane alignment="CENTER" hgap="6.0" minHeight="-Infinity" minWidth="-Infinity" vgap="24.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="94.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.0" minWidth="10.0" prefWidth="212.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="45.0" prefWidth="127.0" text="Presión">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label text="TWD:" GridPane.rowIndex="2">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label text="TWS:" GridPane.rowIndex="3">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="presionLabel" text="---" textFill="#4f0fee" GridPane.columnIndex="1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="twdLabel" text="---º" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="twsLabel" text="--.-- Kn" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label prefHeight="47.0" prefWidth="195.0" text="Temperatura" GridPane.rowIndex="1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempLabel" text="---º" textFill="#4f0fee" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER_RIGHT" prefHeight="442.0" prefWidth="84.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="button1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#cargarFichero">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/carpetaN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/graficaN.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/puertoN.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/cerrarN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
</BorderPane>
