<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="442.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoestacion.FXMLDocumentController">
   <center>
      <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="383.0" prefWidth="610.0" spacing="64.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="606.0">
               <children>
                  <Label fx:id="tempLabel" alignment="CENTER" prefHeight="180.0" prefWidth="351.0" text="---º" textFill="#4f0fee">
                     <font>
                        <Font size="90.0" />
                     </font>
                  </Label>
                  <Label fx:id="twdLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="193.0" prefWidth="148.0" text="---º" textFill="#4f0fee">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Label fx:id="twsLabel" alignment="CENTER" prefHeight="185.0" prefWidth="162.0" text="--.-- Kn" textFill="#4f0fee">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="presionLabel" prefHeight="35.0" prefWidth="173.0" text="---" textFill="#4f0fee">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
              <Label fx:id="ficheroLabel" alignment="BOTTOM_LEFT" minHeight="16" minWidth="69" prefHeight="17.0" prefWidth="518.0" text="fichero:" />
         </children>
         <padding>
            <Insets bottom="12.0" left="12.0" right="12.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER_RIGHT" prefHeight="442.0" prefWidth="84.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cargar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#cargarFichero">
                     <graphic>
                        <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/carpetaN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="graficas" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="46.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/graficaN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="puerto" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="2">
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/puertoN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="modo" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.rowIndex="3">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/sol.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="apagar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#apagarApp" GridPane.rowIndex="4">
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/cerrarN.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </right>
   <top>
      <GridPane alignment="CENTER" prefHeight="57.0" prefWidth="505.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="349.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="349.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="351.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="228.0" text="25/01/2021" GridPane.columnIndex="2">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label alignment="TOP_RIGHT" prefHeight="59.0" prefWidth="166.0" text="15:30" GridPane.columnIndex="1">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
</BorderPane>
