<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="439.0" prefWidth="733.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demoestacion.FXMLGraficasController">
   <children>
      <LineChart fx:id="TWDGrafica" animated="false" createSymbols="false" title="TWD">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Dirección ( º)" side="LEFT" />
        </yAxis>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </LineChart>
      <LineChart fx:id="TWSGrafica" animated="false" createSymbols="false" title="TWS">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Velocidad (kn)" prefHeight="123.0" prefWidth="49.0" side="LEFT" />
        </yAxis>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </LineChart>
      <Label contentDisplay="CENTER" text="Intervalo (min)" textAlignment="CENTER">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin></Label>
      <Slider fx:id="slider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" min="5.0" minorTickCount="0" prefHeight="159.0" prefWidth="733.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0">
         <VBox.margin>
            <Insets bottom="10.0" left="15.0" right="10.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </Slider>
   </children>
</VBox>
