<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>APBSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="APBSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/AISSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/BODSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/APBSentence.html" target="_top">Frames</a></li>
<li><a href="APBSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface APBSentence" class="title">Interface APBSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">APBSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block"><p>
 Autopilot sentence "type B", cross-track error, bearings and heading towards
 destination waypoint. This is a fixed form of the APA sentence with some
 ambiguities removed.
 </p>
 <p>
 Note: Some autopilots, Robertson in particular, misinterpret
 "bearing from origin to destination" as "bearing from present position to
 destination".
 </p>
 
 <p>Example:<br/>
 <code>$GPAPB,A,A,0.10,R,N,V,V,011,M,DEST,011,M,011,M*82</code></p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#KM">KM</a></span></code>
<div class="block">Kilometers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#NM">NM</a></span></code>
<div class="block">Nautical miles</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getBearingOriginToDestination--">getBearingOriginToDestination</a></span>()</code>
<div class="block">Returns bearing from origin to destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getBearingPositionToDestination--">getBearingPositionToDestination</a></span>()</code>
<div class="block">Returns the bearing from current position to destination waypoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getCrossTrackError--">getCrossTrackError</a></span>()</code>
<div class="block">Returns the cross-track error magnitude/distance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getCrossTrackUnits--">getCrossTrackUnits</a></span>()</code>
<div class="block">Returns the unit of cross-track error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getCycleLockStatus--">getCycleLockStatus</a></span>()</code>
<div class="block">Returns the Loran-C cycle lock status, not used for GPS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getDestionationWaypointId--">getDestionationWaypointId</a></span>()</code>
<div class="block">Returns the destination waypoint id/name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getHeadingToDestionation--">getHeadingToDestionation</a></span>()</code>
<div class="block">Returns the heading to steer to destination waypoint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the signal/fix status, LORAN-C Blink or SNR warning.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#getSteerTo--">getSteerTo</a></span>()</code>
<div class="block">Returns the direction in which to steer in order to get back on route.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#isArrivalCircleEntered--">isArrivalCircleEntered</a></span>()</code>
<div class="block">Tells if vessel has entered the arrival circle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#isBearingOriginToDestionationTrue--">isBearingOriginToDestionationTrue</a></span>()</code>
<div class="block">Tells if the bearing from origin to destination is true or magnetic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#isBearingPositionToDestinationTrue--">isBearingPositionToDestinationTrue</a></span>()</code>
<div class="block">Tells if the bearing from current position to destionation is true or
 magnetic.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#isHeadingToDestinationTrue--">isHeadingToDestinationTrue</a></span>()</code>
<div class="block">Tells if the heading to destionation is true or magnetic.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#isPerpendicularPassed--">isPerpendicularPassed</a></span>()</code>
<div class="block">Tells if vessel has passed perpendicular at waypoint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setArrivalCircleEntered-boolean-">setArrivalCircleEntered</a></span>(boolean&nbsp;isEntered)</code>
<div class="block">Sets the arrival circle enter status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setBearingOriginToDestination-double-">setBearingOriginToDestination</a></span>(double&nbsp;bearing)</code>
<div class="block">Sets the bearing from origin to destination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setBearingOriginToDestionationTrue-boolean-">setBearingOriginToDestionationTrue</a></span>(boolean&nbsp;isTrue)</code>
<div class="block">Sets the bearing from origin to destination true or magnetic.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setBearingPositionToDestination-double-">setBearingPositionToDestination</a></span>(double&nbsp;bearing)</code>
<div class="block">Sets the bearing from current position to destination waypoint.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setBearingPositionToDestinationTrue-boolean-">setBearingPositionToDestinationTrue</a></span>(boolean&nbsp;isTrue)</code>
<div class="block">Sets the bearing from current position to destination true or magnetic.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setCrossTrackError-double-">setCrossTrackError</a></span>(double&nbsp;distance)</code>
<div class="block">Sets the cross-track error magnitude/distance.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setCrossTrackUnits-char-">setCrossTrackUnits</a></span>(char&nbsp;unit)</code>
<div class="block">Sets the unit of cross-track error.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setCycleLockStatus-net.sf.marineapi.nmea.util.DataStatus-">setCycleLockStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets the Loran-C cycle lock status.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setDestinationWaypointId-java.lang.String-">setDestinationWaypointId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns the destination waypoint id/name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setHeadingToDestination-double-">setHeadingToDestination</a></span>(double&nbsp;heading)</code>
<div class="block">Sets the heading to destination waypoint.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setHeadingToDestinationTrue-boolean-">setHeadingToDestinationTrue</a></span>(boolean&nbsp;isTrue)</code>
<div class="block">Sets the heading to destionation true or magnetic.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setPerpendicularPassed-boolean-">setPerpendicularPassed</a></span>(boolean&nbsp;isPassed)</code>
<div class="block">Sets the perpendicular to waypoint pass status.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setStatus-net.sf.marineapi.nmea.util.DataStatus-">setStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets the signal/fix status, LORAN-C Blink or SNR warning.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html#setSteerTo-net.sf.marineapi.nmea.util.Direction-">setSteerTo</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;direction)</code>
<div class="block">Set direction in which to steer in order to get back on route.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KM</h4>
<pre>static final&nbsp;char KM</pre>
<div class="block">Kilometers</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.APBSentence.KM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NM</h4>
<pre>static final&nbsp;char NM</pre>
<div class="block">Nautical miles</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.APBSentence.NM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBearingPositionToDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingPositionToDestination</h4>
<pre>double&nbsp;getBearingPositionToDestination()</pre>
<div class="block">Returns the bearing from current position to destination waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bearing in degrees</dd>
</dl>
</li>
</ul>
<a name="getBearingOriginToDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearingOriginToDestination</h4>
<pre>double&nbsp;getBearingOriginToDestination()</pre>
<div class="block">Returns bearing from origin to destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bearing in degrees</dd>
</dl>
</li>
</ul>
<a name="getCrossTrackError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossTrackError</h4>
<pre>double&nbsp;getCrossTrackError()</pre>
<div class="block">Returns the cross-track error magnitude/distance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cross-track error distance in nautical miles</dd>
</dl>
</li>
</ul>
<a name="getCrossTrackUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossTrackUnits</h4>
<pre>char&nbsp;getCrossTrackUnits()</pre>
<div class="block">Returns the unit of cross-track error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unit char indicator</dd>
</dl>
</li>
</ul>
<a name="getCycleLockStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleLockStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getCycleLockStatus()</pre>
<div class="block">Returns the Loran-C cycle lock status, not used for GPS.</div>
</li>
</ul>
<a name="getDestionationWaypointId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestionationWaypointId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestionationWaypointId()</pre>
<div class="block">Returns the destination waypoint id/name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Waypoint id</dd>
</dl>
</li>
</ul>
<a name="getHeadingToDestionation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadingToDestionation</h4>
<pre>double&nbsp;getHeadingToDestionation()</pre>
<div class="block">Returns the heading to steer to destination waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Heading in degrees</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the signal/fix status, LORAN-C Blink or SNR warning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataStatus</dd>
</dl>
</li>
</ul>
<a name="getSteerTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteerTo</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;getSteerTo()</pre>
<div class="block">Returns the direction in which to steer in order to get back on route.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#LEFT"><code>Direction.LEFT</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#RIGHT"><code>Direction.RIGHT</code></a></dd>
</dl>
</li>
</ul>
<a name="isArrivalCircleEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrivalCircleEntered</h4>
<pre>boolean&nbsp;isArrivalCircleEntered()</pre>
<div class="block">Tells if vessel has entered the arrival circle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if entered, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isBearingOriginToDestionationTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBearingOriginToDestionationTrue</h4>
<pre>boolean&nbsp;isBearingOriginToDestionationTrue()</pre>
<div class="block">Tells if the bearing from origin to destination is true or magnetic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if true heading, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="isBearingPositionToDestinationTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBearingPositionToDestinationTrue</h4>
<pre>boolean&nbsp;isBearingPositionToDestinationTrue()</pre>
<div class="block">Tells if the bearing from current position to destionation is true or
 magnetic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if true heading, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="isHeadingToDestinationTrue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadingToDestinationTrue</h4>
<pre>boolean&nbsp;isHeadingToDestinationTrue()</pre>
<div class="block">Tells if the heading to destionation is true or magnetic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if true heading, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="isPerpendicularPassed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerpendicularPassed</h4>
<pre>boolean&nbsp;isPerpendicularPassed()</pre>
<div class="block">Tells if vessel has passed perpendicular at waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if passed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setArrivalCircleEntered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalCircleEntered</h4>
<pre>void&nbsp;setArrivalCircleEntered(boolean&nbsp;isEntered)</pre>
<div class="block">Sets the arrival circle enter status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEntered</code> - True if entered, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setBearingOriginToDestination-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingOriginToDestination</h4>
<pre>void&nbsp;setBearingOriginToDestination(double&nbsp;bearing)</pre>
<div class="block">Sets the bearing from origin to destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearing</code> - bearing in degrees</dd>
</dl>
</li>
</ul>
<a name="setBearingOriginToDestionationTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingOriginToDestionationTrue</h4>
<pre>void&nbsp;setBearingOriginToDestionationTrue(boolean&nbsp;isTrue)</pre>
<div class="block">Sets the bearing from origin to destination true or magnetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTrue</code> - True if true bearing, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="setBearingPositionToDestination-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingPositionToDestination</h4>
<pre>void&nbsp;setBearingPositionToDestination(double&nbsp;bearing)</pre>
<div class="block">Sets the bearing from current position to destination waypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearing</code> - bearing in degrees</dd>
</dl>
</li>
</ul>
<a name="setBearingPositionToDestinationTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearingPositionToDestinationTrue</h4>
<pre>void&nbsp;setBearingPositionToDestinationTrue(boolean&nbsp;isTrue)</pre>
<div class="block">Sets the bearing from current position to destination true or magnetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTrue</code> - True if true bearing, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="setCrossTrackError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossTrackError</h4>
<pre>void&nbsp;setCrossTrackError(double&nbsp;distance)</pre>
<div class="block">Sets the cross-track error magnitude/distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Cross-track error distance in nautical miles</dd>
</dl>
</li>
</ul>
<a name="setCrossTrackUnits-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossTrackUnits</h4>
<pre>void&nbsp;setCrossTrackUnits(char&nbsp;unit)</pre>
<div class="block">Sets the unit of cross-track error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Unit char to set</dd>
</dl>
</li>
</ul>
<a name="setCycleLockStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleLockStatus</h4>
<pre>void&nbsp;setCycleLockStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets the Loran-C cycle lock status. Not used for GPS, may be omitted or
 <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - DataStatus to set</dd>
</dl>
</li>
</ul>
<a name="setDestinationWaypointId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationWaypointId</h4>
<pre>void&nbsp;setDestinationWaypointId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Returns the destination waypoint id/name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Waypoint ID to set.</dd>
</dl>
</li>
</ul>
<a name="setHeadingToDestination-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingToDestination</h4>
<pre>void&nbsp;setHeadingToDestination(double&nbsp;heading)</pre>
<div class="block">Sets the heading to destination waypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - heading in degrees</dd>
</dl>
</li>
</ul>
<a name="setHeadingToDestinationTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadingToDestinationTrue</h4>
<pre>void&nbsp;setHeadingToDestinationTrue(boolean&nbsp;isTrue)</pre>
<div class="block">Sets the heading to destionation true or magnetic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isTrue</code> - True if true heading, false for magnetic.</dd>
</dl>
</li>
</ul>
<a name="setPerpendicularPassed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerpendicularPassed</h4>
<pre>void&nbsp;setPerpendicularPassed(boolean&nbsp;isPassed)</pre>
<div class="block">Sets the perpendicular to waypoint pass status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPassed</code> - True if passed, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets the signal/fix status, LORAN-C Blink or SNR warning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - DataStatus to set.</dd>
</dl>
</li>
</ul>
<a name="setSteerTo-net.sf.marineapi.nmea.util.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSteerTo</h4>
<pre>void&nbsp;setSteerTo(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;direction)</pre>
<div class="block">Set direction in which to steer in order to get back on route.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - <a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#RIGHT"><code>Direction.RIGHT</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#LEFT"><code>Direction.LEFT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/AISSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/BODSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/APBSentence.html" target="_top">Frames</a></li>
<li><a href="APBSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
