<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>GNSSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GNSSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/GLLSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/GNSSentence.html" target="_top">Frames</a></li>
<li><a href="GNSSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface GNSSentence" class="title">Interface GNSSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GNSSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></pre>
<div class="block"><p>
 GNSS capable receivers will always output this message with the <code>GN</code> talker ID.
 GNSS capable receivers will also output this message with the <code>GP</code> and/or <code>GL</code>
 talker ID when using more than one constellation for the position fix.</p>

 <p>
 Example:
 <pre>
 $GNGNS,014035.00,4332.69262,S,17235.48549,E,RR,13,0.9,25.63,11.24,,*70
 $GPGNS,014035.00,,,,,,8,,,,1.0,23*76
 $GLGNS,014035.00,,,,,,5,,,,1.0,23*67
 </pre>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a></span></code>
<div class="block">GNS operational modes, a mix of <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util"><code>FaaMode</code></a>
 and <a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><code>GpsFixQuality</code></a> with some values omitted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getAdditionalModes--">getAdditionalModes</a></span>()</code>
<div class="block">Returns all additional operation modes, excluding GPS and GLONASS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getDgpsAge--">getDgpsAge</a></span>()</code>
<div class="block">Returns the age of differential GPS data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getDgpsStationId--">getDgpsStationId</a></span>()</code>
<div class="block">Returns the differential reference station ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getGeoidalSeparation--">getGeoidalSeparation</a></span>()</code>
<div class="block">Returns geoidal separation, the difference between the earth ellipsoid surface
 and mean-sea-level (geoid) surface defined by the reference datum used in the
 position solution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getGlonassMode--">getGlonassMode</a></span>()</code>
<div class="block">Gets the current GLONASS mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getGpsMode--">getGpsMode</a></span>()</code>
<div class="block">Returns the current GPS mode.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getHorizontalDOP--">getHorizontalDOP</a></span>()</code>
<div class="block">Returns the Horizontal Dilution Of Precision, calculated using all available
 satellites (GPS, GLONASS and any future satellites).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getOrthometricHeight--">getOrthometricHeight</a></span>()</code>
<div class="block">Returns the orthometric height (MSL reference).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#getSatelliteCount--">getSatelliteCount</a></span>()</code>
<div class="block">Get the number of active satellites in use for currect fix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setAdditionalModes-net.sf.marineapi.nmea.sentence.GNSSentence.Mode...-">setAdditionalModes</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>...&nbsp;modes)</code>
<div class="block">Sets the additional operational modes, leaving GPS and GLONASS modes unaffected
 or setting them both <code>NONE</code> if field is empty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setDgpsAge-double-">setDgpsAge</a></span>(double&nbsp;age)</code>
<div class="block">Sets the age of differential GPS data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setDgpsStationId-java.lang.String-">setDgpsStationId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Sets the differential reference station ID.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setGeoidalSeparation-double-">setGeoidalSeparation</a></span>(double&nbsp;separation)</code>
<div class="block">Returns geoidal separation, the difference between the earth ellipsoid surface
 and mean-sea-level (geoid) surface defined by the reference datum used in the
 position solution.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setGlonassMode-net.sf.marineapi.nmea.sentence.GNSSentence.Mode-">setGlonassMode</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;gns)</code>
<div class="block">Sets the current GLONASS mode.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setGpsMode-net.sf.marineapi.nmea.sentence.GNSSentence.Mode-">setGpsMode</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;gps)</code>
<div class="block">Sets the current GPS mode.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setHorizontalDOP-double-">setHorizontalDOP</a></span>(double&nbsp;hdop)</code>
<div class="block">Sets the Horizontal Dilution Of Precision value, calculated using all available
 satellites (GPS, GLONASS and any future satellites).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setOrthometricHeight-double-">setOrthometricHeight</a></span>(double&nbsp;height)</code>
<div class="block">Sets the orthometric height (MSL reference).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html#setSatelliteCount-int-">setSatelliteCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the number of satellites used for current fix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.PositionSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html#getPosition--">getPosition</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html#setPosition-net.sf.marineapi.nmea.util.Position-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.TimeSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#getTime--">getTime</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#setTime-net.sf.marineapi.nmea.util.Time-">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGpsMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsMode</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;getGpsMode()</pre>
<div class="block">Returns the current GPS mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPS operational mode</dd>
</dl>
</li>
</ul>
<a name="setGpsMode-net.sf.marineapi.nmea.sentence.GNSSentence.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpsMode</h4>
<pre>void&nbsp;setGpsMode(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;gps)</pre>
<div class="block">Sets the current GPS mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gps</code> - GPS operational mode to set.</dd>
</dl>
</li>
</ul>
<a name="getGlonassMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlonassMode</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;getGlonassMode()</pre>
<div class="block">Gets the current GLONASS mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GLONASS operational mode</dd>
</dl>
</li>
</ul>
<a name="setGlonassMode-net.sf.marineapi.nmea.sentence.GNSSentence.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlonassMode</h4>
<pre>void&nbsp;setGlonassMode(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>&nbsp;gns)</pre>
<div class="block">Sets the current GLONASS mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gns</code> - GLONASS operational mode to set.</dd>
</dl>
</li>
</ul>
<a name="getAdditionalModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalModes</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>[]&nbsp;getAdditionalModes()</pre>
<div class="block">Returns all additional operation modes, excluding GPS and GLONASS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of additional modes or empty array if no modes are set.</dd>
</dl>
</li>
</ul>
<a name="setAdditionalModes-net.sf.marineapi.nmea.sentence.GNSSentence.Mode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalModes</h4>
<pre>void&nbsp;setAdditionalModes(<a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a>...&nbsp;modes)</pre>
<div class="block">Sets the additional operational modes, leaving GPS and GLONASS modes unaffected
 or setting them both <code>NONE</code> if field is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modes</code> - Array of additional modes to set</dd>
</dl>
</li>
</ul>
<a name="getSatelliteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatelliteCount</h4>
<pre>int&nbsp;getSatelliteCount()</pre>
<div class="block">Get the number of active satellites in use for currect fix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of satellites 0..99</dd>
</dl>
</li>
</ul>
<a name="setSatelliteCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatelliteCount</h4>
<pre>void&nbsp;setSatelliteCount(int&nbsp;count)</pre>
<div class="block">Sets the number of satellites used for current fix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Number of satellites to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If given count is out of bounds 0..99</dd>
</dl>
</li>
</ul>
<a name="getHorizontalDOP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalDOP</h4>
<pre>double&nbsp;getHorizontalDOP()</pre>
<div class="block">Returns the Horizontal Dilution Of Precision, calculated using all available
 satellites (GPS, GLONASS and any future satellites).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HDOP value</dd>
</dl>
</li>
</ul>
<a name="setHorizontalDOP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalDOP</h4>
<pre>void&nbsp;setHorizontalDOP(double&nbsp;hdop)</pre>
<div class="block">Sets the Horizontal Dilution Of Precision value, calculated using all available
 satellites (GPS, GLONASS and any future satellites).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hdop</code> - HDOP value to set</dd>
</dl>
</li>
</ul>
<a name="getOrthometricHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrthometricHeight</h4>
<pre>double&nbsp;getOrthometricHeight()</pre>
<div class="block">Returns the orthometric height (MSL reference).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height in meters</dd>
</dl>
</li>
</ul>
<a name="setOrthometricHeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrthometricHeight</h4>
<pre>void&nbsp;setOrthometricHeight(double&nbsp;height)</pre>
<div class="block">Sets the orthometric height (MSL reference).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - Height to set, in meters.</dd>
</dl>
</li>
</ul>
<a name="getGeoidalSeparation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoidalSeparation</h4>
<pre>double&nbsp;getGeoidalSeparation()</pre>
<div class="block">Returns geoidal separation, the difference between the earth ellipsoid surface
 and mean-sea-level (geoid) surface defined by the reference datum used in the
 position solution. Negative values denote mean-sea-level surface below ellipsoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Geoidal separation in meters.</dd>
</dl>
</li>
</ul>
<a name="setGeoidalSeparation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoidalSeparation</h4>
<pre>void&nbsp;setGeoidalSeparation(double&nbsp;separation)</pre>
<div class="block">Returns geoidal separation, the difference between the earth ellipsoid surface
 and mean-sea-level (geoid) surface defined by the reference datum used in the
 position solution. Negative values denote mean-sea-level surface below ellipsoid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separation</code> - Geoidal separation in meters.</dd>
</dl>
</li>
</ul>
<a name="getDgpsAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgpsAge</h4>
<pre>double&nbsp;getDgpsAge()</pre>
<div class="block">Returns the age of differential GPS data.
 <p>
 <p>Notice: field is <code>null</code> when Talker ID is <code>GN</code>, additional GNS messages
 follow with <code>GP</code> and/or <code>GL</code> age of differential data.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Age of differential data.</dd>
</dl>
</li>
</ul>
<a name="setDgpsAge-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDgpsAge</h4>
<pre>void&nbsp;setDgpsAge(double&nbsp;age)</pre>
<div class="block">Sets the age of differential GPS data.
 <p>
 <p>Notice: field is <code>null</code> when Talker ID is <code>GN</code>, additional GNS messages
 follow with <code>GP</code> and/or <code>GL</code> age of differential data.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - Age to set, negative values will reset the field empty.</dd>
</dl>
</li>
</ul>
<a name="getDgpsStationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDgpsStationId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDgpsStationId()</pre>
<div class="block">Returns the differential reference station ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Station ID, 0000..4095</dd>
</dl>
</li>
</ul>
<a name="setDgpsStationId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDgpsStationId</h4>
<pre>void&nbsp;setDgpsStationId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Sets the differential reference station ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Station ID to set, 0-4095</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/GLLSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/GNSSentence.html" target="_top">Frames</a></li>
<li><a href="GNSSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
