<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>MDASentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MDASentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/HeadingSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/MHUSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/MDASentence.html" target="_top">Frames</a></li>
<li><a href="MDASentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface MDASentence" class="title">Interface MDASentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MDASentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block">Meteorological Composite - Barometric pressure, air and water temperature,
 humidity, dew point and wind speed and direction relative to the surface of
 the earth.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Richard van Nieuwenhoven</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getAbsoluteHumidity--">getAbsoluteHumidity</a></span>()</code>
<div class="block">Returns the absolute humidity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getAirTemperature--">getAirTemperature</a></span>()</code>
<div class="block">Returns the air temperature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getDewPoint--">getDewPoint</a></span>()</code>
<div class="block">Returns the dew point.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getMagneticWindDirection--">getMagneticWindDirection</a></span>()</code>
<div class="block">Returns the magnetic wind direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getPrimaryBarometricPressure--">getPrimaryBarometricPressure</a></span>()</code>
<div class="block">Returns the primary barometric pressure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getPrimaryBarometricPressureUnit--">getPrimaryBarometricPressureUnit</a></span>()</code>
<div class="block">Returns the unit of primary barometric pressure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getRelativeHumidity--">getRelativeHumidity</a></span>()</code>
<div class="block">Returns the relative humidity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getSecondaryBarometricPressure--">getSecondaryBarometricPressure</a></span>()</code>
<div class="block">Returns the secondary barometric pressure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getSecondaryBarometricPressureUnit--">getSecondaryBarometricPressureUnit</a></span>()</code>
<div class="block">Returns the unit of secondary barometric pressure.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getTrueWindDirection--">getTrueWindDirection</a></span>()</code>
<div class="block">Returns the wind direction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getWaterTemperature--">getWaterTemperature</a></span>()</code>
<div class="block">Returns the water temperature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getWindSpeed--">getWindSpeed</a></span>()</code>
<div class="block">Returns the wind speed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#getWindSpeedKnots--">getWindSpeedKnots</a></span>()</code>
<div class="block">Returns the wind speed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setAbsoluteHumidity-double-">setAbsoluteHumidity</a></span>(double&nbsp;humitidy)</code>
<div class="block">Sets the absolute humidity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setAirTemperature-double-">setAirTemperature</a></span>(double&nbsp;temp)</code>
<div class="block">Sets the air temperature.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setDewPoint-double-">setDewPoint</a></span>(double&nbsp;dewPoint)</code>
<div class="block">Sets the dew point temperature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setMagneticWindDirection-double-">setMagneticWindDirection</a></span>(double&nbsp;direction)</code>
<div class="block">Sets the magnetic wind direction.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setPrimaryBarometricPressure-double-">setPrimaryBarometricPressure</a></span>(double&nbsp;pressure)</code>
<div class="block">Sets the primary barometric pressure value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setPrimaryBarometricPressureUnit-char-">setPrimaryBarometricPressureUnit</a></span>(char&nbsp;unit)</code>
<div class="block">Sets the barometric pressure unit.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setRelativeHumidity-double-">setRelativeHumidity</a></span>(double&nbsp;humidity)</code>
<div class="block">Sets the relative humidity</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setSecondaryBarometricPressure-double-">setSecondaryBarometricPressure</a></span>(double&nbsp;pressure)</code>
<div class="block">Sets the barometric pressure value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setSecondaryBarometricPressureUnit-char-">setSecondaryBarometricPressureUnit</a></span>(char&nbsp;unit)</code>
<div class="block">Sets the secondary barometric pressure unit.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setTrueWindDirection-double-">setTrueWindDirection</a></span>(double&nbsp;direction)</code>
<div class="block">Sets the True wind direction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setWaterTemperature-double-">setWaterTemperature</a></span>(double&nbsp;temp)</code>
<div class="block">Sets the Water temperature.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setWindSpeed-double-">setWindSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the wind speed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setWindSpeedKnots-double-">setWindSpeedKnots</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the wind speed, in knots.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsoluteHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteHumidity</h4>
<pre>double&nbsp;getAbsoluteHumidity()</pre>
<div class="block">Returns the absolute humidity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Absolute humidity, percent, to the nearest 0,1 percent. NaN if
 not available.</dd>
</dl>
</li>
</ul>
<a name="getAirTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAirTemperature</h4>
<pre>double&nbsp;getAirTemperature()</pre>
<div class="block">Returns the air temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Air temperature, degrees C, to the nearest 0,1 degree C. NaN if
 not available.</dd>
</dl>
</li>
</ul>
<a name="getDewPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDewPoint</h4>
<pre>double&nbsp;getDewPoint()</pre>
<div class="block">Returns the dew point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dew point, degrees C, to the nearest 0,1 degree C. NaN if not
 available.</dd>
</dl>
</li>
</ul>
<a name="getMagneticWindDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticWindDirection</h4>
<pre>double&nbsp;getMagneticWindDirection()</pre>
<div class="block">Returns the magnetic wind direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wind direction, degrees True, to the nearest 0,1 degree. NaN if
 not available.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryBarometricPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryBarometricPressure</h4>
<pre>double&nbsp;getPrimaryBarometricPressure()</pre>
<div class="block">Returns the primary barometric pressure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barometric pressure, inches of mercury. NaN if not available.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryBarometricPressureUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryBarometricPressureUnit</h4>
<pre>char&nbsp;getPrimaryBarometricPressureUnit()</pre>
<div class="block">Returns the unit of primary barometric pressure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B = bar I = inches of mercury (inHg) P = pascal (1 bar = 100000
 Pa = 29,53 inHg).</dd>
</dl>
</li>
</ul>
<a name="getRelativeHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHumidity</h4>
<pre>double&nbsp;getRelativeHumidity()</pre>
<div class="block">Returns the relative humidity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Relative humidity, percent, to the nearest 0,1 percent. NaN if
 not available.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryBarometricPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryBarometricPressure</h4>
<pre>double&nbsp;getSecondaryBarometricPressure()</pre>
<div class="block">Returns the secondary barometric pressure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Barometric pressure, bars, to the nearest .001 bar. NaN if not
 available.</dd>
</dl>
</li>
</ul>
<a name="getSecondaryBarometricPressureUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryBarometricPressureUnit</h4>
<pre>char&nbsp;getSecondaryBarometricPressureUnit()</pre>
<div class="block">Returns the unit of secondary barometric pressure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>B = bar I = inches of mercury (inHg) P = pascal (1 bar = 100000
 Pa = 29,53 inHg). The secondary unit is almost always in bars.</dd>
</dl>
</li>
</ul>
<a name="getTrueWindDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueWindDirection</h4>
<pre>double&nbsp;getTrueWindDirection()</pre>
<div class="block">Returns the wind direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wind direction, degrees True, to the nearest 0,1 degree. NaN if
 not available.</dd>
</dl>
</li>
</ul>
<a name="getWaterTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterTemperature</h4>
<pre>double&nbsp;getWaterTemperature()</pre>
<div class="block">Returns the water temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Water temperature, degrees C. NaN if not available.</dd>
</dl>
</li>
</ul>
<a name="getWindSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>double&nbsp;getWindSpeed()</pre>
<div class="block">Returns the wind speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wind speed, meters per second, to the nearest 0,1 m/s. NaN if not
 available.</dd>
</dl>
</li>
</ul>
<a name="getWindSpeedKnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeedKnots</h4>
<pre>double&nbsp;getWindSpeedKnots()</pre>
<div class="block">Returns the wind speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wind speed, knots. NaN if not available.</dd>
</dl>
</li>
</ul>
<a name="setAbsoluteHumidity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteHumidity</h4>
<pre>void&nbsp;setAbsoluteHumidity(double&nbsp;humitidy)</pre>
<div class="block">Sets the absolute humidity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humitidy</code> - Humidity percent to set.</dd>
</dl>
</li>
</ul>
<a name="setAirTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAirTemperature</h4>
<pre>void&nbsp;setAirTemperature(double&nbsp;temp)</pre>
<div class="block">Sets the air temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Temperature to set, degrees Celsius.</dd>
</dl>
</li>
</ul>
<a name="setDewPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDewPoint</h4>
<pre>void&nbsp;setDewPoint(double&nbsp;dewPoint)</pre>
<div class="block">Sets the dew point temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dewPoint</code> - Dew point in degrees Celsius.</dd>
</dl>
</li>
</ul>
<a name="setMagneticWindDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagneticWindDirection</h4>
<pre>void&nbsp;setMagneticWindDirection(double&nbsp;direction)</pre>
<div class="block">Sets the magnetic wind direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction to set, degrees Magnetic [0..360]</dd>
</dl>
</li>
</ul>
<a name="setPrimaryBarometricPressure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryBarometricPressure</h4>
<pre>void&nbsp;setPrimaryBarometricPressure(double&nbsp;pressure)</pre>
<div class="block">Sets the primary barometric pressure value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressure</code> - Pressure value to set, usually in inches of mercury.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setPrimaryBarometricPressureUnit-char-"><code>setPrimaryBarometricPressureUnit(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrimaryBarometricPressureUnit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryBarometricPressureUnit</h4>
<pre>void&nbsp;setPrimaryBarometricPressureUnit(char&nbsp;unit)</pre>
<div class="block">Sets the barometric pressure unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Pressure unit to set, usually in inches of mercury 'I'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setSecondaryBarometricPressureUnit-char-"><code>setSecondaryBarometricPressureUnit(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativeHumidity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeHumidity</h4>
<pre>void&nbsp;setRelativeHumidity(double&nbsp;humidity)</pre>
<div class="block">Sets the relative humidity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humidity</code> - Humidity percent to set.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryBarometricPressure-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryBarometricPressure</h4>
<pre>void&nbsp;setSecondaryBarometricPressure(double&nbsp;pressure)</pre>
<div class="block">Sets the barometric pressure value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pressure</code> - Pressure to set, usually in bars.</dd>
</dl>
</li>
</ul>
<a name="setSecondaryBarometricPressureUnit-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryBarometricPressureUnit</h4>
<pre>void&nbsp;setSecondaryBarometricPressureUnit(char&nbsp;unit)</pre>
<div class="block">Sets the secondary barometric pressure unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - Pressure unit set, usually in bars 'B'.</dd>
</dl>
</li>
</ul>
<a name="setTrueWindDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueWindDirection</h4>
<pre>void&nbsp;setTrueWindDirection(double&nbsp;direction)</pre>
<div class="block">Sets the True wind direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction to set, degrees True [0..360]</dd>
</dl>
</li>
</ul>
<a name="setWaterTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterTemperature</h4>
<pre>void&nbsp;setWaterTemperature(double&nbsp;temp)</pre>
<div class="block">Sets the Water temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temp</code> - Temperature in degrees Celsius.</dd>
</dl>
</li>
</ul>
<a name="setWindSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindSpeed</h4>
<pre>void&nbsp;setWindSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the wind speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Wind speed in meters per second.</dd>
</dl>
</li>
</ul>
<a name="setWindSpeedKnots-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWindSpeedKnots</h4>
<pre>void&nbsp;setWindSpeedKnots(double&nbsp;speed)</pre>
<div class="block">Sets the wind speed, in knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Wind speed in knots.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html#setWindSpeedKnots-double-"><code>setWindSpeedKnots(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/HeadingSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/MHUSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/MDASentence.html" target="_top">Frames</a></li>
<li><a href="MDASentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
