<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.nmea.sentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.nmea.sentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.marineapi.nmea.sentence</h1>
<div class="docSummary">
<div class="block">
Public interfaces for supported NMEA 0183 sentences.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/AISSentence.html" title="interface in net.sf.marineapi.nmea.sentence">AISSentence</a></td>
<td class="colLast">
<div class="block">
 Base interface for all AIS sentences (Automatic Identification System).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">APBSentence</a></td>
<td class="colLast">
<div class="block">
 Autopilot sentence "type B", cross-track error, bearings and heading towards
 destination waypoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/BODSentence.html" title="interface in net.sf.marineapi.nmea.sentence">BODSentence</a></td>
<td class="colLast">
<div class="block">True and magnetic bearing from origin to destination in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/CURSentence.html" title="interface in net.sf.marineapi.nmea.sentence">CURSentence</a></td>
<td class="colLast">
<div class="block">Multi-layer current data sentence is transmitted by navigation central
 like the NKE ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DateSentence</a></td>
<td class="colLast">
<div class="block">Sentences that contains date information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/DBTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DBTSentence</a></td>
<td class="colLast">
<div class="block">Water depth below transducer, in meters, feet and fathoms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/DepthSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DepthSentence</a></td>
<td class="colLast">
<div class="block">Interface for sentences containing the depth of water.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/DPTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DPTSentence</a></td>
<td class="colLast">
<div class="block">Depth of water, measured in meters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/DTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DTMSentence</a></td>
<td class="colLast">
<div class="block">Datum reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GGASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GGASentence</a></td>
<td class="colLast">
<div class="block">Global Positioning System fix data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GLLSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GLLSentence</a></td>
<td class="colLast">
<div class="block">Current geographic position and time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GNSSentence</a></td>
<td class="colLast">
<div class="block">
 GNSS capable receivers will always output this message with the <code>GN</code> talker ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSASentence</a></td>
<td class="colLast">
<div class="block">Precision of GPS fix and list of active satellites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GSVSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSVSentence</a></td>
<td class="colLast">
<div class="block">Detailed GPS satellite data; satellites in view, satellite elevation, azimuth
 and signal noise ratio (SNR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/HDGSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDGSentence</a></td>
<td class="colLast">
<div class="block">Vessel heading with magnetic deviation and variation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/HDMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDMSentence</a></td>
<td class="colLast">
<div class="block">Vessel heading in degrees, relative to magnetic north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/HDTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDTSentence</a></td>
<td class="colLast">
<div class="block">Vessel heading in degrees, relative to true north.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/HeadingSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HeadingSentence</a></td>
<td class="colLast">
<div class="block">Interface for sentences that provide vessel's true or magnetic heading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html" title="interface in net.sf.marineapi.nmea.sentence">MDASentence</a></td>
<td class="colLast">
<div class="block">Meteorological Composite - Barometric pressure, air and water temperature,
 humidity, dew point and wind speed and direction relative to the surface of
 the earth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MHUSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MHUSentence</a></td>
<td class="colLast">
<div class="block">Relative and absolute humidity with dew point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MMBSentence</a></td>
<td class="colLast">
<div class="block">Barometer - Barometric pressure in bars and inches of mercury.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MTASentence.html" title="interface in net.sf.marineapi.nmea.sentence">MTASentence</a></td>
<td class="colLast">
<div class="block">Air temperature in degrees Celsius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MTWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MTWSentence</a></td>
<td class="colLast">
<div class="block">Water temperature in degrees Celsius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MWDSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MWDSentence</a></td>
<td class="colLast">
<div class="block">Wind speed and true/magnetic direction, speed given in meters per second and
 knots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/MWVSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MWVSentence</a></td>
<td class="colLast">
<div class="block">Wind speed and angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a></td>
<td class="colLast">
<div class="block">Common interface for sentences that contain geographic position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RMBSentence</a></td>
<td class="colLast">
<div class="block">Recommended minimum navigation information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RMCSentence</a></td>
<td class="colLast">
<div class="block">Recommended minimum navigation information type C.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/ROTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">ROTSentence</a></td>
<td class="colLast">
<div class="block">Vessel's rate of turn given in degrees per minute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/RPMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RPMSentence</a></td>
<td class="colLast">
<div class="block">Revolutions, measured from shaft or engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/RSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">RSASentence</a></td>
<td class="colLast">
<div class="block">
 Rudder angle, measured in degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/RTESentence.html" title="interface in net.sf.marineapi.nmea.sentence">RTESentence</a></td>
<td class="colLast">
<div class="block">GPS route data and list of waypoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></td>
<td class="colLast">
<div class="block">Base interface and constants for NMEA 0183 sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></td>
<td class="colLast">
<div class="block">Interface for sentences that provide UTC time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TTMSentence</a></td>
<td class="colLast">
<div class="block">Tracked Target Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VBWSentence</a></td>
<td class="colLast">
<div class="block">
 VBW Dual Ground/Water Speed Longitudinal, Transverse and Stern Ground/Water
 Speed with Status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VDRSentence</a></td>
<td class="colLast">
<div class="block">
 Set and drift, true/magnetic direction and speed of current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VHWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VHWSentence</a></td>
<td class="colLast">
<div class="block">Water speed and heading in respect to true and magnetic north.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VLWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VLWSentence</a></td>
<td class="colLast">
<div class="block">Distance traveled through water, cumulative and trip.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VTGSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VTGSentence</a></td>
<td class="colLast">
<div class="block">Course and speed over the ground.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VWRSentence</a></td>
<td class="colLast">
<div class="block">Relative Wind Speed and Angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VWTSentence</a></td>
<td class="colLast">
<div class="block">True Wind Speed and Angle
 True wind angle in relation to the vessel's heading and true wind speed referenced to the water.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/WPLSentence.html" title="interface in net.sf.marineapi.nmea.sentence">WPLSentence</a></td>
<td class="colLast">
<div class="block">Destination waypoint location and ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/XDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">XDRSentence</a></td>
<td class="colLast">
<div class="block">
 Transducer measurements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/XTESentence.html" title="interface in net.sf.marineapi.nmea.sentence">XTESentence</a></td>
<td class="colLast">
<div class="block">Measured cross-track error when navigating towards waypoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/ZDASentence.html" title="interface in net.sf.marineapi.nmea.sentence">ZDASentence</a></td>
<td class="colLast">
<div class="block">UTC time and date with local time zone offset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/Checksum.html" title="class in net.sf.marineapi.nmea.sentence">Checksum</a></td>
<td class="colLast">
<div class="block">Provides Sentence checksum calculation and utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence">SentenceValidator</a></td>
<td class="colLast">
<div class="block">SentenceValidator for detecting and validation of sentence Strings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.Mode.html" title="enum in net.sf.marineapi.nmea.sentence">GNSSentence.Mode</a></td>
<td class="colLast">
<div class="block">GNS operational modes, a mix of <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util"><code>FaaMode</code></a>
 and <a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><code>GpsFixQuality</code></a> with some values omitted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a></td>
<td class="colLast">
<div class="block">Defines the supported NMEA 0831 sentence types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a></td>
<td class="colLast">
<div class="block">The enumeration of Talker IDs, i.e. the first two characters in sentence's
 address field.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.marineapi.nmea.sentence Description">Package net.sf.marineapi.nmea.sentence Description</h2>
<div class="block"><p>
Public interfaces for supported NMEA 0183 sentences. Each interface is
implemented by a concrete parser located in <a href="../../../../../net/sf/marineapi/nmea/parser/package-summary.html"><code>net.sf.marineapi.nmea.parser</code></a>
package.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
