<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>RMBSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMBSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/RMBSentence.html" target="_top">Frames</a></li>
<li><a href="RMBSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface RMBSentence" class="title">Interface RMBSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RMBSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block">Recommended minimum navigation information. This sentence is transmitted by a
 GPS receiver when a destination waypoint is active (GOTO mode).
 <p>
 Example:<br>
 <code>$GPRMB,A,0.00,R,,RUSKI,5536.200,N,01436.500,E,432.3,234.9,,V*58</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getArrivalStatus--">getArrivalStatus</a></span>()</code>
<div class="block">Get the arrival to waypoint status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getBearing--">getBearing</a></span>()</code>
<div class="block">Get true bearing to destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getCrossTrackError--">getCrossTrackError</a></span>()</code>
<div class="block">Get cross track error (XTE).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the destination waypoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getOriginId--">getOriginId</a></span>()</code>
<div class="block">Get the ID of origin waypoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getRange--">getRange</a></span>()</code>
<div class="block">Get range to destination waypoint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the sentence data status, valid or invalid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getSteerTo--">getSteerTo</a></span>()</code>
<div class="block">Get the direction to steer to correct error (left/right).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#getVelocity--">getVelocity</a></span>()</code>
<div class="block">Get velocity towards destination.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#hasArrived--">hasArrived</a></span>()</code>
<div class="block">Tells if the destination waypoint has been reached or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setArrivalStatus-net.sf.marineapi.nmea.util.DataStatus-">setArrivalStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Set the arrival to waypoint status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setBearing-double-">setBearing</a></span>(double&nbsp;bearing)</code>
<div class="block">Set true bearing to destination, in degrees.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setCrossTrackError-double-">setCrossTrackError</a></span>(double&nbsp;xte)</code>
<div class="block">Set cross track error (XTE), in nautical miles.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setDestination-net.sf.marineapi.nmea.util.Waypoint-">setDestination</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a>&nbsp;dest)</code>
<div class="block">Set the destination waypoint.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setOriginId-java.lang.String-">setOriginId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the ID of origin waypoint.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setRange-double-">setRange</a></span>(double&nbsp;range)</code>
<div class="block">Set range to destination waypoint.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setStatus-net.sf.marineapi.nmea.util.DataStatus-">setStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Set status of sentence data, valid or invalid.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setSteerTo-net.sf.marineapi.nmea.util.Direction-">setSteerTo</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;steerTo)</code>
<div class="block">Set the direction to steer to correct error (left/right).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setVelocity-double-">setVelocity</a></span>(double&nbsp;velocity)</code>
<div class="block">Set velocity towards destination.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArrivalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getArrivalStatus()</pre>
<div class="block">Get the arrival to waypoint status. Status is <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a>
 (false) while not arrived at destination, otherwise
 <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> (true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#hasArrived--"><code>hasArrived()</code></a></dd>
</dl>
</li>
</ul>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>double&nbsp;getBearing()</pre>
<div class="block">Get true bearing to destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bearing in degrees.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getCrossTrackError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossTrackError</h4>
<pre>double&nbsp;getCrossTrackError()</pre>
<div class="block">Get cross track error (XTE).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cross track error, in nautical miles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a>&nbsp;getDestination()</pre>
<div class="block">Get the destination waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Waypoint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getOriginId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginId()</pre>
<div class="block">Get the ID of origin waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>double&nbsp;getRange()</pre>
<div class="block">Get range to destination waypoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Range to destination, in nautical miles.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get the sentence data status, valid or invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getSteerTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteerTo</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;getSteerTo()</pre>
<div class="block">Get the direction to steer to correct error (left/right).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction.LEFT or Direction.RIGHT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocity</h4>
<pre>double&nbsp;getVelocity()</pre>
<div class="block">Get velocity towards destination. Notice that returned value may also be
 negative if vehicle is moving away from destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Velocity value, in knots (nautical miles per hour).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="hasArrived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArrived</h4>
<pre>boolean&nbsp;hasArrived()</pre>
<div class="block">Tells if the destination waypoint has been reached or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if has arrived to waypoint, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If arrival
             status is not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="setArrivalStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalStatus</h4>
<pre>void&nbsp;setArrivalStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Set the arrival to waypoint status. Set <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a> if not
 arrived at destination, otherwise <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If status is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setBearing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearing</h4>
<pre>void&nbsp;setBearing(double&nbsp;bearing)</pre>
<div class="block">Set true bearing to destination, in degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearing</code> - Bearing value, will be rounded to one decimal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If bearing value is out of bounds 0..360
             degrees.</dd>
</dl>
</li>
</ul>
<a name="setCrossTrackError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCrossTrackError</h4>
<pre>void&nbsp;setCrossTrackError(double&nbsp;xte)</pre>
<div class="block">Set cross track error (XTE), in nautical miles. Negative values are
 translated to positive, set Steer-To to indicate the direction of error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xte</code> - Cross track error value, will be rounded to one decimal.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html#setSteerTo-net.sf.marineapi.nmea.util.Direction-"><code>setSteerTo(Direction)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDestination-net.sf.marineapi.nmea.util.Waypoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(<a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a>&nbsp;dest)</pre>
<div class="block">Set the destination waypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - Waypoint to set</dd>
</dl>
</li>
</ul>
<a name="setOriginId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginId</h4>
<pre>void&nbsp;setOriginId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set the ID of origin waypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID to set</dd>
</dl>
</li>
</ul>
<a name="setRange-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>void&nbsp;setRange(double&nbsp;range)</pre>
<div class="block">Set range to destination waypoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - Range value, in nautical miles.</dd>
</dl>
</li>
</ul>
<a name="setStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Set status of sentence data, valid or invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a></dd>
</dl>
</li>
</ul>
<a name="setSteerTo-net.sf.marineapi.nmea.util.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteerTo</h4>
<pre>void&nbsp;setSteerTo(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;steerTo)</pre>
<div class="block">Set the direction to steer to correct error (left/right).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steerTo</code> - <a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#LEFT"><code>Direction.LEFT</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/Direction.html#RIGHT"><code>Direction.RIGHT</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified direction is any other than
             defined valid for param <code>steer</code>.</dd>
</dl>
</li>
</ul>
<a name="setVelocity-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVelocity</h4>
<pre>void&nbsp;setVelocity(double&nbsp;velocity)</pre>
<div class="block">Set velocity towards destination. Notice that value may also be negative
 if vehicle is moving away from the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - Velocity, in knots (nautical miles per hour).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/RMBSentence.html" target="_top">Frames</a></li>
<li><a href="RMBSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
