<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>RMCSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RMCSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/ROTSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/RMCSentence.html" target="_top">Frames</a></li>
<li><a href="RMCSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface RMCSentence" class="title">Interface RMCSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DateSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RMCSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DateSentence</a></pre>
<div class="block">Recommended minimum navigation information type C. Current time and date,
 position, speed over ground, true course over ground and magnetic variation.
 <p>
 Example:<br>
 <code>$GPRMC,120044,A,6011.552,N,02501.941,E,000.0,360.0,160705,006.1,E*7C</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getCorrectedCourse--">getCorrectedCourse</a></span>()</code>
<div class="block">Get the corrected course over ground.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Get true course over ground (COG).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getDirectionOfVariation--">getDirectionOfVariation</a></span>()</code>
<div class="block">Get the direction of magnetic variation; east or west.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getMode--">getMode</a></span>()</code>
<div class="block">Get the FAA operating mode for GPS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get current speed over ground (SOG).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the data status, valid or invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getVariation--">getVariation</a></span>()</code>
<div class="block">Get the magnetic variation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setCourse-double-">setCourse</a></span>(double&nbsp;cog)</code>
<div class="block">Set true course over ground (COG).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setDirectionOfVariation-net.sf.marineapi.nmea.util.CompassPoint-">setDirectionOfVariation</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a>&nbsp;dir)</code>
<div class="block">Set the direction of magnetic variation, east or west.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setMode-net.sf.marineapi.nmea.util.FaaMode-">setMode</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;mode)</code>
<div class="block">Set the FAA operation mode of GPS.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;sog)</code>
<div class="block">Set current speed over ground (SOG).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setStatus-net.sf.marineapi.nmea.util.DataStatus-">setStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Set the data status, valid or invalid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#setVariation-double-">setVariation</a></span>(double&nbsp;var)</code>
<div class="block">Set the magnetic variation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.PositionSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html#getPosition--">getPosition</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html#setPosition-net.sf.marineapi.nmea.util.Position-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.TimeSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#getTime--">getTime</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#setTime-net.sf.marineapi.nmea.util.Time-">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.DateSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DateSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html#getDate--">getDate</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html#setDate-net.sf.marineapi.nmea.util.Date-">setDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrectedCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrectedCourse</h4>
<pre>double&nbsp;getCorrectedCourse()</pre>
<div class="block">Get the corrected course over ground. Correction is done by subtracting
 or adding the magnetic variation from true course (easterly variation
 subtracted and westerly added).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corrected true course</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If course or
             variation data is not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If course or variation
             field contains unexpected or illegal value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getCourse--"><code>getCourse()</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html#getVariation--"><code>getVariation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>double&nbsp;getCourse()</pre>
<div class="block">Get true course over ground (COG).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True course in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getDirectionOfVariation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionOfVariation</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a>&nbsp;getDirectionOfVariation()</pre>
<div class="block">Get the direction of magnetic variation; east or west.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction.EAST or Direction.WEST</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;getMode()</pre>
<div class="block">Get the FAA operating mode for GPS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FaaMode enum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed()</pre>
<div class="block">Get current speed over ground (SOG).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in knots (nautical miles per hour).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the data status, valid or invalid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getVariation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariation</h4>
<pre>double&nbsp;getVariation()</pre>
<div class="block">Get the magnetic variation. Easterly variation subtracts from true
 course, and is thus returned as negative value. Otherwise, the value is
 positive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Magnetic variation in degrees</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is
             not available.</dd>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="setCourse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>void&nbsp;setCourse(double&nbsp;cog)</pre>
<div class="block">Set true course over ground (COG).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cog</code> - True course in degrees</dd>
</dl>
</li>
</ul>
<a name="setDirectionOfVariation-net.sf.marineapi.nmea.util.CompassPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionOfVariation</h4>
<pre>void&nbsp;setDirectionOfVariation(<a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a>&nbsp;dir)</pre>
<div class="block">Set the direction of magnetic variation, east or west.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - <a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html#EAST"><code>CompassPoint.EAST</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html#WEST"><code>CompassPoint.WEST</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified Direction is other than
             defined as valid for param <code>dir</code>.</dd>
</dl>
</li>
</ul>
<a name="setMode-net.sf.marineapi.nmea.util.FaaMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;mode)</pre>
<div class="block">Set the FAA operation mode of GPS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Mode to set</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(double&nbsp;sog)</pre>
<div class="block">Set current speed over ground (SOG).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sog</code> - Speed in knots (nautical miles per hour).</dd>
</dl>
</li>
</ul>
<a name="setStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Set the data status, valid or invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> or <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a></dd>
</dl>
</li>
</ul>
<a name="setVariation-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariation</h4>
<pre>void&nbsp;setVariation(double&nbsp;var)</pre>
<div class="block">Set the magnetic variation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - Magnetic variation in degrees</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/ROTSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/RMCSentence.html" target="_top">Frames</a></li>
<li><a href="RMCSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
