<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>SentenceId (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentenceId (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/SentenceId.html" target="_top">Frames</a></li>
<li><a href="SentenceId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Enum SentenceId" class="title">Enum SentenceId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.sentence.SentenceId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SentenceId</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&gt;</pre>
<div class="block">Defines the supported NMEA 0831 sentence types. Sentence address field is a
 combination of talker and sentence IDs, for example GPBOD, GPGGA or GPGGL.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>TalkerId</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#APB">APB</a></span></code>
<div class="block">Autopilot sentence "B"; xte, bearings and heading toward destination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#BOD">BOD</a></span></code>
<div class="block">Bearing Origin to Destination</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#CUR">CUR</a></span></code>
<div class="block">Current</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#DBT">DBT</a></span></code>
<div class="block">Depth of water below transducer; in meters, feet and fathoms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#DPT">DPT</a></span></code>
<div class="block">Depth of water below transducer; in meters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#DTM">DTM</a></span></code>
<div class="block">Datum reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GGA">GGA</a></span></code>
<div class="block">Global Positioning System fix data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GLL">GLL</a></span></code>
<div class="block">Geographic position (latitude/longitude)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GNS">GNS</a></span></code>
<div class="block">GNSS fix data (GPS, GLONASS and future constellations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GSA">GSA</a></span></code>
<div class="block">Dilution of precision (DOP) of GPS fix and active satellites</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GSV">GSV</a></span></code>
<div class="block">Detailed satellite data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#HDG">HDG</a></span></code>
<div class="block">Vessel heading in degrees with magnetic variation and deviation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#HDM">HDM</a></span></code>
<div class="block">Vessel heading in degrees with respect to true north.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#HDT">HDT</a></span></code>
<div class="block">Vessel heading in degrees true</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MDA">MDA</a></span></code>
<div class="block">Meteorological Composite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MHU">MHU</a></span></code>
<div class="block">Relative and absolute humidity with dew point</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MMB">MMB</a></span></code>
<div class="block">Barometric pressure in inches of mercury and bars.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MTA">MTA</a></span></code>
<div class="block">Air temperature in degrees centigrade (Celsius).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MTW">MTW</a></span></code>
<div class="block">Water temperature in degrees centigrade (Celsius).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MWD">MWD</a></span></code>
<div class="block">Wind speed and direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#MWV">MWV</a></span></code>
<div class="block">Wind speed and angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#RMB">RMB</a></span></code>
<div class="block">Recommended minimum navigation information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#RMC">RMC</a></span></code>
<div class="block">Recommended minimum specific GPS/TRANSIT data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#ROT">ROT</a></span></code>
<div class="block">Rate of Turn</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#RPM">RPM</a></span></code>
<div class="block">Revolutions measured from engine or shaft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#RSA">RSA</a></span></code>
<div class="block">Rudder angle, measured in degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#RTE">RTE</a></span></code>
<div class="block">Route data and waypoint list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#TTM">TTM</a></span></code>
<div class="block">Tracked target</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VBW">VBW</a></span></code>
<div class="block">Dual ground/water speed and stern ground/water speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VDM">VDM</a></span></code>
<div class="block">AIS - Received data from other vessels</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VDO">VDO</a></span></code>
<div class="block">AIS - Own vessel data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VDR">VDR</a></span></code>
<div class="block">Set and drift, direction and speed of current.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VHW">VHW</a></span></code>
<div class="block">Water speed and heading</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VLW">VLW</a></span></code>
<div class="block">Distance traveled through water, cumulative and since reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VTG">VTG</a></span></code>
<div class="block">Track made good and ground speed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VWR">VWR</a></span></code>
<div class="block">Relative Wind Speed and Angle</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#VWT">VWT</a></span></code>
<div class="block">True Wind Speed and Angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#WPL">WPL</a></span></code>
<div class="block">Waypoint location (latitude/longitude)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#XDR">XDR</a></span></code>
<div class="block">Transducer measurements (sensor data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#XTE">XTE</a></span></code>
<div class="block">Cross-track error, measured</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#ZDA">ZDA</a></span></code>
<div class="block">UTC time and date with local time zone offset</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</code>
<div class="block">Parses the sentence id from specified sentence String and returns a
 corresponding <code>SentenceId</code> enum (assuming it exists).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#parseStr-java.lang.String-">parseStr</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</code>
<div class="block">Parses the sentence id from specified sentence String and returns it as
 String.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="APB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APB</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> APB</pre>
<div class="block">Autopilot sentence "B"; xte, bearings and heading toward destination</div>
</li>
</ul>
<a name="BOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> BOD</pre>
<div class="block">Bearing Origin to Destination</div>
</li>
</ul>
<a name="CUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> CUR</pre>
<div class="block">Current</div>
</li>
</ul>
<a name="DBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DBT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> DBT</pre>
<div class="block">Depth of water below transducer; in meters, feet and fathoms</div>
</li>
</ul>
<a name="DPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> DPT</pre>
<div class="block">Depth of water below transducer; in meters.</div>
</li>
</ul>
<a name="DTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> DTM</pre>
<div class="block">Datum reference.</div>
</li>
</ul>
<a name="GGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GGA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> GGA</pre>
<div class="block">Global Positioning System fix data</div>
</li>
</ul>
<a name="GLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> GLL</pre>
<div class="block">Geographic position (latitude/longitude)</div>
</li>
</ul>
<a name="GNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> GNS</pre>
<div class="block">GNSS fix data (GPS, GLONASS and future constellations).</div>
</li>
</ul>
<a name="GSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> GSA</pre>
<div class="block">Dilution of precision (DOP) of GPS fix and active satellites</div>
</li>
</ul>
<a name="GSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSV</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> GSV</pre>
<div class="block">Detailed satellite data</div>
</li>
</ul>
<a name="HDG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> HDG</pre>
<div class="block">Vessel heading in degrees with magnetic variation and deviation.</div>
</li>
</ul>
<a name="HDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> HDM</pre>
<div class="block">Vessel heading in degrees with respect to true north.</div>
</li>
</ul>
<a name="HDT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HDT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> HDT</pre>
<div class="block">Vessel heading in degrees true</div>
</li>
</ul>
<a name="MHU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MHU</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MHU</pre>
<div class="block">Relative and absolute humidity with dew point</div>
</li>
</ul>
<a name="MMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MMB</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MMB</pre>
<div class="block">Barometric pressure in inches of mercury and bars.</div>
</li>
</ul>
<a name="MTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MTA</pre>
<div class="block">Air temperature in degrees centigrade (Celsius).</div>
</li>
</ul>
<a name="MTW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MTW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MTW</pre>
<div class="block">Water temperature in degrees centigrade (Celsius).</div>
</li>
</ul>
<a name="MWV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWV</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MWV</pre>
<div class="block">Wind speed and angle</div>
</li>
</ul>
<a name="RMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMB</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> RMB</pre>
<div class="block">Recommended minimum navigation information</div>
</li>
</ul>
<a name="RMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> RMC</pre>
<div class="block">Recommended minimum specific GPS/TRANSIT data</div>
</li>
</ul>
<a name="ROT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> ROT</pre>
<div class="block">Rate of Turn</div>
</li>
</ul>
<a name="RPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> RPM</pre>
<div class="block">Revolutions measured from engine or shaft.</div>
</li>
</ul>
<a name="RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> RSA</pre>
<div class="block">Rudder angle, measured in degrees</div>
</li>
</ul>
<a name="RTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> RTE</pre>
<div class="block">Route data and waypoint list</div>
</li>
</ul>
<a name="TTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> TTM</pre>
<div class="block">Tracked target</div>
</li>
</ul>
<a name="VBW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VBW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VBW</pre>
<div class="block">Dual ground/water speed and stern ground/water speed.</div>
</li>
</ul>
<a name="VDM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VDM</pre>
<div class="block">AIS - Received data from other vessels</div>
</li>
</ul>
<a name="VDO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDO</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VDO</pre>
<div class="block">AIS - Own vessel data</div>
</li>
</ul>
<a name="VDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VDR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VDR</pre>
<div class="block">Set and drift, direction and speed of current.</div>
</li>
</ul>
<a name="VLW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VLW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VLW</pre>
<div class="block">Distance traveled through water, cumulative and since reset.</div>
</li>
</ul>
<a name="VTG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VTG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VTG</pre>
<div class="block">Track made good and ground speed</div>
</li>
</ul>
<a name="VHW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VHW</pre>
<div class="block">Water speed and heading</div>
</li>
</ul>
<a name="WPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WPL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> WPL</pre>
<div class="block">Waypoint location (latitude/longitude)</div>
</li>
</ul>
<a name="VWR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VWR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VWR</pre>
<div class="block">Relative Wind Speed and Angle</div>
</li>
</ul>
<a name="VWT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VWT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> VWT</pre>
<div class="block">True Wind Speed and Angle</div>
</li>
</ul>
<a name="XDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XDR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> XDR</pre>
<div class="block">Transducer measurements (sensor data)</div>
</li>
</ul>
<a name="XTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XTE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> XTE</pre>
<div class="block">Cross-track error, measured</div>
</li>
</ul>
<a name="MDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MDA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MDA</pre>
<div class="block">Meteorological Composite</div>
</li>
</ul>
<a name="MWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MWD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> MWD</pre>
<div class="block">Wind speed and direction</div>
</li>
</ul>
<a name="ZDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZDA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a> ZDA</pre>
<div class="block">UTC time and date with local time zone offset</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SentenceId c : SentenceId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</pre>
<div class="block">Parses the sentence id from specified sentence String and returns a
 corresponding <code>SentenceId</code> enum (assuming it exists).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - Sentence String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SentenceId enum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified String is not valid
             sentence</dd>
</dl>
</li>
</ul>
<a name="parseStr-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseStr</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parseStr(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</pre>
<div class="block">Parses the sentence id from specified sentence String and returns it as
 String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - Sentence String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence Id, e.g. "GGA" or "GLL"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified String is not recognized as
             NMEA sentence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/SentenceId.html" target="_top">Frames</a></li>
<li><a href="SentenceId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
