<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>Sentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RTESentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface Sentence" class="title">Interface Sentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/AISSentence.html" title="interface in net.sf.marineapi.nmea.sentence">AISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/APBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">APBSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/BODSentence.html" title="interface in net.sf.marineapi.nmea.sentence">BODSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/CURSentence.html" title="interface in net.sf.marineapi.nmea.sentence">CURSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DateSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DBTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DBTSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DepthSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DepthSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DPTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DPTSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/DTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">DTMSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/GGASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GGASentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/GLLSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GLLSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/GNSSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GNSSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSASentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/GSVSentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSVSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/HDGSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDGSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/HDMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDMSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/HDTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HDTSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/HeadingSentence.html" title="interface in net.sf.marineapi.nmea.sentence">HeadingSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MDASentence.html" title="interface in net.sf.marineapi.nmea.sentence">MDASentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MHUSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MHUSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MMBSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MTASentence.html" title="interface in net.sf.marineapi.nmea.sentence">MTASentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MTWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MTWSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MWDSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MWDSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/MWVSentence.html" title="interface in net.sf.marineapi.nmea.sentence">MWVSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/PositionSentence.html" title="interface in net.sf.marineapi.nmea.sentence">PositionSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/RMBSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RMBSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/RMCSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RMCSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/ROTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">ROTSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/RPMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">RPMSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/RSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">RSASentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/RTESentence.html" title="interface in net.sf.marineapi.nmea.sentence">RTESentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TTMSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VBWSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VDRSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VHWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VHWSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VLWSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VLWSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VTGSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VTGSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VWRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VWRSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html" title="interface in net.sf.marineapi.nmea.sentence">VWTSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/WPLSentence.html" title="interface in net.sf.marineapi.nmea.sentence">WPLSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/XDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence">XDRSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/XTESentence.html" title="interface in net.sf.marineapi.nmea.sentence">XTESentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/ZDASentence.html" title="interface in net.sf.marineapi.nmea.sentence">ZDASentence</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser">SentenceParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Sentence</span></pre>
<div class="block">Base interface and constants for NMEA 0183 sentences.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a></span></code>
<div class="block">Alternative sentence begin character used in VDO and VDM sentences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a></span></code>
<div class="block">Sentence begin character</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a></span></code>
<div class="block">Checksum field delimiter char</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a></span></code>
<div class="block">Sentence data fields delimiter char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a></span></code>
<div class="block">Maximum length of NMEA 0183 sentences, including <code>BEGIN_CHAR</code>
 and <code>TERMINATOR</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></span></code>
<div class="block">Sentence terminator <code>&lt;CR&gt;&lt;LF&gt;</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a></span>()</code>
<div class="block">Get the sentence begin character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a></span>()</code>
<div class="block">Returns the current number of data fields in sentence, excluding ID field
 and checksum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a></span>()</code>
<div class="block">Get the sentence ID that specifies the sentence type and data it holds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a></span>()</code>
<div class="block">Gets the talker ID of the sentence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a></span>()</code>
<div class="block">Tells if this is an AIS sentence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a></span>()</code>
<div class="block">Tells if the sentence is of proprietary format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a></span>()</code>
<div class="block">Tells if the sentence formatting matches NMEA 0183 format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a></span>()</code>
<div class="block">Resets the sentence contents, i.e. removes all existing values from data
 fields.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a></span>(char&nbsp;ch)</code>
<div class="block">Set the sentence begin character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;id)</code>
<div class="block">Set the talker ID of the sentence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a></span>()</code>
<div class="block">Formats and validates the String representation of sentence.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a></span>(int&nbsp;maxLength)</code>
<div class="block">Formats and validates the sentence like <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>toSentence()</code></a>, but checks
 also that resulting String does not exceed specified length.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the sentence, without line
 terminator <code>CR/LR</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALTERNATIVE_BEGIN_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTERNATIVE_BEGIN_CHAR</h4>
<pre>static final&nbsp;char ALTERNATIVE_BEGIN_CHAR</pre>
<div class="block">Alternative sentence begin character used in VDO and VDM sentences.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.ALTERNATIVE_BEGIN_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEGIN_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_CHAR</h4>
<pre>static final&nbsp;char BEGIN_CHAR</pre>
<div class="block">Sentence begin character</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.BEGIN_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKSUM_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKSUM_DELIMITER</h4>
<pre>static final&nbsp;char CHECKSUM_DELIMITER</pre>
<div class="block">Checksum field delimiter char</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.CHECKSUM_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DELIMITER</h4>
<pre>static final&nbsp;char FIELD_DELIMITER</pre>
<div class="block">Sentence data fields delimiter char</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.FIELD_DELIMITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH</h4>
<pre>static final&nbsp;int MAX_LENGTH</pre>
<div class="block">Maximum length of NMEA 0183 sentences, including <code>BEGIN_CHAR</code>
 and <code>TERMINATOR</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERMINATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TERMINATOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TERMINATOR</pre>
<div class="block">Sentence terminator <code>&lt;CR&gt;&lt;LF&gt;</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.Sentence.TERMINATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeginChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginChar</h4>
<pre>char&nbsp;getBeginChar()</pre>
<div class="block">Get the sentence begin character. Although most of the sentences start
 with '$', some of them use '!' as begin character.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence begin char, e.g. "$" or "!".</dd>
</dl>
</li>
</ul>
<a name="getFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>int&nbsp;getFieldCount()</pre>
<div class="block">Returns the current number of data fields in sentence, excluding ID field
 and checksum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data field count</dd>
</dl>
</li>
</ul>
<a name="getSentenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSentenceId()</pre>
<div class="block">Get the sentence ID that specifies the sentence type and data it holds.
 ID is the last three characters in address field. For example, in case of
 <code>$GPGGA</code> the method returns <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GGA"><code>SentenceId.GGA</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence id String, e.g. "GLL" or "GGA".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a></dd>
</dl>
</li>
</ul>
<a name="getTalkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkerId</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;getTalkerId()</pre>
<div class="block">Gets the talker ID of the sentence. Talker ID is the next two characters
 after <code>$</code> in sentence address field. For example, in case of
 <code>$GPGGA</code>, the method returns <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GP"><code>TalkerId.GP</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Talker id enum.</dd>
</dl>
</li>
</ul>
<a name="isAISSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAISSentence</h4>
<pre>boolean&nbsp;isAISSentence()</pre>
<div class="block">Tells if this is an AIS sentence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if AIS sentence, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isProprietary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProprietary</h4>
<pre>boolean&nbsp;isProprietary()</pre>
<div class="block">Tells if the sentence is of proprietary format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if proprietary, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>boolean&nbsp;isValid()</pre>
<div class="block">Tells if the sentence formatting matches NMEA 0183 format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if validly formatted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the sentence contents, i.e. removes all existing values from data
 fields. After resetting, address field remains as is and checksum is
 calculated according to empty data fields.</div>
</li>
</ul>
<a name="setBeginChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginChar</h4>
<pre>void&nbsp;setBeginChar(char&nbsp;ch)</pre>
<div class="block">Set the sentence begin character. Although most of the sentences start
 with '$', some of them use '!' as begin character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Sentence begin char to set ('$' or '!')</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR"><code>BEGIN_CHAR</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR"><code>ALTERNATIVE_BEGIN_CHAR</code></a></dd>
</dl>
</li>
</ul>
<a name="setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkerId</h4>
<pre>void&nbsp;setTalkerId(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;id)</pre>
<div class="block">Set the talker ID of the sentence. Typically, the ID might be changed if
 the sentence is to be sent from a computer to an NMEA device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - TalkerId to set</dd>
</dl>
</li>
</ul>
<a name="toSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSentence</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSentence()</pre>
<div class="block">Formats and validates the String representation of sentence. Throws an
 exception if result is not considered a valid sentence. As validation is
 done by <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><code>SentenceValidator</code></a>, notice
 that resulting sentence length is not checked. To also validate the
 length, use <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-"><code>toSentence(int)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence as String, equal to <code>toString()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If formatting results in invalid sentence.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toSentence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSentence</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSentence(int&nbsp;maxLength)</pre>
<div class="block">Formats and validates the sentence like <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>toSentence()</code></a>, but checks
 also that resulting String does not exceed specified length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence as String, equal to <code>toString()</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If formatting results in invalid sentence
           or specified maximum length is exceeded.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>toSentence()</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH"><code>MAX_LENGTH</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String representation of the sentence, without line
 terminator <code>CR/LR</code>. Checksum is calculated and appended at the
 end of the sentence, but no validation is done. Use <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>toSentence()</code></a>
 to also validate the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of sentence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/RTESentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
