<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>TalkerId (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TalkerId (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/TalkerId.html" target="_top">Frames</a></li>
<li><a href="TalkerId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Enum TalkerId" class="title">Enum TalkerId</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.sentence.TalkerId</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TalkerId</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&gt;</pre>
<div class="block">The enumeration of Talker IDs, i.e. the first two characters in sentence's
 address field. For example, <code>GP</code> in <code>$GPGGA</code>. Notice
 that proprietary sentences are identified by single character <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#P"><code>P</code></a>.
 <p>
 This enum contains also non-NMEA IDs to enable parsing AIS messages;
 <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AI"><code>AI</code></a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AB"><code>AB</code></a> and <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#BS"><code>BS</code></a>. However, the correct meaning of
 these are still unconfirmed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AB">AB</a></span></code>
<div class="block">AIS - NMEA 4.0 Base AIS station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AD">AD</a></span></code>
<div class="block">AIS - NMEA 4.0 Dependent AIS Base Station</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AG">AG</a></span></code>
<div class="block">Autopilot - General</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AI">AI</a></span></code>
<div class="block">AIS - Mobile AIS station</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AN">AN</a></span></code>
<div class="block">AIS - NMEA 4.0 Aid to Navigation AIS station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AP">AP</a></span></code>
<div class="block">Autopilot - Magnetic</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AR">AR</a></span></code>
<div class="block">AIS - NMEA 4.0 AIS Receiving Station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AS">AS</a></span></code>
<div class="block">AIS - NMEA 4.0 Limited Base Station</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AT">AT</a></span></code>
<div class="block">AIS - NMEA 4.0 AIS Transmitting Station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#AX">AX</a></span></code>
<div class="block">AIS - NMEA 4.0 Repeater AIS station</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#BD">BD</a></span></code>
<div class="block">Beidou satellite navigation system (Chinese)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#BS">BS</a></span></code>
<div class="block">AIS - Base AIS station (deprecated in NMEA 4.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CC">CC</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CD">CD</a></span></code>
<div class="block">Communications - Digital Selective Calling (DSC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CM">CM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CP">CP</a></span></code>
<div class="block">Channel Pilot (Navicom Dynamics proprietary)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CS">CS</a></span></code>
<div class="block">Communications - Satellite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CT">CT</a></span></code>
<div class="block">Communications - Radio-Telephone (MF/HF)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CV">CV</a></span></code>
<div class="block">Communications - Radio-Telephone (VHF)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#CX">CX</a></span></code>
<div class="block">Communications - Scanning Receiver</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#DE">DE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#DF">DF</a></span></code>
<div class="block">Direction Finder</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#DM">DM</a></span></code>
<div class="block">Velocity Sensor, Speed Log, Water, Magnetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#EC">EC</a></span></code>
<div class="block">Electronic Chart Display &lt; Information System (ECDIS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#EP">EP</a></span></code>
<div class="block">Emergency Position Indicating Beacon (EPIRB)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#ER">ER</a></span></code>
<div class="block">Engine Room Monitoring Systems</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GA">GA</a></span></code>
<div class="block">Galileo satellite navigation system (European)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GB">GB</a></span></code>
<div class="block">Beidou satellite navigation system (Chinese)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GI">GI</a></span></code>
<div class="block">Indian Regional Navigation Satellite System (IRNSS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GL">GL</a></span></code>
<div class="block">GLONASS (according to IEIC 61162-1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GN">GN</a></span></code>
<div class="block">Mixed GLONASS and GPS data (according to IEIC 61162-1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GP">GP</a></span></code>
<div class="block">Global Positioning System (GPS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GQ">GQ</a></span></code>
<div class="block">Quasi Zenith Satellite System (QXSS, Japanese)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#HC">HC</a></span></code>
<div class="block">Heading - Magnetic Compass</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#HE">HE</a></span></code>
<div class="block">Heading - North Seeking Gyro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#HN">HN</a></span></code>
<div class="block">Heading - Non North Seeking Gyro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#II">II</a></span></code>
<div class="block">Integrated Instrumentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#IN">IN</a></span></code>
<div class="block">Integrated Navigation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#IR">IR</a></span></code>
<div class="block">Indian Regional Navigation Satellite System (IRNSS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#LA">LA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#LC">LC</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#MP">MP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#OC">OC</a></span></code>
<div class="block">OpenPlotter calculated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#OM">OM</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#OS">OS</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#P">P</a></span></code>
<div class="block">Proprietary sentence format (does not define the talker device).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#QZ">QZ</a></span></code>
<div class="block">QZSS regional GPS augmentation system (Japan)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#RA">RA</a></span></code>
<div class="block">RADAR and/or ARPA</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#RC">RC</a></span></code>
<div class="block">Propulsion Remote Control System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#SA">SA</a></span></code>
<div class="block">AIS - NMEA 4.0 Physical Shore AIS Station</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#SD">SD</a></span></code>
<div class="block">Sounder, Depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#SN">SN</a></span></code>
<div class="block">Electronic Positioning System, other/general</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#SS">SS</a></span></code>
<div class="block">Sounder, Scanning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#TI">TI</a></span></code>
<div class="block">Turn Rate Indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#TR">TR</a></span></code>
<div class="block">TRANSIT Navigation System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#VD">VD</a></span></code>
<div class="block">Velocity Sensor, Doppler, other/general</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#VM">VM</a></span></code>
<div class="block">Velocity Sensor, Speed Log, Water, Magnetic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#VW">VW</a></span></code>
<div class="block">Velocity Sensor, Speed Log, Water, Mechanical</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#WI">WI</a></span></code>
<div class="block">Weather Instruments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YC">YC</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YD">YD</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YF">YF</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YL">YL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YP">YP</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YR">YR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YT">YT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YV">YV</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#YX">YX</a></span></code>
<div class="block">Transducer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#ZA">ZA</a></span></code>
<div class="block">Timekeeper - Atomic Clock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#ZC">ZC</a></span></code>
<div class="block">Timekeeper - Chronometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#ZQ">ZQ</a></span></code>
<div class="block">Timekeeper - Quartz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#ZV">ZV</a></span></code>
<div class="block">Timekeeper - Radio Update, WWV or WWVH</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#parse-java.lang.String-">parse</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</code>
<div class="block">Parses the talker id from specified sentence String and returns the
 corresponding TalkerId enum using the <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AI</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AI</pre>
<div class="block">AIS - Mobile AIS station</div>
</li>
</ul>
<a name="AB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AB</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AB</pre>
<div class="block">AIS - NMEA 4.0 Base AIS station</div>
</li>
</ul>
<a name="AD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AD</pre>
<div class="block">AIS - NMEA 4.0 Dependent AIS Base Station</div>
</li>
</ul>
<a name="AN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AN</pre>
<div class="block">AIS - NMEA 4.0 Aid to Navigation AIS station</div>
</li>
</ul>
<a name="AR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AR</pre>
<div class="block">AIS - NMEA 4.0 AIS Receiving Station</div>
</li>
</ul>
<a name="AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AS</pre>
<div class="block">AIS - NMEA 4.0 Limited Base Station</div>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AT</pre>
<div class="block">AIS - NMEA 4.0 AIS Transmitting Station</div>
</li>
</ul>
<a name="AX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AX</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AX</pre>
<div class="block">AIS - NMEA 4.0 Repeater AIS station</div>
</li>
</ul>
<a name="BS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> BS</pre>
<div class="block">AIS - Base AIS station (deprecated in NMEA 4.0)</div>
</li>
</ul>
<a name="AG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AG</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AG</pre>
<div class="block">Autopilot - General</div>
</li>
</ul>
<a name="AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> AP</pre>
<div class="block">Autopilot - Magnetic</div>
</li>
</ul>
<a name="BD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> BD</pre>
<div class="block">Beidou satellite navigation system (Chinese)</div>
</li>
</ul>
<a name="CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CC</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CC</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Computer - Programmed Calculator (obsolete)</div>
</li>
</ul>
<a name="CD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CD</pre>
<div class="block">Communications - Digital Selective Calling (DSC)</div>
</li>
</ul>
<a name="CM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CM</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Computer - Memory Data (obsolete)</div>
</li>
</ul>
<a name="CP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CP</pre>
<div class="block">Channel Pilot (Navicom Dynamics proprietary)</div>
</li>
</ul>
<a name="CS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CS</pre>
<div class="block">Communications - Satellite</div>
</li>
</ul>
<a name="CT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CT</pre>
<div class="block">Communications - Radio-Telephone (MF/HF)</div>
</li>
</ul>
<a name="CV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CV</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CV</pre>
<div class="block">Communications - Radio-Telephone (VHF)</div>
</li>
</ul>
<a name="CX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CX</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> CX</pre>
<div class="block">Communications - Scanning Receiver</div>
</li>
</ul>
<a name="DE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DE</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> DE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">DECCA Navigation (obsolete)</div>
</li>
</ul>
<a name="DF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DF</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> DF</pre>
<div class="block">Direction Finder</div>
</li>
</ul>
<a name="DM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> DM</pre>
<div class="block">Velocity Sensor, Speed Log, Water, Magnetic</div>
</li>
</ul>
<a name="EC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> EC</pre>
<div class="block">Electronic Chart Display &lt; Information System (ECDIS)</div>
</li>
</ul>
<a name="EP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> EP</pre>
<div class="block">Emergency Position Indicating Beacon (EPIRB)</div>
</li>
</ul>
<a name="ER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> ER</pre>
<div class="block">Engine Room Monitoring Systems</div>
</li>
</ul>
<a name="GA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GA</pre>
<div class="block">Galileo satellite navigation system (European)</div>
</li>
</ul>
<a name="GB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GB</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GB</pre>
<div class="block">Beidou satellite navigation system (Chinese)</div>
</li>
</ul>
<a name="GI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GI</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GI</pre>
<div class="block">Indian Regional Navigation Satellite System (IRNSS)</div>
</li>
</ul>
<a name="GL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GL</pre>
<div class="block">GLONASS (according to IEIC 61162-1)</div>
</li>
</ul>
<a name="GN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GN</pre>
<div class="block">Mixed GLONASS and GPS data (according to IEIC 61162-1)</div>
</li>
</ul>
<a name="GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GP</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GP</pre>
<div class="block">Global Positioning System (GPS)</div>
</li>
</ul>
<a name="GQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> GQ</pre>
<div class="block">Quasi Zenith Satellite System (QXSS, Japanese)</div>
</li>
</ul>
<a name="HC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> HC</pre>
<div class="block">Heading - Magnetic Compass</div>
</li>
</ul>
<a name="HE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> HE</pre>
<div class="block">Heading - North Seeking Gyro</div>
</li>
</ul>
<a name="HN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> HN</pre>
<div class="block">Heading - Non North Seeking Gyro</div>
</li>
</ul>
<a name="II">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>II</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> II</pre>
<div class="block">Integrated Instrumentation</div>
</li>
</ul>
<a name="IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> IN</pre>
<div class="block">Integrated Navigation</div>
</li>
</ul>
<a name="LA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LA</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> LA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Loran A (obsolete)</div>
</li>
</ul>
<a name="LC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> LC</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Loran C (obsolete)</div>
</li>
</ul>
<a name="MP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MP</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> MP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Microwave Positioning System (obsolete)</div>
</li>
</ul>
<a name="OC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> OC</pre>
<div class="block">OpenPlotter calculated</div>
</li>
</ul>
<a name="OM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OM</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> OM</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">OMEGA Navigation System (obsolete)</div>
</li>
</ul>
<a name="OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> OS</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Distress Alarm System (obsolete)</div>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> P</pre>
<div class="block">Proprietary sentence format (does not define the talker device).</div>
</li>
</ul>
<a name="QZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QZ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> QZ</pre>
<div class="block">QZSS regional GPS augmentation system (Japan)</div>
</li>
</ul>
<a name="RA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> RA</pre>
<div class="block">RADAR and/or ARPA</div>
</li>
</ul>
<a name="RC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> RC</pre>
<div class="block">Propulsion Remote Control System</div>
</li>
</ul>
<a name="IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> IR</pre>
<div class="block">Indian Regional Navigation Satellite System (IRNSS)</div>
</li>
</ul>
<a name="SA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> SA</pre>
<div class="block">AIS - NMEA 4.0 Physical Shore AIS Station</div>
</li>
</ul>
<a name="SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> SD</pre>
<div class="block">Sounder, Depth</div>
</li>
</ul>
<a name="SN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SN</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> SN</pre>
<div class="block">Electronic Positioning System, other/general</div>
</li>
</ul>
<a name="SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> SS</pre>
<div class="block">Sounder, Scanning</div>
</li>
</ul>
<a name="TI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TI</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> TI</pre>
<div class="block">Turn Rate Indicator</div>
</li>
</ul>
<a name="TR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> TR</pre>
<div class="block">TRANSIT Navigation System</div>
</li>
</ul>
<a name="VD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VD</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> VD</pre>
<div class="block">Velocity Sensor, Doppler, other/general</div>
</li>
</ul>
<a name="VM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VM</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> VM</pre>
<div class="block">Velocity Sensor, Speed Log, Water, Magnetic</div>
</li>
</ul>
<a name="VW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VW</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> VW</pre>
<div class="block">Velocity Sensor, Speed Log, Water, Mechanical</div>
</li>
</ul>
<a name="WI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WI</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> WI</pre>
<div class="block">Weather Instruments</div>
</li>
</ul>
<a name="YC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YC</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YC</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Temperature (obsolete)</div>
</li>
</ul>
<a name="YD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YD</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YD</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Displacement, Angular or Linear (obsolete)</div>
</li>
</ul>
<a name="YF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YF</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YF</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Frequency (obsolete)</div>
</li>
</ul>
<a name="YL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YL</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Level (obsolete)</div>
</li>
</ul>
<a name="YP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YP</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YP</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Pressure (obsolete)</div>
</li>
</ul>
<a name="YR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YR</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Flow Rate (obsolete)</div>
</li>
</ul>
<a name="YT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YT</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Tachometer (obsolete)</div>
</li>
</ul>
<a name="YV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YV</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YV</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Transducer - Volume (obsolete)</div>
</li>
</ul>
<a name="YX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YX</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> YX</pre>
<div class="block">Transducer</div>
</li>
</ul>
<a name="ZA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZA</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> ZA</pre>
<div class="block">Timekeeper - Atomic Clock</div>
</li>
</ul>
<a name="ZC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> ZC</pre>
<div class="block">Timekeeper - Chronometer</div>
</li>
</ul>
<a name="ZQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZQ</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> ZQ</pre>
<div class="block">Timekeeper - Quartz</div>
</li>
</ul>
<a name="ZV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZV</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a> ZV</pre>
<div class="block">Timekeeper - Radio Update, WWV or WWVH</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TalkerId c : TalkerId.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</pre>
<div class="block">Parses the talker id from specified sentence String and returns the
 corresponding TalkerId enum using the <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - Sentence String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TalkerId enum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified String is not recognized as
             NMEA sentence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/TalkerId.html" target="_top">Frames</a></li>
<li><a href="TalkerId.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
