<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>TTMSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTMSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/TTMSentence.html" target="_top">Frames</a></li>
<li><a href="TTMSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface TTMSentence" class="title">Interface TTMSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TTMSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></pre>
<div class="block">Tracked Target Message. Range and bearing from radar to target. Course and
 speed of target. One message per target.
 <p>
 Example:<br>
 <code>$RATTM,11,11.4,13.6,T,7.0,20.0,T,0.0,0.0,N,,Q,,154125.82,A,*17</code></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johan Bergkvist</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util">AcquisitionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getAcquisitionType--">getAcquisitionType</a></span>()</code>
<div class="block">Get the acquisition type of the target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getBearing--">getBearing</a></span>()</code>
<div class="block">Get the true bearing from the radar to the target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getCourse--">getCourse</a></span>()</code>
<div class="block">Get the course the target is maintaining.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Get the distance from the radar to the target.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getDistanceOfCPA--">getDistanceOfCPA</a></span>()</code>
<div class="block">Get the distance at the Closest Point of Approach (CPA).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of the target as assigned by the radar.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getNumber--">getNumber</a></span>()</code>
<div class="block">Get the number assigned to this target by the radar.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getReference--">getReference</a></span>()</code>
<div class="block">A target may be used to calculate own ship position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get the speed the target.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util">TargetStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getTimeToCPA--">getTimeToCPA</a></span>()</code>
<div class="block">Get the time to the Closest Point of Approach (CPA).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Units.html" title="enum in net.sf.marineapi.nmea.util">Units</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Get the unit of measure used for distance and speeds.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setAcquisitionType-net.sf.marineapi.nmea.util.AcquisitionType-">setAcquisitionType</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util">AcquisitionType</a>&nbsp;acquisitionType)</code>
<div class="block">Set the acquisition type of the target.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setBearing-double-">setBearing</a></span>(double&nbsp;bearing)</code>
<div class="block">Set the true bearing from the radar to the target.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setCourse-double-">setCourse</a></span>(double&nbsp;course)</code>
<div class="block">Set the course of the target.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Set the distance from the radar to the target.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setDistanceOfCPA-double-">setDistanceOfCPA</a></span>(double&nbsp;distance)</code>
<div class="block">Set the distance at CPA.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of the target.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">Set the number of the target.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setReference-boolean-">setReference</a></span>(boolean&nbsp;isReference)</code>
<div class="block">A target may be used to calculate own ship position.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Set the speed of the target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setStatus-net.sf.marineapi.nmea.util.TargetStatus-">setStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util">TargetStatus</a>&nbsp;status)</code>
<div class="block">Set the Status of the target.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#setTimeToCPA-double-">setTimeToCPA</a></span>(double&nbsp;minutes)</code>
<div class="block">Set the time to CPA.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.TimeSentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence">TimeSentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#getTime--">getTime</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html#setTime-net.sf.marineapi.nmea.util.Time-">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>int&nbsp;getNumber()</pre>
<div class="block">Get the number assigned to this target by the radar. The TTM sentence
 mandate a two digit number, so valid numbers are 0 to 99 inclusive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Target number in the range 0 - 99.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the data is not available.</dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>double&nbsp;getDistance()</pre>
<div class="block">Get the distance from the radar to the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance to target in nautical miles.</dd>
</dl>
</li>
</ul>
<a name="getBearing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBearing</h4>
<pre>double&nbsp;getBearing()</pre>
<div class="block">Get the true bearing from the radar to the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True bearing in degrees.</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed()</pre>
<div class="block">Get the speed the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in kts (nautical miles per hour).</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>double&nbsp;getCourse()</pre>
<div class="block">Get the course the target is maintaining.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True course in degrees.</dd>
</dl>
</li>
</ul>
<a name="getDistanceOfCPA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceOfCPA</h4>
<pre>double&nbsp;getDistanceOfCPA()</pre>
<div class="block">Get the distance at the Closest Point of Approach (CPA).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance in nautical miles.</dd>
</dl>
</li>
</ul>
<a name="getTimeToCPA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToCPA</h4>
<pre>double&nbsp;getTimeToCPA()</pre>
<div class="block">Get the time to the Closest Point of Approach (CPA).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time in minutes.</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/Units.html" title="enum in net.sf.marineapi.nmea.util">Units</a>&nbsp;getUnits()</pre>
<div class="block">Get the unit of measure used for distance and speeds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unit of measure.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the target as assigned by the radar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util">TargetStatus</a>&nbsp;getStatus()</pre>
<div class="block">Get the status of the target. A target is first in state QUERY while the
 radar works out firm data of the target. At first the calculated course
 and speed are rough and varies a lot; with time they settle at which
 point the target becomes TRACKING. A target no longer detected becomes
 LOST before TTM sentences will not be sent at all for the target.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The state (QUERY, TRACKING, LOST)</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>boolean&nbsp;getReference()</pre>
<div class="block">A target may be used to calculate own ship position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this target is used to calculate own ship position.</dd>
</dl>
</li>
</ul>
<a name="getAcquisitionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquisitionType</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util">AcquisitionType</a>&nbsp;getAcquisitionType()</pre>
<div class="block">Get the acquisition type of the target. AUTO indicates that the radar
 initiated the target. MANUAL indicates that the radar operator initiated
 the target in the radar. REPORTED indicates that the target came from
 another source. TODO: Is that true?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The acquisition type (AUTO, MANUAL, REPORTED)</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">Set the number of the target. Uniquely identifies the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number in the range 0 to 99 inclusive.</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Set the distance from the radar to the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance in nautical miles.</dd>
</dl>
</li>
</ul>
<a name="setBearing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBearing</h4>
<pre>void&nbsp;setBearing(double&nbsp;bearing)</pre>
<div class="block">Set the true bearing from the radar to the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bearing</code> - True bearing in degrees.</dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Set the speed of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Speed in kts (nautical miles per hour).</dd>
</dl>
</li>
</ul>
<a name="setCourse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourse</h4>
<pre>void&nbsp;setCourse(double&nbsp;course)</pre>
<div class="block">Set the course of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - True course in degrees.</dd>
</dl>
</li>
</ul>
<a name="setDistanceOfCPA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceOfCPA</h4>
<pre>void&nbsp;setDistanceOfCPA(double&nbsp;distance)</pre>
<div class="block">Set the distance at CPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - Distance in nautical miles</dd>
</dl>
</li>
</ul>
<a name="setTimeToCPA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToCPA</h4>
<pre>void&nbsp;setTimeToCPA(double&nbsp;minutes)</pre>
<div class="block">Set the time to CPA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - Time to CPA in minutes.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name as a string, probably not too long...</dd>
</dl>
</li>
</ul>
<a name="setStatus-net.sf.marineapi.nmea.util.TargetStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util">TargetStatus</a>&nbsp;status)</pre>
<div class="block">Set the Status of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The status</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getStatus--"><code>getStatus()</code></a></dd>
</dl>
</li>
</ul>
<a name="setReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>void&nbsp;setReference(boolean&nbsp;isReference)</pre>
<div class="block">A target may be used to calculate own ship position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isReference</code> - True if this target is used to calculate own ship position.</dd>
</dl>
</li>
</ul>
<a name="setAcquisitionType-net.sf.marineapi.nmea.util.AcquisitionType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcquisitionType</h4>
<pre>void&nbsp;setAcquisitionType(<a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util">AcquisitionType</a>&nbsp;acquisitionType)</pre>
<div class="block">Set the acquisition type of the target.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acquisitionType</code> - The acquisition type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html#getAcquisitionType--"><code>getAcquisitionType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TimeSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/TTMSentence.html" target="_top">Frames</a></li>
<li><a href="TTMSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
