<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>VBWSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VBWSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VBWSentence.html" target="_top">Frames</a></li>
<li><a href="VBWSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface VBWSentence" class="title">Interface VBWSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VBWSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block"><p>
 VBW Dual Ground/Water Speed Longitudinal, Transverse and Stern Ground/Water
 Speed with Status.
 </p>
 <p>
 Example:<br>
 <code>$IIVBW,11.0,02.0,A,06.0,03.0,A,05.3,A,01.0,A*43</code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeremy Wilson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getGroundSpeedStatus--">getGroundSpeedStatus</a></span>()</code>
<div class="block">Returns the Ground Speed Status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getLongGroundSpeed--">getLongGroundSpeed</a></span>()</code>
<div class="block">Returns the Longitudinal Ground Speed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getLongWaterSpeed--">getLongWaterSpeed</a></span>()</code>
<div class="block">Returns the Longitudinal Water Speed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getSternGroundSpeed--">getSternGroundSpeed</a></span>()</code>
<div class="block">Returns the Stern Ground Speed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getSternGroundSpeedStatus--">getSternGroundSpeedStatus</a></span>()</code>
<div class="block">Returns the Stern Ground Speed Status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getSternWaterSpeed--">getSternWaterSpeed</a></span>()</code>
<div class="block">Returns the Stern Water Speed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getSternWaterSpeedStatus--">getSternWaterSpeedStatus</a></span>()</code>
<div class="block">Returns the Stern Water Speed Status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getTravGroundSpeed--">getTravGroundSpeed</a></span>()</code>
<div class="block">Returns the Transverse Ground Speed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getTravWaterSpeed--">getTravWaterSpeed</a></span>()</code>
<div class="block">Returns the Transverse Water Speed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#getWaterSpeedStatus--">getWaterSpeedStatus</a></span>()</code>
<div class="block">Returns the Water Speed Status.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setGroundSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">setGroundSpeedStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets Ground Speed Status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setLongGroundSpeed-double-">setLongGroundSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Longitudinal Ground Speed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setLongWaterSpeed-double-">setLongWaterSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Longitudinal Water Speed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setSternGroundSpeed-double-">setSternGroundSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Stern Ground Speed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setSternGroundSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">setSternGroundSpeedStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets Stern Ground Speed Status.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setSternWaterSpeed-double-">setSternWaterSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Stern Water Speed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setSternWaterSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">setSternWaterSpeedStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets Stern Water Speed Status.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setTravGroundSpeed-double-">setTravGroundSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Transverse Ground Speed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setTravWaterSpeed-double-">setTravWaterSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets Transverse Water Speed.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setWaterSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">setWaterSpeedStatus</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</code>
<div class="block">Sets Water Speed Status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongWaterSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongWaterSpeed</h4>
<pre>double&nbsp;getLongWaterSpeed()</pre>
<div class="block">Returns the Longitudinal Water Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitudinal Water Speed</dd>
</dl>
</li>
</ul>
<a name="getLongGroundSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongGroundSpeed</h4>
<pre>double&nbsp;getLongGroundSpeed()</pre>
<div class="block">Returns the Longitudinal Ground Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Longitudinal Ground Speed</dd>
</dl>
</li>
</ul>
<a name="getTravWaterSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravWaterSpeed</h4>
<pre>double&nbsp;getTravWaterSpeed()</pre>
<div class="block">Returns the Transverse Water Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transverse Water Speed</dd>
</dl>
</li>
</ul>
<a name="getTravGroundSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravGroundSpeed</h4>
<pre>double&nbsp;getTravGroundSpeed()</pre>
<div class="block">Returns the Transverse Ground Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transverse Ground Speed</dd>
</dl>
</li>
</ul>
<a name="getWaterSpeedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaterSpeedStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getWaterSpeedStatus()</pre>
<div class="block">Returns the Water Speed Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataStatus Water Speed Status</dd>
</dl>
</li>
</ul>
<a name="getGroundSpeedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundSpeedStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getGroundSpeedStatus()</pre>
<div class="block">Returns the Ground Speed Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataStatus Ground Speed Status</dd>
</dl>
</li>
</ul>
<a name="getSternWaterSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSternWaterSpeed</h4>
<pre>double&nbsp;getSternWaterSpeed()</pre>
<div class="block">Returns the Stern Water Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stern Water Speed</dd>
</dl>
</li>
</ul>
<a name="getSternWaterSpeedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSternWaterSpeedStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getSternWaterSpeedStatus()</pre>
<div class="block">Returns the Stern Water Speed Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataStatus Stern Water Speed Status</dd>
</dl>
</li>
</ul>
<a name="getSternGroundSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSternGroundSpeed</h4>
<pre>double&nbsp;getSternGroundSpeed()</pre>
<div class="block">Returns the Stern Ground Speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Stern Ground Speed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html#setSternGroundSpeed-double-"><code>setSternGroundSpeed(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSternGroundSpeedStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSternGroundSpeedStatus</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;getSternGroundSpeedStatus()</pre>
<div class="block">Returns the Stern Ground Speed Status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataStatus Stern Ground Speed Status</dd>
</dl>
</li>
</ul>
<a name="setLongWaterSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongWaterSpeed</h4>
<pre>void&nbsp;setLongWaterSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Longitudinal Water Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Longitudinal Water Speed.</dd>
</dl>
</li>
</ul>
<a name="setLongGroundSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongGroundSpeed</h4>
<pre>void&nbsp;setLongGroundSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Longitudinal Ground Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Longitudinal Ground Speed.</dd>
</dl>
</li>
</ul>
<a name="setTravWaterSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravWaterSpeed</h4>
<pre>void&nbsp;setTravWaterSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Transverse Water Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Transverse Water Speed.</dd>
</dl>
</li>
</ul>
<a name="setTravGroundSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTravGroundSpeed</h4>
<pre>void&nbsp;setTravGroundSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Transverse Ground Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Transverse Ground Speed.</dd>
</dl>
</li>
</ul>
<a name="setWaterSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaterSpeedStatus</h4>
<pre>void&nbsp;setWaterSpeedStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets Water Speed Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Water Speed Status</dd>
</dl>
</li>
</ul>
<a name="setGroundSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroundSpeedStatus</h4>
<pre>void&nbsp;setGroundSpeedStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets Ground Speed Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Ground Speed Status</dd>
</dl>
</li>
</ul>
<a name="setSternWaterSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSternWaterSpeed</h4>
<pre>void&nbsp;setSternWaterSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Stern Water Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Stern Water Speed.</dd>
</dl>
</li>
</ul>
<a name="setSternWaterSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSternWaterSpeedStatus</h4>
<pre>void&nbsp;setSternWaterSpeedStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets Stern Water Speed Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Stern Water Speed Status.</dd>
</dl>
</li>
</ul>
<a name="setSternGroundSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSternGroundSpeed</h4>
<pre>void&nbsp;setSternGroundSpeed(double&nbsp;speed)</pre>
<div class="block">Sets Stern Ground Speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Stern Ground Speed.</dd>
</dl>
</li>
</ul>
<a name="setSternGroundSpeedStatus-net.sf.marineapi.nmea.util.DataStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSternGroundSpeedStatus</h4>
<pre>void&nbsp;setSternGroundSpeedStatus(<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a>&nbsp;status)</pre>
<div class="block">Sets Stern Ground Speed Status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Stern Ground Speed Status.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/TTMSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VBWSentence.html" target="_top">Frames</a></li>
<li><a href="VBWSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
