<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>VDRSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VDRSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VHWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VDRSentence.html" target="_top">Frames</a></li>
<li><a href="VDRSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface VDRSentence" class="title">Interface VDRSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VDRSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block"><p>
 Set and drift, true/magnetic direction and speed of current.
 </p>
 <p>
 Example:<br>
 <code></code>
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#getMagneticDirection--">getMagneticDirection</a></span>()</code>
<div class="block">Returns the magnetic current direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Returns the current flow speed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#getTrueDirection--">getTrueDirection</a></span>()</code>
<div class="block">Returns the true direction of current.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#setMagneticDirection-double-">setMagneticDirection</a></span>(double&nbsp;direction)</code>
<div class="block">Sets the magnetic direction of current.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#setSpeed-double-">setSpeed</a></span>(double&nbsp;speed)</code>
<div class="block">Sets the current flow speed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#setTrueDirection-double-">setTrueDirection</a></span>(double&nbsp;direction)</code>
<div class="block">Sets the true direction of current.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagneticDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticDirection</h4>
<pre>double&nbsp;getMagneticDirection()</pre>
<div class="block">Returns the magnetic current direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#getTrueDirection--"><code>getTrueDirection()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed()</pre>
<div class="block">Returns the current flow speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in knots</dd>
</dl>
</li>
</ul>
<a name="getTrueDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrueDirection</h4>
<pre>double&nbsp;getTrueDirection()</pre>
<div class="block">Returns the true direction of current.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#getMagneticDirection--"><code>getMagneticDirection()</code></a></dd>
</dl>
</li>
</ul>
<a name="setMagneticDirection-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagneticDirection</h4>
<pre>void&nbsp;setMagneticDirection(double&nbsp;direction)</pre>
<div class="block">Sets the magnetic direction of current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - </dd>
</dl>
</li>
</ul>
<a name="setSpeed-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the current flow speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - Speed in knots</dd>
</dl>
</li>
</ul>
<a name="setTrueDirection-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTrueDirection</h4>
<pre>void&nbsp;setTrueDirection(double&nbsp;direction)</pre>
<div class="block">Sets the true direction of current.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction in degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/VDRSentence.html#setMagneticDirection-double-"><code>setMagneticDirection(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VBWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VHWSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VDRSentence.html" target="_top">Frames</a></li>
<li><a href="VDRSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
