<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>VWTSentence (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VWTSentence (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VWRSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/WPLSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VWTSentence.html" target="_top">Frames</a></li>
<li><a href="VWTSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.sentence</div>
<h2 title="Interface VWTSentence" class="title">Interface VWTSentence</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VWTSentence</span>
extends <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block">True Wind Speed and Angle
 True wind angle in relation to the vessel's heading and true wind speed referenced to the water.
 Speed in Knots, Meters Per Second and Kilometers Per Hour
 <p>
 Example: <br>
 <code>---</code>
 $--VWT,x.x,a,x.x,N,x.x,M,x.x,K*hh<CR><LF></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henri Laurent</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#KMPH">KMPH</a></span></code>
<div class="block">Units indicator for kilometers per hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#KNOT">KNOT</a></span></code>
<div class="block">Units indicator for knots (nautical miles per hour)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#MPS">MPS</a></span></code>
<div class="block">Units indicator for meters per second</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#getDirectionLeftRight--">getDirectionLeftRight</a></span>()</code>
<div class="block">Get the Wind angle Left/Right of bow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#getSpeedKmh--">getSpeedKmh</a></span>()</code>
<div class="block">Get relative wind speed, in kilometers per hour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#getSpeedKnots--">getSpeedKnots</a></span>()</code>
<div class="block">Get relative wind speed in knots.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#getWindAngle--">getWindAngle</a></span>()</code>
<div class="block">Get the Wind angle magnitude in degrees</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#setDirectionLeftRight-net.sf.marineapi.nmea.util.Direction-">setDirectionLeftRight</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;direction)</code>
<div class="block">Set the Wind angle Left/Right of bow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#setSpeedKmh-double-">setSpeedKmh</a></span>(double&nbsp;kmh)</code>
<div class="block">Set the relative wind speed in kmh</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#setSpeedKnots-double-">setSpeedKnots</a></span>(double&nbsp;knots)</code>
<div class="block">Set the relative wind speed in knots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/sentence/VWTSentence.html#setWindAngle-double-">setWindAngle</a></span>(double&nbsp;mWindAngle)</code>
<div class="block">Set the Wind angle magnitude</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPS</h4>
<pre>static final&nbsp;char MPS</pre>
<div class="block">Units indicator for meters per second</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.VWTSentence.MPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KMPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KMPH</h4>
<pre>static final&nbsp;char KMPH</pre>
<div class="block">Units indicator for kilometers per hour</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.VWTSentence.KMPH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KNOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KNOT</h4>
<pre>static final&nbsp;char KNOT</pre>
<div class="block">Units indicator for knots (nautical miles per hour)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.sentence.VWTSentence.KNOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWindAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindAngle</h4>
<pre>double&nbsp;getWindAngle()</pre>
<div class="block">Get the Wind angle magnitude in degrees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wind angle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.marineapi.parser.DataNotAvailableException</code> - If the data is
             not available.</dd>
<dd><code>net.sf.marineapi.parser.ParseException</code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getDirectionLeftRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionLeftRight</h4>
<pre><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;getDirectionLeftRight()</pre>
<div class="block">Get the Wind angle Left/Right of bow</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util"><code>Direction</code></a> enum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.marineapi.parser.DataNotAvailableException</code> - If the data is
             not available.</dd>
<dd><code>net.sf.marineapi.parser.ParseException</code> - If the field contains
             unexpected or illegal value.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NMEA 2.3</dd>
</dl>
</li>
</ul>
<a name="getSpeedKmh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedKmh</h4>
<pre>double&nbsp;getSpeedKmh()</pre>
<div class="block">Get relative wind speed, in kilometers per hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in km/h</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.marineapi.parser.DataNotAvailableException</code> - If the data is
             not available.</dd>
<dd><code>net.sf.marineapi.parser.ParseException</code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="getSpeedKnots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedKnots</h4>
<pre>double&nbsp;getSpeedKnots()</pre>
<div class="block">Get relative wind speed in knots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Speed in knots (nautical miles per hour)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>net.sf.marineapi.parser.DataNotAvailableException</code> - If the data is
             not available.</dd>
<dd><code>net.sf.marineapi.parser.ParseException</code> - If the field contains
             unexpected or illegal value.</dd>
</dl>
</li>
</ul>
<a name="setWindAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindAngle</h4>
<pre>void&nbsp;setWindAngle(double&nbsp;mWindAngle)</pre>
<div class="block">Set the Wind angle magnitude</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mWindAngle</code> - Wind angle magnitude in degrees.</dd>
</dl>
</li>
</ul>
<a name="setDirectionLeftRight-net.sf.marineapi.nmea.util.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectionLeftRight</h4>
<pre>void&nbsp;setDirectionLeftRight(<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a>&nbsp;direction)</pre>
<div class="block">Set the Wind angle Left/Right of bow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction to set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>NMEA 2.3</dd>
</dl>
</li>
</ul>
<a name="setSpeedKmh-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedKmh</h4>
<pre>void&nbsp;setSpeedKmh(double&nbsp;kmh)</pre>
<div class="block">Set the relative wind speed in kmh</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmh</code> - Speed in kilometers per hour (km/h).</dd>
</dl>
</li>
</ul>
<a name="setSpeedKnots-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpeedKnots</h4>
<pre>void&nbsp;setSpeedKnots(double&nbsp;knots)</pre>
<div class="block">Set the relative wind speed in knots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>knots</code> - Speed in knots (nautical miles per hour)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/VWRSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/WPLSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/sentence/VWTSentence.html" target="_top">Frames</a></li>
<li><a href="VWTSentence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
