<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>SentenceParser (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentenceParser (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/parser/SentenceParser.html" target="_top">Frames</a></li>
<li><a href="SentenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.parser</div>
<h2 title="Class SentenceParser" class="title">Class SentenceParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.parser.SentenceParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SentenceParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></pre>
<div class="block"><p>
 Base class for all NMEA 0183 sentence parsers. Contains generic methods such
 as data field setters and getters, data formatting, validation etc.
 <p>
 NMEA 0183 data is transmitted in form of ASCII Strings that are called
 <em>sentences</em>. Each sentence starts with a '$', a two letter
 <em>talker ID</em>, a three letter <em>sentence ID</em>, followed by a number
 of comma separated <em>data fields</em>, <em>optional checksum</em> and a
 carriage return/line feed terminator (<code>CR/LF</code>). Sentence may
 contain up to 82 characters including the <code>CR/LF</code>. If data for
 certain field is not available, the field value is simply omitted, but the
 commas that would delimit it are still sent, with no space between them.
 <p>
 Sentence structure:<br>
 <code>
 $&lt;id&gt;,&lt;field #0&gt;,&lt;field #1&gt;,...,&lt;field #n&gt;*&lt;checksum&gt;(CR/LF)
 </code>
 <p>
 For more details, see <a href="http://catb.org/gpsd/NMEA.html"
 target="_blank">NMEA Revealed</a> by Eric S. Raymond.
 <p>
 This class can also be used to implement and integrate parsers not provided
 by in the library. See <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser"><code>SentenceFactory</code></a> for more instructions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.marineapi.nmea.sentence.Sentence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.marineapi.nmea.sentence.<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></h3>
<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR">ALTERNATIVE_BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR">BEGIN_CHAR</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#CHECKSUM_DELIMITER">CHECKSUM_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#FIELD_DELIMITER">FIELD_DELIMITER</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH">MAX_LENGTH</a>, <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#TERMINATOR">TERMINATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-char-net.sf.marineapi.nmea.sentence.TalkerId-net.sf.marineapi.nmea.sentence.SentenceId-int-">SentenceParser</a></span>(char&nbsp;begin,
              <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;tid,
              <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;sid,
              int&nbsp;size)</code>
<div class="block">Creates a new empty sentence with specified begin char, talker id,
 sentence id and number of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-char-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-int-">SentenceParser</a></span>(char&nbsp;begin,
              <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              int&nbsp;size)</code>
<div class="block">Creates a new empty sentence with specified begin char, talker id,
 sentence id and number of fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-java.lang.String-">SentenceParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</code>
<div class="block">Creates a new instance of SentenceParser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-java.lang.String-java.lang.String-">SentenceParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Creates a new instance of SentenceParser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-int-">SentenceParser</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              int&nbsp;size)</code>
<div class="block">Creates a new empty sentence with specified talker and sentence IDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getBeginChar--">getBeginChar</a></span>()</code>
<div class="block">Get the sentence begin character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getCharValue-int-">getCharValue</a></span>(int&nbsp;index)</code>
<div class="block">Parse a single character from the specified sentence field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getDoubleValue-int-">getDoubleValue</a></span>(int&nbsp;index)</code>
<div class="block">Parse double value from the specified sentence field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getFieldCount--">getFieldCount</a></span>()</code>
<div class="block">Returns the current number of data fields in sentence, excluding ID field
 and checksum.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getIntValue-int-">getIntValue</a></span>(int&nbsp;index)</code>
<div class="block">Parse integer value from the specified sentence field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getSentenceId--">getSentenceId</a></span>()</code>
<div class="block">Get the sentence ID that specifies the sentence type and data it holds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getStringValue-int-">getStringValue</a></span>(int&nbsp;index)</code>
<div class="block">Get contents of a data field as a String.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getTalkerId--">getTalkerId</a></span>()</code>
<div class="block">Gets the talker ID of the sentence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#hasValue-int-">hasValue</a></span>(int&nbsp;index)</code>
<div class="block">Tells is if the field specified by the given index contains a value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#isAISSentence--">isAISSentence</a></span>()</code>
<div class="block">Tells if this is an AIS sentence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#isProprietary--">isProprietary</a></span>()</code>
<div class="block">Tells if the sentence is of proprietary format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#isValid--">isValid</a></span>()</code>
<div class="block">Tells if the sentence formatting matches NMEA 0183 format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#reset--">reset</a></span>()</code>
<div class="block">Resets the sentence contents, i.e. removes all existing values from data
 fields.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setBeginChar-char-">setBeginChar</a></span>(char&nbsp;ch)</code>
<div class="block">Set the sentence begin character.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setCharValue-int-char-">setCharValue</a></span>(int&nbsp;index,
            char&nbsp;value)</code>
<div class="block">Set a character in specified field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setDegreesValue-int-double-">setDegreesValue</a></span>(int&nbsp;index,
               double&nbsp;deg)</code>
<div class="block">Set degrees value, e.g. course or heading.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setDoubleValue-int-double-">setDoubleValue</a></span>(int&nbsp;index,
              double&nbsp;value)</code>
<div class="block">Set double value in specified field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setDoubleValue-int-double-int-int-">setDoubleValue</a></span>(int&nbsp;index,
              double&nbsp;value,
              int&nbsp;leading,
              int&nbsp;decimals)</code>
<div class="block">Set double value in specified field, with given number of digits before
 and after the decimal separator ('.').</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setFieldCount-int-">setFieldCount</a></span>(int&nbsp;size)</code>
<div class="block">Sets the number of sentence data fields.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setIntValue-int-int-">setIntValue</a></span>(int&nbsp;index,
           int&nbsp;value)</code>
<div class="block">Set integer value in specified field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setIntValue-int-int-int-">setIntValue</a></span>(int&nbsp;index,
           int&nbsp;value,
           int&nbsp;leading)</code>
<div class="block">Set integer value in specified field, with specified minimum number of
 digits.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setStringValue-int-java.lang.String-">setStringValue</a></span>(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set String value in specified data field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setStringValues-int-java.lang.String:A-">setStringValues</a></span>(int&nbsp;first,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newFields)</code>
<div class="block">Replace multiple fields with given String array, starting at the
 specified index.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;id)</code>
<div class="block">Set the talker ID of the sentence.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#toSentence--">toSentence</a></span>()</code>
<div class="block">Formats and validates the String representation of sentence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#toSentence-int-">toSentence</a></span>(int&nbsp;maxLength)</code>
<div class="block">Formats and validates the sentence like <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>Sentence.toSentence()</code></a>, but checks
 also that resulting String does not exceed specified length.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the sentence, without line
 terminator <code>CR/LR</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentenceParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceParser</h4>
<pre>public&nbsp;SentenceParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</pre>
<div class="block">Creates a new instance of SentenceParser. Validates the input String and
 resolves talker id and sentence type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - A valid NMEA 0183 sentence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the specified sentence is invalid or
             if sentence type is not supported.</dd>
</dl>
</li>
</ul>
<a name="SentenceParser-char-net.sf.marineapi.nmea.sentence.TalkerId-net.sf.marineapi.nmea.sentence.SentenceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceParser</h4>
<pre>protected&nbsp;SentenceParser(char&nbsp;begin,
                         <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;tid,
                         <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;sid,
                         int&nbsp;size)</pre>
<div class="block">Creates a new empty sentence with specified begin char, talker id,
 sentence id and number of fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - Begin char, $ or !</dd>
<dd><code>tid</code> - TalkerId to set</dd>
<dd><code>sid</code> - SentenceId to set</dd>
<dd><code>size</code> - Number of sentence data fields</dd>
</dl>
</li>
</ul>
<a name="SentenceParser-char-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceParser</h4>
<pre>protected&nbsp;SentenceParser(char&nbsp;begin,
                         <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         int&nbsp;size)</pre>
<div class="block">Creates a new empty sentence with specified begin char, talker id,
 sentence id and number of fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - The begin character, e.g. '$' or '!'</dd>
<dd><code>talker</code> - TalkerId to set</dd>
<dd><code>type</code> - Sentence id as String, e.g. "GGA or "GLL".</dd>
<dd><code>size</code> - Number of sentence data fields</dd>
</dl>
</li>
</ul>
<a name="SentenceParser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceParser</h4>
<pre>protected&nbsp;SentenceParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Creates a new instance of SentenceParser. Parser may be constructed only
 if parameter <code>nmea</code> contains a valid NMEA 0183 sentence of the
 specified <code>type</code>.
 <p>
 For example, GGA sentence parser should specify "GGA" as the type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - NMEA 0183 sentence String</dd>
<dd><code>type</code> - Expected type of the sentence in <code>nmea</code> parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the specified sentence is not a valid
             or is not of expected type.</dd>
</dl>
</li>
</ul>
<a name="SentenceParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentenceParser</h4>
<pre>protected&nbsp;SentenceParser(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         int&nbsp;size)</pre>
<div class="block">Creates a new empty sentence with specified talker and sentence IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talker</code> - Talker type Id, e.g. "GP" or "LC".</dd>
<dd><code>type</code> - Sentence type Id, e.g. "GGA or "GLL".</dd>
<dd><code>size</code> - Number of data fields</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeginChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginChar</h4>
<pre>public final&nbsp;char&nbsp;getBeginChar()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">Sentence</a></code></span></div>
<div class="block">Get the sentence begin character. Although most of the sentences start
 with '$', some of them use '!' as begin character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getBeginChar--">getBeginChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence begin char, e.g. "$" or "!".</dd>
</dl>
</li>
</ul>
<a name="getFieldCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldCount</h4>
<pre>public final&nbsp;int&nbsp;getFieldCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">Sentence</a></code></span></div>
<div class="block">Returns the current number of data fields in sentence, excluding ID field
 and checksum.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getFieldCount--">getFieldCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data field count</dd>
</dl>
</li>
</ul>
<a name="getSentenceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentenceId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSentenceId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">Sentence</a></code></span></div>
<div class="block">Get the sentence ID that specifies the sentence type and data it holds.
 ID is the last three characters in address field. For example, in case of
 <code>$GPGGA</code> the method returns <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html#GGA"><code>SentenceId.GGA</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--">getSentenceId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence id String, e.g. "GLL" or "GGA".</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a></dd>
</dl>
</li>
</ul>
<a name="getTalkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTalkerId</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;getTalkerId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">Sentence</a></code></span></div>
<div class="block">Gets the talker ID of the sentence. Talker ID is the next two characters
 after <code>$</code> in sentence address field. For example, in case of
 <code>$GPGGA</code>, the method returns <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html#GP"><code>TalkerId.GP</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getTalkerId--">getTalkerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Talker id enum.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isAISSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAISSentence</h4>
<pre>public&nbsp;boolean&nbsp;isAISSentence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">Sentence</a></code></span></div>
<div class="block">Tells if this is an AIS sentence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isAISSentence--">isAISSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if AIS sentence, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isProprietary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProprietary</h4>
<pre>public&nbsp;boolean&nbsp;isProprietary()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">Sentence</a></code></span></div>
<div class="block">Tells if the sentence is of proprietary format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isProprietary--">isProprietary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if proprietary, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">Sentence</a></code></span></div>
<div class="block">Tells if the sentence formatting matches NMEA 0183 format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if validly formatted, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public final&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">Sentence</a></code></span></div>
<div class="block">Resets the sentence contents, i.e. removes all existing values from data
 fields. After resetting, address field remains as is and checksum is
 calculated according to empty data fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
</dl>
</li>
</ul>
<a name="setBeginChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginChar</h4>
<pre>public&nbsp;void&nbsp;setBeginChar(char&nbsp;ch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">Sentence</a></code></span></div>
<div class="block">Set the sentence begin character. Although most of the sentences start
 with '$', some of them use '!' as begin character.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setBeginChar-char-">setBeginChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Sentence begin char to set ('$' or '!')</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#BEGIN_CHAR"><code>Sentence.BEGIN_CHAR</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#ALTERNATIVE_BEGIN_CHAR"><code>Sentence.ALTERNATIVE_BEGIN_CHAR</code></a></dd>
</dl>
</li>
</ul>
<a name="setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTalkerId</h4>
<pre>public final&nbsp;void&nbsp;setTalkerId(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">Sentence</a></code></span></div>
<div class="block">Set the talker ID of the sentence. Typically, the ID might be changed if
 the sentence is to be sent from a computer to an NMEA device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#setTalkerId-net.sf.marineapi.nmea.sentence.TalkerId-">setTalkerId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - TalkerId to set</dd>
</dl>
</li>
</ul>
<a name="toSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSentence</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSentence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">Sentence</a></code></span></div>
<div class="block">Formats and validates the String representation of sentence. Throws an
 exception if result is not considered a valid sentence. As validation is
 done by <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceValidator.html" title="class in net.sf.marineapi.nmea.sentence"><code>SentenceValidator</code></a>, notice
 that resulting sentence length is not checked. To also validate the
 length, use <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-"><code>Sentence.toSentence(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--">toSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence as String, equal to <code>toString()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--"><code>Sentence.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toSentence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSentence</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSentence(int&nbsp;maxLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">Sentence</a></code></span></div>
<div class="block">Formats and validates the sentence like <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>Sentence.toSentence()</code></a>, but checks
 also that resulting String does not exceed specified length.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence-int-">toSentence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence as String, equal to <code>toString()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>Sentence.toSentence()</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#MAX_LENGTH"><code>Sentence.MAX_LENGTH</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">Sentence</a></code></span></div>
<div class="block">Returns the String representation of the sentence, without line
 terminator <code>CR/LR</code>. Checksum is calculated and appended at the
 end of the sentence, but no validation is done. Use <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toSentence--"><code>Sentence.toSentence()</code></a>
 to also validate the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of sentence</dd>
</dl>
</li>
</ul>
<a name="getCharValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharValue</h4>
<pre>protected final&nbsp;char&nbsp;getCharValue(int&nbsp;index)</pre>
<div class="block">Parse a single character from the specified sentence field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Data field index in sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Character contained in the field</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">ParseException</a></code> - If field contains more
             than one character</dd>
</dl>
</li>
</ul>
<a name="getDoubleValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>protected final&nbsp;double&nbsp;getDoubleValue(int&nbsp;index)</pre>
<div class="block">Parse double value from the specified sentence field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Data field index in sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field as parsed by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true#parseDouble-java.lang.String-" title="class or interface in java.lang"><code>Double.parseDouble(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>protected final&nbsp;int&nbsp;getIntValue(int&nbsp;index)</pre>
<div class="block">Parse integer value from the specified sentence field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index in sentence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field parsed by <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true#parseInt-java.lang.String-" title="class or interface in java.lang"><code>Integer.parseInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringValue(int&nbsp;index)</pre>
<div class="block">Get contents of a data field as a String. Field indexing is zero-based.
 The address field (e.g. <code>$GPGGA</code>) and checksum at the end are
 not considered as a data fields and cannot therefore be fetched with this
 method.
 <p>
 Field indexing, let i = 1: <br>
 <code>$&lt;id&gt;,&lt;i&gt;,&lt;i+1&gt;,&lt;i+2&gt;,...,&lt;i+n&gt;*&lt;checksum&gt;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Field value as String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a></code> - If the field is
             empty</dd>
</dl>
</li>
</ul>
<a name="hasValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>protected final&nbsp;boolean&nbsp;hasValue(int&nbsp;index)</pre>
<div class="block">Tells is if the field specified by the given index contains a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if field contains value, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setCharValue-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharValue</h4>
<pre>protected final&nbsp;void&nbsp;setCharValue(int&nbsp;index,
                                  char&nbsp;value)</pre>
<div class="block">Set a character in specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - Value to set</dd>
</dl>
</li>
</ul>
<a name="setDegreesValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreesValue</h4>
<pre>protected final&nbsp;void&nbsp;setDegreesValue(int&nbsp;index,
                                     double&nbsp;deg)</pre>
<div class="block">Set degrees value, e.g. course or heading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index where to insert value</dd>
<dd><code>deg</code> - The degrees value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If degrees value out of range [0..360]</dd>
</dl>
</li>
</ul>
<a name="setDoubleValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>protected final&nbsp;void&nbsp;setDoubleValue(int&nbsp;index,
                                    double&nbsp;value)</pre>
<div class="block">Set double value in specified field. Value is set "as-is" without any
 formatting or rounding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - Value to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setDoubleValue-int-double-int-int-"><code>setDoubleValue(int, double, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDoubleValue-int-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>protected final&nbsp;void&nbsp;setDoubleValue(int&nbsp;index,
                                    double&nbsp;value,
                                    int&nbsp;leading,
                                    int&nbsp;decimals)</pre>
<div class="block">Set double value in specified field, with given number of digits before
 and after the decimal separator ('.'). When necessary, the value is
 padded with leading zeros and/or rounded to meet the requested number of
 digits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - Value to set</dd>
<dd><code>leading</code> - Number of digits before decimal separator</dd>
<dd><code>decimals</code> - Maximum number of digits after decimal separator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#setDoubleValue-int-double-"><code>setDoubleValue(int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFieldCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldCount</h4>
<pre>protected final&nbsp;void&nbsp;setFieldCount(int&nbsp;size)</pre>
<div class="block">Sets the number of sentence data fields. Increases or decreases the
 fields array, values in fields not affected by the change remain
 unchanged. Does nothing if specified new size is equal to count returned
 by <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#getFieldCount--"><code>getFieldCount()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Number of data fields, must be greater than zero.</dd>
</dl>
</li>
</ul>
<a name="setIntValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>protected final&nbsp;void&nbsp;setIntValue(int&nbsp;index,
                                 int&nbsp;value)</pre>
<div class="block">Set integer value in specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - Value to set</dd>
</dl>
</li>
</ul>
<a name="setIntValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntValue</h4>
<pre>protected final&nbsp;void&nbsp;setIntValue(int&nbsp;index,
                                 int&nbsp;value,
                                 int&nbsp;leading)</pre>
<div class="block">Set integer value in specified field, with specified minimum number of
 digits. Leading zeros are added to value if when necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - Value to set</dd>
<dd><code>leading</code> - Number of digits to use.</dd>
</dl>
</li>
</ul>
<a name="setStringValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringValue</h4>
<pre>protected final&nbsp;void&nbsp;setStringValue(int&nbsp;index,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Set String value in specified data field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Field index</dd>
<dd><code>value</code> - String to set, <code>null</code> converts to empty String.</dd>
</dl>
</li>
</ul>
<a name="setStringValues-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStringValues</h4>
<pre>protected final&nbsp;void&nbsp;setStringValues(int&nbsp;first,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;newFields)</pre>
<div class="block">Replace multiple fields with given String array, starting at the
 specified index. If parameter <code>first</code> is zero, all sentence
 fields are replaced.
 <p>
 If the length of <code>newFields</code> does not fit in the sentence
 field count or it contains less values, fields are removed or added
 accordingly. As the result, total number of fields may increase or
 decrease. Thus, if the sentence field count must not change, you may need
 to add empty Strings to <code>newFields</code> in order to preserve the
 original number of fields. Also, all existing values after
 <code>first</code> are lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - Index of first field to set</dd>
<dd><code>newFields</code> - Array of Strings to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/parser/SentenceParser.html" target="_top">Frames</a></li>
<li><a href="SentenceParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
