<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>SentenceFactory (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentenceFactory (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/parser/SentenceFactory.html" target="_top">Frames</a></li>
<li><a href="SentenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.parser</div>
<h2 title="Class SentenceFactory" class="title">Class SentenceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.parser.SentenceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SentenceFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for creating sentence parsers.
 <p>
 Custom parsers may be implemented and registered in factory as follows:
 <ol>
 <li>Define a sentence interface by extending the <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence"><code>Sentence</code></a> interface
 (e.g. <code>com.acme.XYZSentence</code>).</li>
 <li>Implement the interface in a class that extends <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser"><code>SentenceParser</code></a>,
 (e.g. <code>com.acme.XYZParser</code>).</li>
 <li>Use the protected getters and setters in <code>SentenceParser</code> to
 read and write sentence data.</li>
 <li>Add a constructor in <code>XYZParser</code> with <code>String</code>
 parameter, i.e. the sentence to be parsed. Pass this parameter to
 <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-java.lang.String-java.lang.String-"><code>SentenceParser.SentenceParser(String, String)</code></a> with expected sentence
 type (e.g. <code>"XYZ"</code>).</li>
 <li>Add another constructor with <a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>TalkerId</code></a> parameter. Pass this
 parameter to <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html#SentenceParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-int-"><code>SentenceParser.SentenceParser(TalkerId, String, int)</code></a>
 with sentence type and number of data fields.</li>
 <li>Register <code>XYZParser</code> in <code>SentenceFactory</code> by using
 the <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#registerParser-java.lang.String-java.lang.Class-"><code>registerParser(String, Class)</code></a> method.</li>
 <li>Use <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-java.lang.String-"><code>createParser(String)</code></a> or
 <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-"><code>createParser(TalkerId, String)</code></a> to obtain an instance
 of your parser. In addition, <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a>
 will dispatch instances of <code>XYZSentence</code> when "XYZ" sentences are
 read from data source.</li>
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-java.lang.String-">createParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</code>
<div class="block">Creates a parser for specified NMEA 0183 sentence String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-net.sf.marineapi.nmea.sentence.TalkerId-net.sf.marineapi.nmea.sentence.SentenceId-">createParser</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
            <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;type)</code>
<div class="block">Creates a parser for specified talker and sentence type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-">createParser</a></span>(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Creates a parser for specified talker and sentence type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser">SentenceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns the singleton instance of <code>SentenceFactory</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#hasParser-java.lang.String-">hasParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Tells if the factory is able to create parser for specified sentence
 type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#listParsers--">listParsers</a></span>()</code>
<div class="block">Returns a list of currently parseable sentence types.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#registerParser-java.lang.String-java.lang.Class-">registerParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser">SentenceParser</a>&gt;&nbsp;parser)</code>
<div class="block">Register a sentence parser to factory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#reset--">reset</a></span>()</code>
<div class="block">Resets the factory in it's initial state, i.e. restores and removes all
 parsers the have been either removed or added.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#unregisterParser-java.lang.Class-">unregisterParser</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser">SentenceParser</a>&gt;&nbsp;parser)</code>
<div class="block">Unregisters a parser class, regardless of sentence type(s) it is
 registered for.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>&nbsp;createParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nmea)</pre>
<div class="block">Creates a parser for specified NMEA 0183 sentence String. The parser
 implementation is selected from registered parsers according to sentence
 type. The returned instance must be cast in to correct sentence
 interface, for which the type should first be checked by using the
 <a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html#getSentenceId--"><code>Sentence.getSentenceId()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nmea</code> - NMEA 0183 sentence String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence parser instance for specified sentence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If there is no parser registered for the
             given sentence type</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If parser is found, but it does not
             implement expected constructors or is otherwise unusable.</dd>
</dl>
</li>
</ul>
<a name="createParser-net.sf.marineapi.nmea.sentence.TalkerId-net.sf.marineapi.nmea.sentence.SentenceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>&nbsp;createParser(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
                             <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;type)</pre>
<div class="block">Creates a parser for specified talker and sentence type. The returned
 instance needs to be cast to corresponding sentence interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talker</code> - Sentence talker id</dd>
<dd><code>type</code> - Sentence type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence parser of requested type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If talker id is null or if there is no
             parser registered for given sentence type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If parser instantiation fails.</dd>
</dl>
</li>
</ul>
<a name="createParser-net.sf.marineapi.nmea.sentence.TalkerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParser</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>&nbsp;createParser(<a href="../../../../../net/sf/marineapi/nmea/sentence/TalkerId.html" title="enum in net.sf.marineapi.nmea.sentence">TalkerId</a>&nbsp;talker,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Creates a parser for specified talker and sentence type. This method is
 mainly intended to be used when custom parsers have been registered in
 the factory. The returned instance needs to be cast to corresponding
 sentence interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>talker</code> - Talker ID to use in parser</dd>
<dd><code>type</code> - Type of the parser to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sentence parser for requested type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If talker id is null or if there is no
             parser registered for given sentence type.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If parser is found, but it does not
             implement expected constructors or is otherwise unusable.</dd>
</dl>
</li>
</ul>
<a name="hasParser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParser</h4>
<pre>public&nbsp;boolean&nbsp;hasParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Tells if the factory is able to create parser for specified sentence
 type. All <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a> enum values should result returning
 <code>true</code> at all times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Sentence type id, e.g. "GLL" or "GGA".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if type is supported, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="listParsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listParsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;listParsers()</pre>
<div class="block">Returns a list of currently parseable sentence types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of sentence ids</dd>
</dl>
</li>
</ul>
<a name="registerParser-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerParser</h4>
<pre>public&nbsp;void&nbsp;registerParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser">SentenceParser</a>&gt;&nbsp;parser)</pre>
<div class="block">Register a sentence parser to factory. After registration,
 <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#createParser-java.lang.String-"><code>createParser(String)</code></a> method can be used to obtain instances of
 registered parser.
 <p>
 Sentences supported by the library are registered automatically, but they
 can be overridden simply be registering a new parser implementation for
 chosen sentence type. That is, each sentence type can have only one
 parser registered at a time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Sentence type id, e.g. "GGA" or "GLL".</dd>
<dd><code>parser</code> - Class of parser implementation for given <code>type</code>.</dd>
</dl>
</li>
</ul>
<a name="unregisterParser-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterParser</h4>
<pre>public&nbsp;void&nbsp;unregisterParser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser">SentenceParser</a>&gt;&nbsp;parser)</pre>
<div class="block">Unregisters a parser class, regardless of sentence type(s) it is
 registered for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - Parser implementation class for <code>type</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html#registerParser-java.lang.String-java.lang.Class-"><code>registerParser(String, Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser">SentenceFactory</a>&nbsp;getInstance()</pre>
<div class="block">Returns the singleton instance of <code>SentenceFactory</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SentenceFactory instance</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the factory in it's initial state, i.e. restores and removes all
 parsers the have been either removed or added.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/parser/SentenceParser.html" title="class in net.sf.marineapi.nmea.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/parser/SentenceFactory.html" target="_top">Frames</a></li>
<li><a href="SentenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
