<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.util (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/marineapi/ais/util/package-summary.html" target="classFrame">net.sf.marineapi.ais.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Violation.html" title="interface in net.sf.marineapi.ais.util" target="classFrame"><span class="interfaceName">Violation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AISRuleViolation.html" title="class in net.sf.marineapi.ais.util" target="classFrame">AISRuleViolation</a></li>
<li><a href="Angle12.html" title="class in net.sf.marineapi.ais.util" target="classFrame">Angle12</a></li>
<li><a href="Angle9.html" title="class in net.sf.marineapi.ais.util" target="classFrame">Angle9</a></li>
<li><a href="BitVector.html" title="class in net.sf.marineapi.ais.util" target="classFrame">BitVector</a></li>
<li><a href="Latitude27.html" title="class in net.sf.marineapi.ais.util" target="classFrame">Latitude27</a></li>
<li><a href="Longitude28.html" title="class in net.sf.marineapi.ais.util" target="classFrame">Longitude28</a></li>
<li><a href="ManeuverIndicator.html" title="class in net.sf.marineapi.ais.util" target="classFrame">ManeuverIndicator</a></li>
<li><a href="MMSI.html" title="class in net.sf.marineapi.ais.util" target="classFrame">MMSI</a></li>
<li><a href="NavAidType.html" title="class in net.sf.marineapi.ais.util" target="classFrame">NavAidType</a></li>
<li><a href="NavigationalStatus.html" title="class in net.sf.marineapi.ais.util" target="classFrame">NavigationalStatus</a></li>
<li><a href="PositionInfo.html" title="class in net.sf.marineapi.ais.util" target="classFrame">PositionInfo</a></li>
<li><a href="PositioningDevice.html" title="class in net.sf.marineapi.ais.util" target="classFrame">PositioningDevice</a></li>
<li><a href="RateOfTurn.html" title="class in net.sf.marineapi.ais.util" target="classFrame">RateOfTurn</a></li>
<li><a href="ShipType.html" title="class in net.sf.marineapi.ais.util" target="classFrame">ShipType</a></li>
<li><a href="Sixbit.html" title="class in net.sf.marineapi.ais.util" target="classFrame">Sixbit</a></li>
<li><a href="TimeStamp.html" title="class in net.sf.marineapi.ais.util" target="classFrame">TimeStamp</a></li>
</ul>
</div>
</body>
</html>
