<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.util (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.ais.util (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.marineapi.ais.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a></td>
<td class="colLast">
<div class="block">Any message containing AIS rule violations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/AISRuleViolation.html" title="class in net.sf.marineapi.ais.util">AISRuleViolation</a></td>
<td class="colLast">
<div class="block">Class holding information about a violation against an AIS rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Angle12.html" title="class in net.sf.marineapi.ais.util">Angle12</a></td>
<td class="colLast">
<div class="block">Checks a 12-bit signed integer angular value for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Angle9.html" title="class in net.sf.marineapi.ais.util">Angle9</a></td>
<td class="colLast">
<div class="block">Checks a 9-bit signed integer angular value for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/BitVector.html" title="class in net.sf.marineapi.ais.util">BitVector</a></td>
<td class="colLast">
<div class="block">Class holding bit values in an array and implementing put/get
 integer/string operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Latitude27.html" title="class in net.sf.marineapi.ais.util">Latitude27</a></td>
<td class="colLast">
<div class="block">Checks a 27-bit signed integer latitude value for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Longitude28.html" title="class in net.sf.marineapi.ais.util">Longitude28</a></td>
<td class="colLast">
<div class="block">Checks a 28-bit signed integer longitude value for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/ManeuverIndicator.html" title="class in net.sf.marineapi.ais.util">ManeuverIndicator</a></td>
<td class="colLast">
<div class="block">Checks a 2-bit signed integer maneuver value for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/MMSI.html" title="class in net.sf.marineapi.ais.util">MMSI</a></td>
<td class="colLast">
<div class="block">Checks an MMSI value for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/NavAidType.html" title="class in net.sf.marineapi.ais.util">NavAidType</a></td>
<td class="colLast">
<div class="block">Checks the NavAid type for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/NavigationalStatus.html" title="class in net.sf.marineapi.ais.util">NavigationalStatus</a></td>
<td class="colLast">
<div class="block">Checks the navigational status for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/PositionInfo.html" title="class in net.sf.marineapi.ais.util">PositionInfo</a></td>
<td class="colLast">
<div class="block">Checks the position information for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/PositioningDevice.html" title="class in net.sf.marineapi.ais.util">PositioningDevice</a></td>
<td class="colLast">
<div class="block">Checks the positioning device type for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/RateOfTurn.html" title="class in net.sf.marineapi.ais.util">RateOfTurn</a></td>
<td class="colLast">
<div class="block">Checks a rate-of-turn value for validity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/ShipType.html" title="class in net.sf.marineapi.ais.util">ShipType</a></td>
<td class="colLast">
<div class="block">Checks the ship type for validity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util">Sixbit</a></td>
<td class="colLast">
<div class="block">AIS characters are encoded as 6 bit values concatenated into a bit array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/util/TimeStamp.html" title="class in net.sf.marineapi.ais.util">TimeStamp</a></td>
<td class="colLast">
<div class="block">Checks a 6-bit integer time stamp value for validity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/event/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
