<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.util Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.ais.util Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.marineapi.ais.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/AISRuleViolation.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">AISRuleViolation</span></a> (implements net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>)</li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Angle12.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">Angle12</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Angle9.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">Angle9</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/BitVector.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">BitVector</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Latitude27.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">Latitude27</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Longitude28.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">Longitude28</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/ManeuverIndicator.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">ManeuverIndicator</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/MMSI.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">MMSI</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/NavAidType.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">NavAidType</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/NavigationalStatus.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">NavigationalStatus</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/PositionInfo.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">PositionInfo</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/PositioningDevice.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">PositioningDevice</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/RateOfTurn.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">RateOfTurn</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/ShipType.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">ShipType</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">Sixbit</span></a></li>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/TimeStamp.html" title="class in net.sf.marineapi.ais.util"><span class="typeNameLink">TimeStamp</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.marineapi.ais.util.<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util"><span class="typeNameLink">Violation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
