<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>Deprecated List (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#CC">net.sf.marineapi.nmea.sentence.TalkerId.CC</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#CM">net.sf.marineapi.nmea.sentence.TalkerId.CM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#DE">net.sf.marineapi.nmea.sentence.TalkerId.DE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#LA">net.sf.marineapi.nmea.sentence.TalkerId.LA</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#LC">net.sf.marineapi.nmea.sentence.TalkerId.LC</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#MP">net.sf.marineapi.nmea.sentence.TalkerId.MP</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#OM">net.sf.marineapi.nmea.sentence.TalkerId.OM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#OS">net.sf.marineapi.nmea.sentence.TalkerId.OS</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YC">net.sf.marineapi.nmea.sentence.TalkerId.YC</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YD">net.sf.marineapi.nmea.sentence.TalkerId.YD</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YF">net.sf.marineapi.nmea.sentence.TalkerId.YF</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YL">net.sf.marineapi.nmea.sentence.TalkerId.YL</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YP">net.sf.marineapi.nmea.sentence.TalkerId.YP</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YR">net.sf.marineapi.nmea.sentence.TalkerId.YR</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YT">net.sf.marineapi.nmea.sentence.TalkerId.YT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="net/sf/marineapi/nmea/sentence/TalkerId.html#YV">net.sf.marineapi.nmea.sentence.TalkerId.YV</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
