<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>Serialized Form (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.marineapi.nmea.event</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.marineapi.nmea.event.SentenceEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event">net.sf.marineapi.nmea.event.SentenceEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2756954014186470514L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>long timestamp</pre>
</li>
<li class="blockListLast">
<h4>sentence</h4>
<pre><a href="net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a> sentence</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.marineapi.nmea.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.marineapi.nmea.parser.DataNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">net.sf.marineapi.nmea.parser.DataNotAvailableException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3672061046826633631L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.marineapi.nmea.parser.ParseException">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/nmea/parser/ParseException.html" title="class in net.sf.marineapi.nmea.parser">net.sf.marineapi.nmea.parser.ParseException</a> extends <a href="net/sf/marineapi/nmea/parser/DataNotAvailableException.html" title="class in net.sf.marineapi.nmea.parser">DataNotAvailableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6203761984607273569L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.marineapi.provider.event</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.marineapi.provider.event.HeadingEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/provider/event/HeadingEvent.html" title="class in net.sf.marineapi.provider.event">net.sf.marineapi.provider.event.HeadingEvent</a> extends <a href="net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5706774741081575448L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heading</h4>
<pre>double heading</pre>
</li>
<li class="blockListLast">
<h4>isTrue</h4>
<pre>boolean isTrue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.marineapi.provider.event.PositionEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/provider/event/PositionEvent.html" title="class in net.sf.marineapi.provider.event">net.sf.marineapi.provider.event.PositionEvent</a> extends <a href="net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> course</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre><a href="net/sf/marineapi/nmea/util/Date.html" title="class in net.sf.marineapi.nmea.util">Date</a> date</pre>
</li>
<li class="blockList">
<h4>position</h4>
<pre><a href="net/sf/marineapi/nmea/util/Position.html" title="class in net.sf.marineapi.nmea.util">Position</a> position</pre>
</li>
<li class="blockList">
<h4>speed</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> speed</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre><a href="net/sf/marineapi/nmea/util/Time.html" title="class in net.sf.marineapi.nmea.util">Time</a> time</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre><a href="net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> mode</pre>
</li>
<li class="blockListLast">
<h4>fix</h4>
<pre><a href="net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util">GpsFixQuality</a> fix</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.marineapi.provider.event.ProviderEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">net.sf.marineapi.provider.event.ProviderEvent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5207967682036248721L</dd>
</dl>
</li>
<li class="blockList"><a name="net.sf.marineapi.provider.event.SatelliteInfoEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">net.sf.marineapi.provider.event.SatelliteInfoEvent</a> extends <a href="net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5243047395130051907L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gsa</h4>
<pre><a href="net/sf/marineapi/nmea/sentence/GSASentence.html" title="interface in net.sf.marineapi.nmea.sentence">GSASentence</a> gsa</pre>
</li>
<li class="blockListLast">
<h4>info</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; info</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
