<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>SentenceListener (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentenceListener (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/event/SentenceListener.html" target="_top">Frames</a></li>
<li><a href="SentenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.event</div>
<h2 title="Interface SentenceListener" class="title">Interface SentenceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../net/sf/marineapi/ais/event/AbstractAISMessageListener.html" title="class in net.sf.marineapi.ais.event">AbstractAISMessageListener</a>, <a href="../../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a>, <a href="../../../../../net/sf/marineapi/nmea/event/AbstractSentenceListener.html" title="class in net.sf.marineapi.nmea.event">AbstractSentenceListener</a>, <a href="../../../../../net/sf/marineapi/provider/HeadingProvider.html" title="class in net.sf.marineapi.provider">HeadingProvider</a>, <a href="../../../../../net/sf/marineapi/provider/PositionProvider.html" title="class in net.sf.marineapi.provider">PositionProvider</a>, <a href="../../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html" title="class in net.sf.marineapi.provider">SatelliteInfoProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SentenceListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></pre>
<div class="block">Base interface for listening to SentenceEvents.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event"><code>SentenceEvent</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/event/AbstractSentenceListener.html" title="class in net.sf.marineapi.nmea.event"><code>AbstractSentenceListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingPaused--">readingPaused</a></span>()</code>
<div class="block">Called after <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has timed
 out for receiving new data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStarted--">readingStarted</a></span>()</code>
<div class="block">Called before <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> starts
 dispatching events.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStopped--">readingStopped</a></span>()</code>
<div class="block">Called after <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has
 permanently stopped reading, either due to an error or by calling the
 <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#stop--"><code>SentenceReader.stop()</code></a> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html#sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">sentenceRead</a></span>(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event">SentenceEvent</a>&nbsp;event)</code>
<div class="block">Called by <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> when a single
 NMEA 0183 sentence has been read and parsed from the data stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingPaused</h4>
<pre>void&nbsp;readingPaused()</pre>
<div class="block"><p>Called after <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has timed
 out for receiving new data. Indicates that the reader is still active and
 waiting for new data which isn't currently available for some reason. For
 example, the device may have stopped broadcasting or the end of a file
 has been reached.</p>
 
 <p>Default time for timeout is defined by
 <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#DEFAULT_TIMEOUT"><code>SentenceReader.DEFAULT_TIMEOUT</code></a>. This
 value can be overridden with
 <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setPauseTimeout-int-"><code>SentenceReader.setPauseTimeout(int)</code></a>.</p></div>
</li>
</ul>
<a name="readingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingStarted</h4>
<pre>void&nbsp;readingStarted()</pre>
<div class="block">Called before <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> starts
 dispatching events. Indicates that the reader is active and receiving
 data. Also, this notification occurs when the dispatching continues
 again after <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingPaused--"><code>readingPaused()</code></a> has occurred.</div>
</li>
</ul>
<a name="readingStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingStopped</h4>
<pre>void&nbsp;readingStopped()</pre>
<div class="block">Called after <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has
 permanently stopped reading, either due to an error or by calling the
 <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#stop--"><code>SentenceReader.stop()</code></a> method.</div>
</li>
</ul>
<a name="sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentenceRead</h4>
<pre>void&nbsp;sentenceRead(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event">SentenceEvent</a>&nbsp;event)</pre>
<div class="block">Called by <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> when a single
 NMEA 0183 sentence has been read and parsed from the data stream. By
 default, only supported sentences defined in
 <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a> are dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - SentenceEvent containing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/event/SentenceListener.html" target="_top">Frames</a></li>
<li><a href="SentenceListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
