<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>AISMessage05 (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISMessage05 (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage09.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISMessage05.html" target="_top">Frames</a></li>
<li><a href="AISMessage05.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.ais.message</div>
<h2 title="Interface AISMessage05" class="title">Interface AISMessage05</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AISMessage05</span>
extends <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></pre>
<div class="block">Static and Voyage Related Data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lázár József</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getAISVersionIndicator--">getAISVersionIndicator</a></span>()</code>
<div class="block">Returns the AIS version indicator for the current message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getBow--">getBow</a></span>()</code>
<div class="block">Returns the distance from the reference point to the bow.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getCallSign--">getCallSign</a></span>()</code>
<div class="block">Returns the call sign of the transmitting ship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Returns the destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getETADay--">getETADay</a></span>()</code>
<div class="block">Returns the day of estimated time of arrival.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getETAHour--">getETAHour</a></span>()</code>
<div class="block">Returns the hour of estimated time of arrival.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getETAMinute--">getETAMinute</a></span>()</code>
<div class="block">Return the minute of estimated time of arrival.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getETAMonth--">getETAMonth</a></span>()</code>
<div class="block">Returns the month of the estimated time of arrival.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getIMONumber--">getIMONumber</a></span>()</code>
<div class="block">Returns the IMO number of the transmitting ship.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getMaximumDraught--">getMaximumDraught</a></span>()</code>
<div class="block">Returns the maximum draught.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the transmitting ship.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the distance from the reference point to the port side of the ship.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getStarboard--">getStarboard</a></span>()</code>
<div class="block">Returns the distance from the reference point to the starboard side of the ship.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getStern--">getStern</a></span>()</code>
<div class="block">Returns the distance from the reference point to the stern of the ship.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getTypeOfEPFD--">getTypeOfEPFD</a></span>()</code>
<div class="block">Returns the type of electronic position fixing device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html#getTypeOfShipAndCargoType--">getTypeOfShipAndCargoType</a></span>()</code>
<div class="block">Returns the type of ship and cargo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.ais.message.AISMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></h3>
<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMMSI--">getMMSI</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAISVersionIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAISVersionIndicator</h4>
<pre>int&nbsp;getAISVersionIndicator()</pre>
<div class="block">Returns the AIS version indicator for the current message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AIS version indicator</dd>
</dl>
</li>
</ul>
<a name="getIMONumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMONumber</h4>
<pre>int&nbsp;getIMONumber()</pre>
<div class="block">Returns the IMO number of the transmitting ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the IMO number (1-999999999)</dd>
</dl>
</li>
</ul>
<a name="getCallSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSign</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCallSign()</pre>
<div class="block">Returns the call sign of the transmitting ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>at most 7 characters, representing the call sign</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the transmitting ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum 20 characters, representing the name</dd>
</dl>
</li>
</ul>
<a name="getTypeOfShipAndCargoType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfShipAndCargoType</h4>
<pre>int&nbsp;getTypeOfShipAndCargoType()</pre>
<div class="block">Returns the type of ship and cargo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the type of ship and cargo</dd>
</dl>
</li>
</ul>
<a name="getBow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBow</h4>
<pre>int&nbsp;getBow()</pre>
<div class="block">Returns the distance from the reference point to the bow.</div>
</li>
</ul>
<a name="getStern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStern</h4>
<pre>int&nbsp;getStern()</pre>
<div class="block">Returns the distance from the reference point to the stern of the ship.</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Returns the distance from the reference point to the port side of the ship.</div>
</li>
</ul>
<a name="getStarboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarboard</h4>
<pre>int&nbsp;getStarboard()</pre>
<div class="block">Returns the distance from the reference point to the starboard side of the ship.</div>
</li>
</ul>
<a name="getTypeOfEPFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfEPFD</h4>
<pre>int&nbsp;getTypeOfEPFD()</pre>
<div class="block">Returns the type of electronic position fixing device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value the the type of EPFD</dd>
</dl>
</li>
</ul>
<a name="getETAMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETAMonth</h4>
<pre>int&nbsp;getETAMonth()</pre>
<div class="block">Returns the month of the estimated time of arrival.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>month 1..12 (0 for n/a)</dd>
</dl>
</li>
</ul>
<a name="getETADay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETADay</h4>
<pre>int&nbsp;getETADay()</pre>
<div class="block">Returns the day of estimated time of arrival.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day number 1..31 (0 for n/a)</dd>
</dl>
</li>
</ul>
<a name="getETAHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETAHour</h4>
<pre>int&nbsp;getETAHour()</pre>
<div class="block">Returns the hour of estimated time of arrival.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour 0..23 (24 for n/a)</dd>
</dl>
</li>
</ul>
<a name="getETAMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETAMinute</h4>
<pre>int&nbsp;getETAMinute()</pre>
<div class="block">Return the minute of estimated time of arrival.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minute 0..59 (60 for n/a)</dd>
</dl>
</li>
</ul>
<a name="getMaximumDraught--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumDraught</h4>
<pre>int&nbsp;getMaximumDraught()</pre>
<div class="block">Returns the maximum draught.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the maximum static draught in 1/10 m</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestination</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDestination()</pre>
<div class="block">Returns the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum 20 characters, representing the destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage09.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISMessage05.html" target="_top">Frames</a></li>
<li><a href="AISMessage05.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
