<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>AISMessage21 (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISMessage21 (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage19.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage24.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISMessage21.html" target="_top">Frames</a></li>
<li><a href="AISMessage21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.ais.message</div>
<h2 title="Interface AISMessage21" class="title">Interface AISMessage21</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AISMessage21</span></pre>
<div class="block">Aid-to-Navigation Report

 Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.

 This message is unusual in that it varies in length depending on the presence and size of the Name Extension field.
 May vary between 272 and 360 bits</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henri Laurent</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getAidType--">getAidType</a></span>()</code>
<div class="block">Returns the Aid type for the current message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getAssignedModeFlag--">getAssignedModeFlag</a></span>()</code>
<div class="block">Returns the Assigned-mode flag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getBow--">getBow</a></span>()</code>
<div class="block">Returns the distance from the reference point to the bow.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getLatitudeInDegrees--">getLatitudeInDegrees</a></span>()</code>
<div class="block">Returns the latitude in degrees.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getLongitudeInDegrees--">getLongitudeInDegrees</a></span>()</code>
<div class="block">Returns the longitude in degrees.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the transmitting ship.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getNameExtension--">getNameExtension</a></span>()</code>
<div class="block">Returns the name extension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getOffPositionIndicator--">getOffPositionIndicator</a></span>()</code>
<div class="block">Returns the Off-position indicator.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getPort--">getPort</a></span>()</code>
<div class="block">Returns the distance from the reference point to the port side of the ship.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getPositionAccuracy--">getPositionAccuracy</a></span>()</code>
<div class="block">Returns the position accuracy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getRAIMFlag--">getRAIMFlag</a></span>()</code>
<div class="block">Returns the RAIM flag</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getRegional--">getRegional</a></span>()</code>
<div class="block">Returns a Regional integer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getStarboard--">getStarboard</a></span>()</code>
<div class="block">Returns the distance from the reference point to the starboard side of the ship.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getStern--">getStern</a></span>()</code>
<div class="block">Returns the distance from the reference point to the stern of the ship.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getTypeOfEPFD--">getTypeOfEPFD</a></span>()</code>
<div class="block">Returns the type of electronic position fixing device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getUtcSecond--">getUtcSecond</a></span>()</code>
<div class="block">Returns the UTC second.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html#getVirtualAidFlag--">getVirtualAidFlag</a></span>()</code>
<div class="block">Returns the Virtual-aid flag</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.ais.message.AISMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></h3>
<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMMSI--">getMMSI</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAidType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAidType</h4>
<pre>int&nbsp;getAidType()</pre>
<div class="block">Returns the Aid type for the current message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aid type</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of the transmitting ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum 20 characters, representing the name</dd>
</dl>
</li>
</ul>
<a name="getBow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBow</h4>
<pre>int&nbsp;getBow()</pre>
<div class="block">Returns the distance from the reference point to the bow.</div>
</li>
</ul>
<a name="getStern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStern</h4>
<pre>int&nbsp;getStern()</pre>
<div class="block">Returns the distance from the reference point to the stern of the ship.</div>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<div class="block">Returns the distance from the reference point to the port side of the ship.</div>
</li>
</ul>
<a name="getStarboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarboard</h4>
<pre>int&nbsp;getStarboard()</pre>
<div class="block">Returns the distance from the reference point to the starboard side of the ship.</div>
</li>
</ul>
<a name="getTypeOfEPFD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfEPFD</h4>
<pre>int&nbsp;getTypeOfEPFD()</pre>
<div class="block">Returns the type of electronic position fixing device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the position device</dd>
</dl>
</li>
</ul>
<a name="getUtcSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcSecond</h4>
<pre>int&nbsp;getUtcSecond()</pre>
<div class="block">Returns the UTC second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC second (0-59)</dd>
</dl>
</li>
</ul>
<a name="getOffPositionIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffPositionIndicator</h4>
<pre>boolean&nbsp;getOffPositionIndicator()</pre>
<div class="block">Returns the Off-position indicator.</div>
</li>
</ul>
<a name="getRegional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegional</h4>
<pre>int&nbsp;getRegional()</pre>
<div class="block">Returns a Regional integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the Regional reserved</dd>
</dl>
</li>
</ul>
<a name="getRAIMFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAIMFlag</h4>
<pre>boolean&nbsp;getRAIMFlag()</pre>
<div class="block">Returns the RAIM flag</div>
</li>
</ul>
<a name="getVirtualAidFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVirtualAidFlag</h4>
<pre>boolean&nbsp;getVirtualAidFlag()</pre>
<div class="block">Returns the Virtual-aid flag</div>
</li>
</ul>
<a name="getAssignedModeFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedModeFlag</h4>
<pre>boolean&nbsp;getAssignedModeFlag()</pre>
<div class="block">Returns the Assigned-mode flag</div>
</li>
</ul>
<a name="getNameExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameExtension()</pre>
<div class="block">Returns the name extension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum 14 characters, representing the name extension</dd>
</dl>
</li>
</ul>
<a name="getPositionAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionAccuracy</h4>
<pre>boolean&nbsp;getPositionAccuracy()</pre>
<div class="block">Returns the position accuracy.</div>
</li>
</ul>
<a name="getLongitudeInDegrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeInDegrees</h4>
<pre>double&nbsp;getLongitudeInDegrees()</pre>
<div class="block">Returns the longitude in degrees.</div>
</li>
</ul>
<a name="getLatitudeInDegrees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatitudeInDegrees</h4>
<pre>double&nbsp;getLatitudeInDegrees()</pre>
<div class="block">Returns the latitude in degrees.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage19.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/ais/message/AISMessage24.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISMessage21.html" target="_top">Frames</a></li>
<li><a href="AISMessage21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
