<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>AISUTCReport (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISUTCReport (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISPositionReportB.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISUTCReport.html" target="_top">Frames</a></li>
<li><a href="AISUTCReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.ais.message</div>
<h2 title="Interface AISUTCReport" class="title">Interface AISUTCReport</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message">AISMessage04</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AISUTCReport</span>
extends <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></pre>
<div class="block">Common interface for all UTC time and position providing AIS messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lázár József</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getTypeOfEPFD--">getTypeOfEPFD</a></span>()</code>
<div class="block">Returns the type of electronic position fixing device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcDay--">getUtcDay</a></span>()</code>
<div class="block">Returns the UTC day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcHour--">getUtcHour</a></span>()</code>
<div class="block">Returns the UTC hour.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcMinute--">getUtcMinute</a></span>()</code>
<div class="block">Returns the UTC minute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcMonth--">getUtcMonth</a></span>()</code>
<div class="block">Returns the UTC month.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcSecond--">getUtcSecond</a></span>()</code>
<div class="block">Returns the UTC second.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html#getUtcYear--">getUtcYear</a></span>()</code>
<div class="block">Returns the UTC year.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.ais.message.AISMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></h3>
<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMessageType--">getMessageType</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMMSI--">getMMSI</a>, <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUtcYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcYear</h4>
<pre>int&nbsp;getUtcYear()</pre>
<div class="block">Returns the UTC year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC year (1-9999)</dd>
</dl>
</li>
</ul>
<a name="getUtcMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcMonth</h4>
<pre>int&nbsp;getUtcMonth()</pre>
<div class="block">Returns the UTC month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC month (1-12)</dd>
</dl>
</li>
</ul>
<a name="getUtcDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcDay</h4>
<pre>int&nbsp;getUtcDay()</pre>
<div class="block">Returns the UTC day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC day (1-31)</dd>
</dl>
</li>
</ul>
<a name="getUtcHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcHour</h4>
<pre>int&nbsp;getUtcHour()</pre>
<div class="block">Returns the UTC hour.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC hour (0-23)</dd>
</dl>
</li>
</ul>
<a name="getUtcMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcMinute</h4>
<pre>int&nbsp;getUtcMinute()</pre>
<div class="block">Returns the UTC minute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC minute (0-59)</dd>
</dl>
</li>
</ul>
<a name="getUtcSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtcSecond</h4>
<pre>int&nbsp;getUtcSecond()</pre>
<div class="block">Returns the UTC second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value representing the UTC second (0-59)</dd>
</dl>
</li>
</ul>
<a name="getTypeOfEPFD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeOfEPFD</h4>
<pre>int&nbsp;getTypeOfEPFD()</pre>
<div class="block">Returns the type of electronic position fixing device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value of the position device</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/message/AISPositionReportB.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/AISUTCReport.html" target="_top">Frames</a></li>
<li><a href="AISUTCReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
