<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.message (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/marineapi/ais/message/package-summary.html" target="classFrame">net.sf.marineapi.ais.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AISMessage.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage</span></a></li>
<li><a href="AISMessage01.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage01</span></a></li>
<li><a href="AISMessage02.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage02</span></a></li>
<li><a href="AISMessage03.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage03</span></a></li>
<li><a href="AISMessage04.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage04</span></a></li>
<li><a href="AISMessage05.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage05</span></a></li>
<li><a href="AISMessage09.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage09</span></a></li>
<li><a href="AISMessage18.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage18</span></a></li>
<li><a href="AISMessage19.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage19</span></a></li>
<li><a href="AISMessage21.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage21</span></a></li>
<li><a href="AISMessage24.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISMessage24</span></a></li>
<li><a href="AISPositionReport.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISPositionReport</span></a></li>
<li><a href="AISPositionReportB.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISPositionReportB</span></a></li>
<li><a href="AISUTCReport.html" title="interface in net.sf.marineapi.ais.message" target="classFrame"><span class="interfaceName">AISUTCReport</span></a></li>
</ul>
</div>
</body>
</html>
