<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.message Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.ais.message Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.marineapi.ais.message</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage</span></a>
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage05</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage24.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage24</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.AISPositionInfo
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage04</span></a> (also extends net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html" title="interface in net.sf.marineapi.ais.message">AISUTCReport</a>)</li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage09.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage09</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage21</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISPositionReport.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISPositionReport</span></a>
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage01.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage01</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage02.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage02</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage03.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage03</span></a></li>
</ul>
</li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISPositionReportB.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISPositionReportB</span></a>
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage18.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage18</span></a></li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage19.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage19</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISUTCReport</span></a>
<ul>
<li type="circle">net.sf.marineapi.ais.message.<a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message"><span class="typeNameLink">AISMessage04</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/event/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
