<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.ais.message (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.ais.message (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.marineapi.ais.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></td>
<td class="colLast">
<div class="block">Common base interface of AIS messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage01.html" title="interface in net.sf.marineapi.ais.message">AISMessage01</a></td>
<td class="colLast">
<div class="block">Position Report Class A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage02.html" title="interface in net.sf.marineapi.ais.message">AISMessage02</a></td>
<td class="colLast">
<div class="block">Position Report Class A (Assigned schedule).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage03.html" title="interface in net.sf.marineapi.ais.message">AISMessage03</a></td>
<td class="colLast">
<div class="block">Position Report Class A (Response to interrogation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage04.html" title="interface in net.sf.marineapi.ais.message">AISMessage04</a></td>
<td class="colLast">
<div class="block">Base Station Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage05.html" title="interface in net.sf.marineapi.ais.message">AISMessage05</a></td>
<td class="colLast">
<div class="block">Static and Voyage Related Data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage09.html" title="interface in net.sf.marineapi.ais.message">AISMessage09</a></td>
<td class="colLast">
<div class="block">Standard SAR Aircraft Position Report

 Tracking information for search-and-rescue aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage18.html" title="interface in net.sf.marineapi.ais.message">AISMessage18</a></td>
<td class="colLast">
<div class="block">Standard Class B CS Position Report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage19.html" title="interface in net.sf.marineapi.ais.message">AISMessage19</a></td>
<td class="colLast">
<div class="block">Extended Class B Equipment Position Report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage21.html" title="interface in net.sf.marineapi.ais.message">AISMessage21</a></td>
<td class="colLast">
<div class="block">Aid-to-Navigation Report

 Identification and location message to be emitted by aids to navigation such as buoys and lighthouses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISMessage24.html" title="interface in net.sf.marineapi.ais.message">AISMessage24</a></td>
<td class="colLast">
<div class="block">Static Data Report

 Equivalent of a Type 5 message for ships using Class B equipment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISPositionReport.html" title="interface in net.sf.marineapi.ais.message">AISPositionReport</a></td>
<td class="colLast">
<div class="block">Common interface for all messages providing position reports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISPositionReportB.html" title="interface in net.sf.marineapi.ais.message">AISPositionReportB</a></td>
<td class="colLast">
<div class="block">Common interface for all Class B messages providing position reports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/ais/message/AISUTCReport.html" title="interface in net.sf.marineapi.ais.message">AISUTCReport</a></td>
<td class="colLast">
<div class="block">Common interface for all UTC time and position providing AIS messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/event/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/ais/parser/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
