<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>FaaMode (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaaMode (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/FaaMode.html" target="_top">Frames</a></li>
<li><a href="FaaMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.util</div>
<h2 title="Enum FaaMode" class="title">Enum FaaMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.util.FaaMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">FaaMode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&gt;</pre>
<div class="block"><p>FAA operating modes reported by APB, BWC, BWR, GLL, RMA, RMB, RMC, VTG,
 WCV and XTE sentences since NMEA 2.3. Also, the mode field in GGA was
 extended to contain these statuses.</p>
 <p>
 Notice that FAA mode dominates the <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util"><code>DataStatus</code></a> fields. Status field
 will be set to <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#ACTIVE"><code>DataStatus.ACTIVE</code></a> for modes <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#AUTOMATIC"><code>AUTOMATIC</code></a> and
 <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#DGPS"><code>DGPS</code></a>, and <a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html#VOID"><code>DataStatus.VOID</code></a> for all other modes.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><code>GpsFixQuality</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/util/GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util"><code>GpsFixStatus</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util"><code>DataStatus</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#AUTOMATIC">AUTOMATIC</a></span></code>
<div class="block">Operating in autonomous mode (automatic 2D/3D).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#DGPS">DGPS</a></span></code>
<div class="block">Operating in differential mode (DGPS).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#ESTIMATED">ESTIMATED</a></span></code>
<div class="block">Operating in estimating mode (dead-reckoning).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#MANUAL">MANUAL</a></span></code>
<div class="block">Operating in manual mode (forced 2D or 3D).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#NONE">NONE</a></span></code>
<div class="block">No valid GPS data available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#PRECISE">PRECISE</a></span></code>
<div class="block">Operating in precise mode, no degradation like Selective Availability (NMEA 4.00 and later).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#SIMULATED">SIMULATED</a></span></code>
<div class="block">Simulated data (running in simulator/demo mode)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#toChar--">toChar</a></span>()</code>
<div class="block">Returns the corresponding char indicator of GPS mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#valueOf-char-">valueOf</a></span>(char&nbsp;ch)</code>
<div class="block">Returns the FaaMode enum corresponding the actual char indicator used in
 the sentencess.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="AUTOMATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> AUTOMATIC</pre>
<div class="block">Operating in autonomous mode (automatic 2D/3D).</div>
</li>
</ul>
<a name="MANUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> MANUAL</pre>
<div class="block">Operating in manual mode (forced 2D or 3D).</div>
</li>
</ul>
<a name="DGPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DGPS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> DGPS</pre>
<div class="block">Operating in differential mode (DGPS).</div>
</li>
</ul>
<a name="ESTIMATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTIMATED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> ESTIMATED</pre>
<div class="block">Operating in estimating mode (dead-reckoning).</div>
</li>
</ul>
<a name="PRECISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECISE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> PRECISE</pre>
<div class="block">Operating in precise mode, no degradation like Selective Availability (NMEA 4.00 and later).</div>
</li>
</ul>
<a name="SIMULATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMULATED</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> SIMULATED</pre>
<div class="block">Simulated data (running in simulator/demo mode)</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a> NONE</pre>
<div class="block">No valid GPS data available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (FaaMode c : FaaMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toChar</h4>
<pre>public&nbsp;char&nbsp;toChar()</pre>
<div class="block">Returns the corresponding char indicator of GPS mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mode char used in sentences.</dd>
</dl>
</li>
</ul>
<a name="valueOf-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a>&nbsp;valueOf(char&nbsp;ch)</pre>
<div class="block">Returns the FaaMode enum corresponding the actual char indicator used in
 the sentencess.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Char mode indicator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FaaMode enum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/FaaMode.html" target="_top">Frames</a></li>
<li><a href="FaaMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
