<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.nmea.util (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.nmea.util (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.marineapi.nmea.util</h1>
<div class="docSummary">
<div class="block">Utilities and helper classes for handling the data extracted from NMEA sentences.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Date.html" title="class in net.sf.marineapi.nmea.util">Date</a></td>
<td class="colLast">
<div class="block">Represents a calendar date (day-month-year) transmitted in sentences that
 implement <a href="../../../../../net/sf/marineapi/nmea/sentence/DateSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><code>DateSentence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Measurement.html" title="class in net.sf.marineapi.nmea.util">Measurement</a></td>
<td class="colLast">
<div class="block">Sensor measurement data delivered by
 <a href="../../../../../net/sf/marineapi/nmea/sentence/XDRSentence.html" title="interface in net.sf.marineapi.nmea.sentence"><code>XDRSentence</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html" title="class in net.sf.marineapi.nmea.util">Position</a></td>
<td class="colLast">
<div class="block">Represents a geographic position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util">SatelliteInfo</a></td>
<td class="colLast">
<div class="block">SatelliteInfo represents the information about a single GPS satellite
 vehicle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Time.html" title="class in net.sf.marineapi.nmea.util">Time</a></td>
<td class="colLast">
<div class="block">Represents a time of day in 24-hour clock, i.e. the UTC time used as default
 in NMEA 0183.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a></td>
<td class="colLast">
<div class="block">Waypoint represents a named geographic location.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util">AcquisitionType</a></td>
<td class="colLast">
<div class="block">Aquisition types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a></td>
<td class="colLast">
<div class="block">Defines the supported compass and relative directions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util">DataStatus</a></td>
<td class="colLast">
<div class="block">DataStatus defines the validity of data being broadcasted by an NMEA device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a></td>
<td class="colLast">
<div class="block">Defines the supported datums, i.e. the coordinate systems used to specify
 geographic positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util">Direction</a></td>
<td class="colLast">
<div class="block">Defines the relative directions, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util">FaaMode</a></td>
<td class="colLast">
<div class="block">FAA operating modes reported by APB, BWC, BWR, GLL, RMA, RMB, RMC, VTG,
 WCV and XTE sentences since NMEA 2.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util">GpsFixQuality</a></td>
<td class="colLast">
<div class="block">GpsFixQuality defines the supported fix quality types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util">GpsFixStatus</a></td>
<td class="colLast">
<div class="block">GpsFixStatus defines the status of current GPS fix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/RouteType.html" title="enum in net.sf.marineapi.nmea.util">RouteType</a></td>
<td class="colLast">
<div class="block">Defines the supported route types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Side.html" title="enum in net.sf.marineapi.nmea.util">Side</a></td>
<td class="colLast">
<div class="block">Defines the sides of a boat, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util">TargetStatus</a></td>
<td class="colLast">
<div class="block">Defines the status of a target reported in a TTM sentence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/sf/marineapi/nmea/util/Units.html" title="enum in net.sf.marineapi.nmea.util">Units</a></td>
<td class="colLast">
<div class="block">Defines the supported units of measure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package net.sf.marineapi.nmea.util Description">Package net.sf.marineapi.nmea.util Description</h2>
<div class="block">Utilities and helper classes for handling the data extracted from NMEA sentences.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../net/sf/marineapi/provider/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
