<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.nmea.util (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/sf/marineapi/nmea/util/package-summary.html" target="classFrame">net.sf.marineapi.nmea.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Date.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">Date</a></li>
<li><a href="Measurement.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">Measurement</a></li>
<li><a href="Position.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">Position</a></li>
<li><a href="SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">SatelliteInfo</a></li>
<li><a href="Time.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">Time</a></li>
<li><a href="Waypoint.html" title="class in net.sf.marineapi.nmea.util" target="classFrame">Waypoint</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">AcquisitionType</a></li>
<li><a href="CompassPoint.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">CompassPoint</a></li>
<li><a href="DataStatus.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">DataStatus</a></li>
<li><a href="Datum.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">Datum</a></li>
<li><a href="Direction.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">Direction</a></li>
<li><a href="FaaMode.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">FaaMode</a></li>
<li><a href="GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">GpsFixQuality</a></li>
<li><a href="GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">GpsFixStatus</a></li>
<li><a href="RouteType.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">RouteType</a></li>
<li><a href="Side.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">Side</a></li>
<li><a href="TargetStatus.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">TargetStatus</a></li>
<li><a href="Units.html" title="enum in net.sf.marineapi.nmea.util" target="classFrame">Units</a></li>
</ul>
</div>
</body>
</html>
