<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>net.sf.marineapi.nmea.util Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.sf.marineapi.nmea.util Class Hierarchy (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.marineapi.nmea.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Date.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Date</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Measurement.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Measurement</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Position.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Position</span></a>
<ul>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Waypoint</span></a></li>
</ul>
</li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/SatelliteInfo.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">SatelliteInfo</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Time.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Time</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/AcquisitionType.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">AcquisitionType</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">CompassPoint</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/DataStatus.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">DataStatus</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Datum</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Direction.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Direction</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/FaaMode.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">FaaMode</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/GpsFixQuality.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">GpsFixQuality</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/GpsFixStatus.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">GpsFixStatus</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/RouteType.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">RouteType</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Side.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Side</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/TargetStatus.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">TargetStatus</span></a></li>
<li type="circle">net.sf.marineapi.nmea.util.<a href="../../../../../net/sf/marineapi/nmea/util/Units.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Units</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/sentence/package-tree.html">Prev</a></li>
<li><a href="../../../../../net/sf/marineapi/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
