<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>Position (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/util/Measurement.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/RouteType.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.util</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.util.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a geographic position. Default datum is WGS84 as generally in NMEA
 0183. Notice that datum is only informative and it does not affect
 calculations or handling of other values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#Position-double-double-">Position</a></span>(double&nbsp;lat,
        double&nbsp;lon)</code>
<div class="block">Creates a new instance of Position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#Position-double-double-net.sf.marineapi.nmea.util.Datum-">Position</a></span>(double&nbsp;lat,
        double&nbsp;lon,
        <a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a>&nbsp;datum)</code>
<div class="block">Creates new instance of Position with latitude, longitude and datum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#Position-double-double-double-">Position</a></span>(double&nbsp;lat,
        double&nbsp;lon,
        double&nbsp;alt)</code>
<div class="block">Creates a new instance of position with latitude, longitude and altitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#Position-double-double-double-net.sf.marineapi.nmea.util.Datum-">Position</a></span>(double&nbsp;lat,
        double&nbsp;lon,
        double&nbsp;alt,
        <a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a>&nbsp;datum)</code>
<div class="block">Creates new instance of Position with latitude, longitude, altitude and
 datum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#distanceTo-net.sf.marineapi.nmea.util.Position-">distanceTo</a></span>(<a href="../../../../../net/sf/marineapi/nmea/util/Position.html" title="class in net.sf.marineapi.nmea.util">Position</a>&nbsp;pos)</code>
<div class="block">Calculates distance to specified <code>Position</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getAltitude--">getAltitude</a></span>()</code>
<div class="block">Gets the position altitude from mean sea level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getDatum--">getDatum</a></span>()</code>
<div class="block">Gets the datum, i.e. the coordinate system used to define geographic
 position.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getLatitude--">getLatitude</a></span>()</code>
<div class="block">Get latitude value of Position</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getLatitudeHemisphere--">getLatitudeHemisphere</a></span>()</code>
<div class="block">Get the hemisphere of latitude, North or South.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getLongitude--">getLongitude</a></span>()</code>
<div class="block">Get longitude value of Position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#getLongitudeHemisphere--">getLongitudeHemisphere</a></span>()</code>
<div class="block">Get the hemisphere of longitude, East or West.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#isLatitudeNorth--">isLatitudeNorth</a></span>()</code>
<div class="block">Tells if the latitude is on northern hemisphere.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#isLongitudeEast--">isLongitudeEast</a></span>()</code>
<div class="block">Tells if the longitude is on eastern hemisphere.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#setAltitude-double-">setAltitude</a></span>(double&nbsp;altitude)</code>
<div class="block">Sets the altitude of position above or below mean sea level.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#setLatitude-double-">setLatitude</a></span>(double&nbsp;latitude)</code>
<div class="block">Set the latitude degrees of Position</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#setLongitude-double-">setLongitude</a></span>(double&nbsp;longitude)</code>
<div class="block">Set the longitude degrees of Position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#toWaypoint-java.lang.String-">toWaypoint</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Convenience method for creating a waypoint based in the Position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;lat,
                double&nbsp;lon)</pre>
<div class="block">Creates a new instance of Position. Notice that altitude defaults to -0.0
 and may be set later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude degrees</dd>
<dd><code>lon</code> - Longitude degrees</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#setAltitude-double-"><code>setAltitude(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="Position-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;lat,
                double&nbsp;lon,
                double&nbsp;alt)</pre>
<div class="block">Creates a new instance of position with latitude, longitude and altitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude degrees</dd>
<dd><code>lon</code> - Longitude degrees</dd>
<dd><code>alt</code> - Altitude value, in meters.</dd>
</dl>
</li>
</ul>
<a name="Position-double-double-net.sf.marineapi.nmea.util.Datum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;lat,
                double&nbsp;lon,
                <a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a>&nbsp;datum)</pre>
<div class="block">Creates new instance of Position with latitude, longitude and datum.
 Notice that altitude defaults to -0.0 and may be set later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude degrees</dd>
<dd><code>lon</code> - Longitude degrees</dd>
<dd><code>datum</code> - Datum to set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/util/Position.html#setAltitude-double-"><code>setAltitude(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="Position-double-double-double-net.sf.marineapi.nmea.util.Datum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double&nbsp;lat,
                double&nbsp;lon,
                double&nbsp;alt,
                <a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a>&nbsp;datum)</pre>
<div class="block">Creates new instance of Position with latitude, longitude, altitude and
 datum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude degrees</dd>
<dd><code>lon</code> - Longitude degrees</dd>
<dd><code>datum</code> - Datum to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distanceTo-net.sf.marineapi.nmea.util.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public&nbsp;double&nbsp;distanceTo(<a href="../../../../../net/sf/marineapi/nmea/util/Position.html" title="class in net.sf.marineapi.nmea.util">Position</a>&nbsp;pos)</pre>
<div class="block">Calculates distance to specified <code>Position</code>.
 <p>
 The Distance is calculated using the <a
 href="http://en.wikipedia.org/wiki/Haversine_formula">Haversine
 formula</a>. Implementation is based on example found at <a href=
 "http://www.codecodex.com/wiki/Calculate_Distance_Between_Two_Points_on_a_Globe"
 >codecodex.com</a>.
 <p>
 Earth radius <a
 href="http://en.wikipedia.org/wiki/Earth_radius#Mean_radius">earth
 radius</a> used in calculation is <code>6366.70702</code> km, based on
 the assumption that 1 degrees is exactly 60 NM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - Position to which the distance is calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance to po<code>pos</code> in meters.</dd>
</dl>
</li>
</ul>
<a name="getAltitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>public&nbsp;double&nbsp;getAltitude()</pre>
<div class="block">Gets the position altitude from mean sea level. Notice that most
 sentences with position don't provide this value. When missing, the
 default value in <code>Position</code> is 0.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Altitude value in meters</dd>
</dl>
</li>
</ul>
<a name="getDatum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatum</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/Datum.html" title="enum in net.sf.marineapi.nmea.util">Datum</a>&nbsp;getDatum()</pre>
<div class="block">Gets the datum, i.e. the coordinate system used to define geographic
 position. Default is <a href="../../../../../net/sf/marineapi/nmea/util/Datum.html#WGS84"><code>Datum.WGS84</code></a>, unless datum is specified in
 the constructor. Notice also that datum cannot be set afterwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Datum enum</dd>
</dl>
</li>
</ul>
<a name="getLatitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;double&nbsp;getLatitude()</pre>
<div class="block">Get latitude value of Position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude degrees</dd>
</dl>
</li>
</ul>
<a name="getLatitudeHemisphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudeHemisphere</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a>&nbsp;getLatitudeHemisphere()</pre>
<div class="block">Get the hemisphere of latitude, North or South.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompassPoint.NORTH or CompassPoint.SOUTH</dd>
</dl>
</li>
</ul>
<a name="getLongitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;double&nbsp;getLongitude()</pre>
<div class="block">Get longitude value of Position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude degrees</dd>
</dl>
</li>
</ul>
<a name="getLongitudeHemisphere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudeHemisphere</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/CompassPoint.html" title="enum in net.sf.marineapi.nmea.util">CompassPoint</a>&nbsp;getLongitudeHemisphere()</pre>
<div class="block">Get the hemisphere of longitude, East or West.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CompassPoint.EAST or CompassPoint.WEST</dd>
</dl>
</li>
</ul>
<a name="isLatitudeNorth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatitudeNorth</h4>
<pre>public&nbsp;boolean&nbsp;isLatitudeNorth()</pre>
<div class="block">Tells if the latitude is on northern hemisphere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if northern, otherwise false (south).</dd>
</dl>
</li>
</ul>
<a name="isLongitudeEast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLongitudeEast</h4>
<pre>public&nbsp;boolean&nbsp;isLongitudeEast()</pre>
<div class="block">Tells if the longitude is on eastern hemisphere.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if eastern, otherwise false (west).</dd>
</dl>
</li>
</ul>
<a name="setAltitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>public&nbsp;void&nbsp;setAltitude(double&nbsp;altitude)</pre>
<div class="block">Sets the altitude of position above or below mean sea level. Defaults to
 zero (-0.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altitude</code> - Altitude value to set, in meters.</dd>
</dl>
</li>
</ul>
<a name="setLatitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitude</h4>
<pre>public&nbsp;void&nbsp;setLatitude(double&nbsp;latitude)</pre>
<div class="block">Set the latitude degrees of Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - the latitude to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified latitude value is out of
             range 0..90 degrees.</dd>
</dl>
</li>
</ul>
<a name="setLongitude-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitude</h4>
<pre>public&nbsp;void&nbsp;setLongitude(double&nbsp;longitude)</pre>
<div class="block">Set the longitude degrees of Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - the longitude to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If specified longitude value is out of
             range 0..180 degrees.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toWaypoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toWaypoint</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/util/Waypoint.html" title="class in net.sf.marineapi.nmea.util">Waypoint</a>&nbsp;toWaypoint(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Convenience method for creating a waypoint based in the Position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Waypoint ID or name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Waypoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/util/Measurement.html" title="class in net.sf.marineapi.nmea.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/sf/marineapi/nmea/util/RouteType.html" title="enum in net.sf.marineapi.nmea.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/util/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
