<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>AISMessageParser (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AISMessageParser (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageFactory.html" title="class in net.sf.marineapi.ais.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/parser/AISMessageParser.html" target="_top">Frames</a></li>
<li><a href="AISMessageParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.ais.parser</div>
<h2 title="Class AISMessageParser" class="title">Class AISMessageParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.ais.parser.AISMessageParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AISMessageParser</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></pre>
<div class="block">Base class for all AIS messages.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lázár József, Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#fViolations">fViolations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#AISMessageParser--">AISMessageParser</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#AISMessageParser-net.sf.marineapi.ais.util.Sixbit-">AISMessageParser</a></span>(<a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util">Sixbit</a>&nbsp;sb)</code>
<div class="block">Constucor with Sixbit content decoder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#addViolation-net.sf.marineapi.ais.util.Violation-">addViolation</a></span>(<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&nbsp;v)</code>
<div class="block">Add a new rule violation to this message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#append-java.lang.String-int-int-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment,
      int&nbsp;fragmentIndex,
      int&nbsp;fillBits)</code>
<div class="block">Append a paylod fragment to combine messages devivered over multiple
 sentences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util">Sixbit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getMessageBody--">getMessageBody</a></span>()</code>
<div class="block">Returns the message sixbit decoder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getMessageType--">getMessageType</a></span>()</code>
<div class="block">Returns the message type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getMMSI--">getMMSI</a></span>()</code>
<div class="block">Returns the unique identifier of the transmitting ship (MMSI, Maritime
 Mobile Service Identity).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getNrOfViolations--">getNrOfViolations</a></span>()</code>
<div class="block">Returns the number of violations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getRepeatIndicator--">getRepeatIndicator</a></span>()</code>
<div class="block">Tells how many times the message has been repeated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageParser.html#getViolations--">getViolations</a></span>()</code>
<div class="block">Returns list of discoverd data violations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fViolations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fViolations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&gt; fViolations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AISMessageParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AISMessageParser</h4>
<pre>public&nbsp;AISMessageParser()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="AISMessageParser-net.sf.marineapi.ais.util.Sixbit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AISMessageParser</h4>
<pre>protected&nbsp;AISMessageParser(<a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util">Sixbit</a>&nbsp;sb)</pre>
<div class="block">Constucor with Sixbit content decoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - Content decoder</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addViolation-net.sf.marineapi.ais.util.Violation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addViolation</h4>
<pre>public&nbsp;void&nbsp;addViolation(<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&nbsp;v)</pre>
<div class="block">Add a new rule violation to this message</div>
</li>
</ul>
<a name="getNrOfViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfViolations</h4>
<pre>public&nbsp;int&nbsp;getNrOfViolations()</pre>
<div class="block">Returns the number of violations.</div>
</li>
</ul>
<a name="getViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViolations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../net/sf/marineapi/ais/util/Violation.html" title="interface in net.sf.marineapi.ais.util">Violation</a>&gt;&nbsp;getViolations()</pre>
<div class="block">Returns list of discoverd data violations.</div>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;int&nbsp;getMessageType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMessageType--">AISMessage</a></code></span></div>
<div class="block">Returns the message type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMessageType--">getMessageType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message type in range from 1 to 27.</dd>
</dl>
</li>
</ul>
<a name="getRepeatIndicator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepeatIndicator</h4>
<pre>public&nbsp;int&nbsp;getRepeatIndicator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getRepeatIndicator--">AISMessage</a></code></span></div>
<div class="block">Tells how many times the message has been repeated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getRepeatIndicator--">getRepeatIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of repeats</dd>
</dl>
</li>
</ul>
<a name="getMMSI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMMSI</h4>
<pre>public&nbsp;int&nbsp;getMMSI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMMSI--">AISMessage</a></code></span></div>
<div class="block">Returns the unique identifier of the transmitting ship (MMSI, Maritime
 Mobile Service Identity).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html#getMMSI--">getMMSI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/marineapi/ais/message/AISMessage.html" title="interface in net.sf.marineapi.ais.message">AISMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MMSI identifier</dd>
</dl>
</li>
</ul>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/ais/util/Sixbit.html" title="class in net.sf.marineapi.ais.util">Sixbit</a>&nbsp;getMessageBody()</pre>
<div class="block">Returns the message sixbit decoder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sixbit</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment,
                   int&nbsp;fragmentIndex,
                   int&nbsp;fillBits)</pre>
<div class="block">Append a paylod fragment to combine messages devivered over multiple
 sentences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - Data fragment in sixbit encoded format</dd>
<dd><code>fragmentIndex</code> - Fragment number within the fragments sequence</dd>
<dd><code>fillBits</code> - Number of additional fill-bits</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/ais/parser/AISMessageFactory.html" title="class in net.sf.marineapi.ais.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/ais/parser/AISMessageParser.html" target="_top">Frames</a></li>
<li><a href="AISMessageParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
