<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:18 EEST 2017 -->
<title>SentenceReader (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SentenceReader (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/io/SentenceReader.html" target="_top">Frames</a></li>
<li><a href="SentenceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.nmea.io</div>
<h2 title="Class SentenceReader" class="title">Class SentenceReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.nmea.io.SentenceReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SentenceReader</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sentence reader detects supported NMEA 0183 sentences from the specified
 data source and dispatches them to registered listeners as sentence events.
 Each event contains a parser for the read sentence.
 <p>
 Parsers dispatched by reader are created using <a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser"><code>SentenceFactory</code></a> class,
 where you can also register your own custom parsers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/event/AbstractSentenceListener.html" title="class in net.sf.marineapi.nmea.event"><code>AbstractSentenceListener</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event"><code>SentenceEvent</code></a>, 
<a href="../../../../../net/sf/marineapi/nmea/parser/SentenceFactory.html" title="class in net.sf.marineapi.nmea.parser"><code>SentenceFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</a></span></code>
<div class="block">Default timeout value in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#SentenceReader-java.net.DatagramSocket-">SentenceReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;source)</code>
<div class="block">Creates a SentenceReader for UDP/DatagramSocket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#SentenceReader-java.io.InputStream-">SentenceReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)</code>
<div class="block">Creates a new instance of SentenceReader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-">addSentenceListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that wants to receive all sentences read
 by the reader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-net.sf.marineapi.nmea.sentence.SentenceId-">addSentenceListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;sl,
                   <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;type)</code>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that is interested in receiving only
 sentences of certain type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-java.lang.String-">addSentenceListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;sl,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that is interested in receiving only
 sentences of certain type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#getExceptionListener--">getExceptionListener</a></span>()</code>
<div class="block">Returns the exception call-back listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#getPauseTimeout--">getPauseTimeout</a></span>()</code>
<div class="block">Returns the current reading paused timeout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#removeSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-">removeSentenceListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener from reader.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setDatagramSocket-java.net.DatagramSocket-">setDatagramSocket</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;socket)</code>
<div class="block">Sets the DatagramSocket to be used as data source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setDataListener-net.sf.marineapi.nmea.io.DataListener-">setDataListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/io/DataListener.html" title="interface in net.sf.marineapi.nmea.io">DataListener</a>&nbsp;listener)</code>
<div class="block">Set listener for any data that is not recognized as NMEA 0183.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setExceptionListener-net.sf.marineapi.nmea.io.ExceptionListener-">setExceptionListener</a></span>(<a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">Set exception call-back listener.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setInputStream-java.io.InputStream-">setInputStream</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Sets the InputStream to be used as data source.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setPauseTimeout-int-">setPauseTimeout</a></span>(int&nbsp;millis)</code>
<div class="block">Set timeout time for reading paused events.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#start--">start</a></span>()</code>
<div class="block">Starts reading the input stream and dispatching events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#stop--">stop</a></span>()</code>
<div class="block">Stops the reader and event dispatching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_TIMEOUT</pre>
<div class="block">Default timeout value in milliseconds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.sf.marineapi.nmea.io.SentenceReader.DEFAULT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentenceReader-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SentenceReader</h4>
<pre>public&nbsp;SentenceReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;source)</pre>
<div class="block">Creates a SentenceReader for UDP/DatagramSocket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Socket from which to read NMEA data</dd>
</dl>
</li>
</ul>
<a name="SentenceReader-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentenceReader</h4>
<pre>public&nbsp;SentenceReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)</pre>
<div class="block">Creates a new instance of SentenceReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Stream from which to read NMEA data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentenceListener</h4>
<pre>public&nbsp;void&nbsp;addSentenceListener(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;listener)</pre>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that wants to receive all sentences read
 by the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> to be registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-net.sf.marineapi.nmea.sentence.SentenceId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentenceListener</h4>
<pre>public&nbsp;void&nbsp;addSentenceListener(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;sl,
                                <a href="../../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>&nbsp;type)</pre>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that is interested in receiving only
 sentences of certain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - SentenceListener to add</dd>
<dd><code>type</code> - Sentence type for which the listener is registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="addSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentenceListener</h4>
<pre>public&nbsp;void&nbsp;addSentenceListener(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;sl,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Adds a <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> that is interested in receiving only
 sentences of certain type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sl</code> - SentenceListener to add</dd>
<dd><code>type</code> - Sentence type for which the listener is registered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getExceptionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionListener</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io">ExceptionListener</a>&nbsp;getExceptionListener()</pre>
<div class="block">Returns the exception call-back listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently set ExceptionListener, or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getPauseTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPauseTimeout</h4>
<pre>public&nbsp;int&nbsp;getPauseTimeout()</pre>
<div class="block">Returns the current reading paused timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Timeout limit in milliseconds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setPauseTimeout-int-"><code>setPauseTimeout(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeSentenceListener-net.sf.marineapi.nmea.event.SentenceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSentenceListener</h4>
<pre>public&nbsp;void&nbsp;removeSentenceListener(<a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener from reader. When removed, listener will not receive
 any events from the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event"><code>SentenceListener</code></a> to be removed.</dd>
</dl>
</li>
</ul>
<a name="setDatagramSocket-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatagramSocket</h4>
<pre>public&nbsp;void&nbsp;setDatagramSocket(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;socket)</pre>
<div class="block">Sets the DatagramSocket to be used as data source. If reader is running,
 it is first stopped and you must call <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#start--"><code>start()</code></a> to resume reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - DatagramSocket to set</dd>
</dl>
</li>
</ul>
<a name="setDataListener-net.sf.marineapi.nmea.io.DataListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataListener</h4>
<pre>public&nbsp;void&nbsp;setDataListener(<a href="../../../../../net/sf/marineapi/nmea/io/DataListener.html" title="interface in net.sf.marineapi.nmea.io">DataListener</a>&nbsp;listener)</pre>
<div class="block">Set listener for any data that is not recognized as NMEA 0183. 
 devices and environments that produce mixed content with both NMEA and
 non-NMEA data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to set, <code>null</code> to remove.</dd>
</dl>
</li>
</ul>
<a name="setExceptionListener-net.sf.marineapi.nmea.io.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionListener</h4>
<pre>public&nbsp;void&nbsp;setExceptionListener(<a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io">ExceptionListener</a>&nbsp;exceptionListener)</pre>
<div class="block">Set exception call-back listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionListener</code> - Listener to set, or <code>null</code> to reset.</dd>
</dl>
</li>
</ul>
<a name="setInputStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Sets the InputStream to be used as data source. If reader is running, it
 is first stopped and you must call <a href="../../../../../net/sf/marineapi/nmea/io/SentenceReader.html#start--"><code>start()</code></a> to resume reading.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - InputStream to set.</dd>
</dl>
</li>
</ul>
<a name="setPauseTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseTimeout</h4>
<pre>public&nbsp;void&nbsp;setPauseTimeout(int&nbsp;millis)</pre>
<div class="block">Set timeout time for reading paused events. Default is 5000 ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - Timeout in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts reading the input stream and dispatching events.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If reader is already running.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the reader and event dispatching.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/sf/marineapi/nmea/io/ExceptionListener.html" title="interface in net.sf.marineapi.nmea.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/sf/marineapi/nmea/io/SentenceReader.html" target="_top">Frames</a></li>
<li><a href="SentenceReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
