<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>AbstractProvider (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProvider (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/marineapi/provider/HeadingProvider.html" title="class in net.sf.marineapi.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/marineapi/provider/AbstractProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.provider</div>
<h2 title="Class AbstractProvider" class="title">Class AbstractProvider&lt;T extends <a href="../../../../net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.provider.AbstractProvider&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/sf/marineapi/provider/HeadingProvider.html" title="class in net.sf.marineapi.provider">HeadingProvider</a>, <a href="../../../../net/sf/marineapi/provider/PositionProvider.html" title="class in net.sf.marineapi.provider">PositionProvider</a>, <a href="../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html" title="class in net.sf.marineapi.provider">SatelliteInfoProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProvider&lt;T extends <a href="../../../../net/sf/marineapi/provider/event/ProviderEvent.html" title="class in net.sf.marineapi.provider.event">ProviderEvent</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></pre>
<div class="block"><p>Abstract base class for providers. Defines methods that all providers must
 implement and provides general services for capturing and validating the
 required sentences.</p>
 <p>When constructing <a href="../../../../net/sf/marineapi/provider/event/PositionEvent.html" title="class in net.sf.marineapi.provider.event"><code>PositionEvent</code></a>,
 the maximum age for all captured sentences is 1000 ms, i.e. all sentences are
 from within the default NMEA update rate (1/s).</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#AbstractProvider-net.sf.marineapi.nmea.io.SentenceReader-net.sf.marineapi.nmea.sentence.SentenceId...-">AbstractProvider</a></span>(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader,
                <a href="../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>...&nbsp;ids)</code>
<div class="block">Creates a new instance of AbstractProvider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#AbstractProvider-net.sf.marineapi.nmea.io.SentenceReader-java.lang.String...-">AbstractProvider</a></span>(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ids)</code>
<div class="block">Creates a new instance of AbstractProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#addListener-net.sf.marineapi.provider.event.ProviderListener-">addListener</a></span>(<a href="../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event">ProviderListener</a>&lt;<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a>&gt;&nbsp;listener)</code>
<div class="block">Inserts a listener to provider.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#createProviderEvent--">createProviderEvent</a></span>()</code>
<div class="block">Creates a <code>ProviderEvent</code> of type <code>T</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#getSentences--">getSentences</a></span>()</code>
<div class="block">Returns the collected sentences.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#hasAll-java.lang.String...-">hasAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;id)</code>
<div class="block">Tells if the provider has captured all the specified sentences.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#hasOne-java.lang.String...-">hasOne</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;id)</code>
<div class="block">Tells if the provider has captured at least one of the specified
 sentences.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isReady--">isReady</a></span>()</code>
<div class="block">Tells if provider has captured the required sentences for creating new
 ProviderEvent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isValid--">isValid</a></span>()</code>
<div class="block">Tells if the captured sentence events contain valid data to be dispatched
 to ProviderListeners.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingPaused--">readingPaused</a></span>()</code>
<div class="block">Called after <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has timed
 out for receiving new data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingStarted--">readingStarted</a></span>()</code>
<div class="block">Called before <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> starts
 dispatching events.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingStopped--">readingStopped</a></span>()</code>
<div class="block">Called after <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has
 permanently stopped reading, either due to an error or by calling the
 <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html#stop--"><code>SentenceReader.stop()</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#removeListener-net.sf.marineapi.provider.event.ProviderListener-">removeListener</a></span>(<a href="../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event">ProviderListener</a>&lt;<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a>&gt;&nbsp;listener)</code>
<div class="block">Removes the specified listener from provider.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">sentenceRead</a></span>(<a href="../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event">SentenceEvent</a>&nbsp;event)</code>
<div class="block">Called by <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> when a single
 NMEA 0183 sentence has been read and parsed from the data stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProvider-net.sf.marineapi.nmea.io.SentenceReader-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractProvider</h4>
<pre>public&nbsp;AbstractProvider(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;ids)</pre>
<div class="block">Creates a new instance of AbstractProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Sentence reader to be used as data source</dd>
<dd><code>ids</code> - Types of sentences to capture for creating provider events</dd>
</dl>
</li>
</ul>
<a name="AbstractProvider-net.sf.marineapi.nmea.io.SentenceReader-net.sf.marineapi.nmea.sentence.SentenceId...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProvider</h4>
<pre>public&nbsp;AbstractProvider(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader,
                        <a href="../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence">SentenceId</a>...&nbsp;ids)</pre>
<div class="block">Creates a new instance of AbstractProvider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Sentence reader to be used as data source</dd>
<dd><code>ids</code> - Types of sentences to capture for creating provider events</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener-net.sf.marineapi.provider.event.ProviderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event">ProviderListener</a>&lt;<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Inserts a listener to provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to add</dd>
</dl>
</li>
</ul>
<a name="createProviderEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProviderEvent</h4>
<pre>protected abstract&nbsp;<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a>&nbsp;createProviderEvent()</pre>
<div class="block">Creates a <code>ProviderEvent</code> of type <code>T</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created event, or null if failed.</dd>
</dl>
</li>
</ul>
<a name="getSentences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentences</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/marineapi/nmea/sentence/Sentence.html" title="interface in net.sf.marineapi.nmea.sentence">Sentence</a>&gt;&nbsp;getSentences()</pre>
<div class="block">Returns the collected sentences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of sentences.</dd>
</dl>
</li>
</ul>
<a name="hasAll-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAll</h4>
<pre>protected final&nbsp;boolean&nbsp;hasAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;id)</pre>
<div class="block">Tells if the provider has captured all the specified sentences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Sentence type IDs to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if all specified IDs match the captured sentences.</dd>
</dl>
</li>
</ul>
<a name="hasOne-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOne</h4>
<pre>protected final&nbsp;boolean&nbsp;hasOne(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;id)</pre>
<div class="block">Tells if the provider has captured at least one of the specified
 sentences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Sentence type IDs to look for, in prioritized order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any of the specified IDs matches the type of at least one
         captured sentences.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">Tells if provider has captured the required sentences for creating new
 ProviderEvent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready to create ProviderEvent, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Tells if the captured sentence events contain valid data to be dispatched
 to ProviderListeners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="readingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingPaused</h4>
<pre>public&nbsp;void&nbsp;readingPaused()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingPaused--">SentenceListener</a></code></span></div>
<div class="block"><p>Called after <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has timed
 out for receiving new data. Indicates that the reader is still active and
 waiting for new data which isn't currently available for some reason. For
 example, the device may have stopped broadcasting or the end of a file
 has been reached.</p>
 
 <p>Default time for timeout is defined by
 <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html#DEFAULT_TIMEOUT"><code>SentenceReader.DEFAULT_TIMEOUT</code></a>. This
 value can be overridden with
 <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html#setPauseTimeout-int-"><code>SentenceReader.setPauseTimeout(int)</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingPaused--">readingPaused</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="readingStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingStarted</h4>
<pre>public&nbsp;void&nbsp;readingStarted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStarted--">SentenceListener</a></code></span></div>
<div class="block">Called before <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> starts
 dispatching events. Indicates that the reader is active and receiving
 data. Also, this notification occurs when the dispatching continues
 again after <a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingPaused--"><code>SentenceListener.readingPaused()</code></a> has occurred.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStarted--">readingStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="readingStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingStopped</h4>
<pre>public&nbsp;void&nbsp;readingStopped()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStopped--">SentenceListener</a></code></span></div>
<div class="block">Called after <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> has
 permanently stopped reading, either due to an error or by calling the
 <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html#stop--"><code>SentenceReader.stop()</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#readingStopped--">readingStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-net.sf.marineapi.provider.event.ProviderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../net/sf/marineapi/provider/event/ProviderListener.html" title="interface in net.sf.marineapi.provider.event">ProviderListener</a>&lt;<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="type parameter in AbstractProvider">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Removes the specified listener from provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Listener to remove</dd>
</dl>
</li>
</ul>
<a name="sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sentenceRead</h4>
<pre>public&nbsp;void&nbsp;sentenceRead(<a href="../../../../net/sf/marineapi/nmea/event/SentenceEvent.html" title="class in net.sf.marineapi.nmea.event">SentenceEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">SentenceListener</a></code></span></div>
<div class="block">Called by <a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io"><code>SentenceReader</code></a> when a single
 NMEA 0183 sentence has been read and parsed from the data stream. By
 default, only supported sentences defined in
 <a href="../../../../net/sf/marineapi/nmea/sentence/SentenceId.html" title="enum in net.sf.marineapi.nmea.sentence"><code>SentenceId</code></a> are dispatched.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html#sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">sentenceRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - SentenceEvent containing the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../net/sf/marineapi/provider/HeadingProvider.html" title="class in net.sf.marineapi.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/marineapi/provider/AbstractProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
