<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 21 21:03:19 EEST 2017 -->
<title>SatelliteInfoProvider (Java Marine API v0.10.0 (b20170621210314))</title>
<meta name="date" content="2017-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatelliteInfoProvider (Java Marine API v0.10.0 (b20170621210314))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/marineapi/provider/PositionProvider.html" title="class in net.sf.marineapi.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/marineapi/provider/SatelliteInfoProvider.html" target="_top">Frames</a></li>
<li><a href="SatelliteInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.marineapi.provider</div>
<h2 title="Class SatelliteInfoProvider" class="title">Class SatelliteInfoProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">net.sf.marineapi.provider.AbstractProvider</a>&lt;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.marineapi.provider.SatelliteInfoProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../../net/sf/marineapi/nmea/event/SentenceListener.html" title="interface in net.sf.marineapi.nmea.event">SentenceListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SatelliteInfoProvider</span>
extends <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a>&lt;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&gt;</pre>
<div class="block">SatelliteInfoProvider collects GPS satellite information from sequence of GSV sentences
 and reports all the information in a single event.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kimmo Tuukkanen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html#SatelliteInfoProvider-net.sf.marineapi.nmea.io.SentenceReader-">SatelliteInfoProvider</a></span>(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader)</code>
<div class="block">Creates a new instance of SatelliteInfoProvider with specified reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html#createProviderEvent--">createProviderEvent</a></span>()</code>
<div class="block">Creates a <code>ProviderEvent</code> of type <code>T</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html#isReady--">isReady</a></span>()</code>
<div class="block">Tells if provider has captured the required sentences for creating new
 ProviderEvent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/sf/marineapi/provider/SatelliteInfoProvider.html#isValid--">isValid</a></span>()</code>
<div class="block">Tells if the captured sentence events contain valid data to be dispatched
 to ProviderListeners.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.marineapi.provider.AbstractProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.marineapi.provider.<a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a></h3>
<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#addListener-net.sf.marineapi.provider.event.ProviderListener-">addListener</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#getSentences--">getSentences</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#hasAll-java.lang.String...-">hasAll</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#hasOne-java.lang.String...-">hasOne</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingPaused--">readingPaused</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingStarted--">readingStarted</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#readingStopped--">readingStopped</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#removeListener-net.sf.marineapi.provider.event.ProviderListener-">removeListener</a>, <a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#sentenceRead-net.sf.marineapi.nmea.event.SentenceEvent-">sentenceRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SatelliteInfoProvider-net.sf.marineapi.nmea.io.SentenceReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SatelliteInfoProvider</h4>
<pre>public&nbsp;SatelliteInfoProvider(<a href="../../../../net/sf/marineapi/nmea/io/SentenceReader.html" title="class in net.sf.marineapi.nmea.io">SentenceReader</a>&nbsp;reader)</pre>
<div class="block">Creates a new instance of SatelliteInfoProvider with specified reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - Reader to scan for GSV sentences.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProviderEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProviderEvent</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&nbsp;createProviderEvent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#createProviderEvent--">AbstractProvider</a></code></span></div>
<div class="block">Creates a <code>ProviderEvent</code> of type <code>T</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#createProviderEvent--">createProviderEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a>&lt;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Created event, or null if failed.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>protected&nbsp;boolean&nbsp;isReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isReady--">AbstractProvider</a></code></span></div>
<div class="block">Tells if provider has captured the required sentences for creating new
 ProviderEvent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isReady--">isReady</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a>&lt;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready to create ProviderEvent, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>protected&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isValid--">AbstractProvider</a></code></span></div>
<div class="block">Tells if the captured sentence events contain valid data to be dispatched
 to ProviderListeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/marineapi/provider/AbstractProvider.html" title="class in net.sf.marineapi.provider">AbstractProvider</a>&lt;<a href="../../../../net/sf/marineapi/provider/event/SatelliteInfoEvent.html" title="class in net.sf.marineapi.provider.event">SatelliteInfoEvent</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if valid, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/sf/marineapi/provider/PositionProvider.html" title="class in net.sf.marineapi.provider"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/sf/marineapi/provider/SatelliteInfoProvider.html" target="_top">Frames</a></li>
<li><a href="SatelliteInfoProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (C) 2010-2017 Java Marine API authors. All Rights Reserved.</small></p>
</body>
</html>
